((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 0
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 0
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 0
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 0
(((S[b]\NP)/PP)/PP)/NP 0
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 0
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 0
(((S[dcl]\NP)/PP)/PP)/NP 0
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 0
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 0
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 0
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 0
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 0
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 0
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 0
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 0
(((S\NP)\(S\NP))/(S[to]\NP))/N 0
(((S\NP)\(S\NP))/(S[to]\NP))/NP 0
(((S\NP)\(S\NP))/NP)/NP 0
(((S\NP)\(S\NP))/PP)/NP 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 0
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 0
(((S\NP)\(S\NP))\NP)/NP 0
(((S\NP)\(S\NP))\NP)/S[dcl] 0
((N/N)/(N/N))/((N/N)/(N/N)) 0
((N/N)/(N/N))/(S[asup]\NP) 0
((N/N)/(N/N))\(S[adj]\NP) 0
((N/N)\(N/N))/(N/N) 0
((N/N)\(N/N))/(S[adj]\NP) 0
((N/N)\(N/N))/N 0
((N/N)\(N/N))/NP 0
((NP/NP)/(NP/NP))\(S[adj]\NP) 0
((NP[nb]/N)/PP)/(S[adj]\NP) 0
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 0
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 0
((NP\NP)/(NP\NP))/NP 0
((NP\NP)/(S[dcl]\NP))/N 0
((NP\NP)/(S[dcl]\NP))\(NP/NP) 0
((NP\NP)/(S[ng]\NP))/NP 0
((NP\NP)/(S[to]\NP))/NP 0
((NP\NP)/PP)/NP 0
((NP\NP)/S[dcl])\((NP\NP)/NP) 0
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0
((NP\NP)\(NP\NP))/(S[dcl]\NP) 0
((NP\NP)\(NP\NP))/NP 0
((NP\NP)\(NP\NP))/S[dcl] 0
((NP\NP)\(NP\NP))\NP 0
((NP\NP)\NP)/NP 0
((S/S)/(S/S))/NP 0
((S/S)/(S[adj]\NP))/NP 0
((S/S)/(S[b]\NP))/NP 0
((S/S)/(S[ng]\NP))/NP 0
((S/S)/(S[pt]\NP))/NP 0
((S/S)/PP)/NP 0
((S/S)/S[dcl])/(S[adj]\NP) 0
((S/S)\(S/S))/NP 0
((S/S)\(S/S))/S[dcl] 0
((S/S)\NP)/NP 0
((S/S)\NP)/S[dcl] 0
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 0
((S[adj]\NP)/(S[adj]\NP))/N 0
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 0
((S[adj]\NP)/PP)/NP 0
((S[adj]\NP)/PP)/PP 0
((S[adj]\NP)/S[dcl])/(S[adj]\NP) 0
((S[adj]\NP)/S[em])/(S[adj]\NP) 0
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 0
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 0
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 0
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 0
((S[adj]\NP)\(S[adj]\NP))/NP 0
((S[adj]\NP)\(S[adj]\NP))/PP 0
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 0
((S[adj]\NP)\NP)/PP 0
((S[b]\NP)/(S[adj]\NP))/NP 0
((S[b]\NP)/(S[b]\NP))/NP 0
((S[b]\NP)/(S[ng]\NP))/NP 0
((S[b]\NP)/(S[pss]\NP))/NP 0
((S[b]\NP)/(S[pt]\NP))/NP 0
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 0
((S[b]\NP)/(S[to]\NP))/NP 0
((S[b]\NP)/(S[to]\NP))/PP 0
((S[b]\NP)/NP)/(S[adj]\NP) 0
((S[b]\NP)/NP)/NP 0
((S[b]\NP)/NP)/PP 0
((S[b]\NP)/PP)/(S[adj]\NP) 0
((S[b]\NP)/PP)/NP 0
((S[b]\NP)/PP)/PP 0
((S[b]\NP)/S[dcl])/NP 0
((S[b]\NP)/S[em])/NP 0
((S[b]\NP)/S[for])/(S[adj]\NP) 0
((S[b]\NP)/S[qem])/NP 0
((S[dcl]\NP)/(S[adj]\NP))/NP 0
((S[dcl]\NP)/(S[adj]\NP))/PP 0
((S[dcl]\NP)/(S[b]\NP))/NP 0
((S[dcl]\NP)/(S[ng]\NP))/NP 0
((S[dcl]\NP)/(S[pss]\NP))/NP 0
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 0
((S[dcl]\NP)/(S[to]\NP))/NP 0
((S[dcl]\NP)/(S[to]\NP))/PP 0
((S[dcl]\NP)/NP)/(S[adj]\NP) 0
((S[dcl]\NP)/NP)/(S[dcl]\NP) 0
((S[dcl]\NP)/NP)/NP 0
((S[dcl]\NP)/NP)/PP 0
((S[dcl]\NP)/PP)/(S[adj]\NP) 0
((S[dcl]\NP)/PP)/NP 0
((S[dcl]\NP)/PP)/PP 0
((S[dcl]\NP)/S[dcl])/NP 0
((S[dcl]\NP)/S[em])/NP 0
((S[dcl]\NP)/S[qem])/NP 0
((S[dcl]\NP)\NP)/(S[b]\NP) 0
((S[dcl]\NP[expl])/(NP\NP))/NP 0
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 0
((S[dcl]\NP[expl])/(S[to]\NP))/NP 0
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 0
((S[dcl]\NP[expl])/S[em])/NP 0
((S[dcl]\NP[expl])/S[em])/PP 0
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 0
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0
((S[dcl]\S[dcl])\NP)/NP 0
((S[ng]\NP)/(S[adj]\NP))/NP 0
((S[ng]\NP)/(S[b]\NP))/NP 0
((S[ng]\NP)/(S[ng]\NP))/NP 0
((S[ng]\NP)/(S[pss]\NP))/NP 0
((S[ng]\NP)/(S[to]\NP))/NP 0
((S[ng]\NP)/NP)/(S[adj]\NP) 0
((S[ng]\NP)/NP)/NP 0
((S[ng]\NP)/NP)/PP 0
((S[ng]\NP)/PP)/(S[adj]\NP) 0
((S[ng]\NP)/PP)/NP 0
((S[ng]\NP)/PP)/PP 0
((S[ng]\NP)/S[em])/NP 0
((S[pss]\NP)/(S[to]\NP))/PP 0
((S[pss]\NP)/PP)/(S[adj]\NP) 0
((S[pss]\NP)/PP)/PP 0
((S[pt]\NP)/(S[adj]\NP))/NP 0
((S[pt]\NP)/(S[b]\NP))/NP 0
((S[pt]\NP)/(S[ng]\NP))/NP 0
((S[pt]\NP)/(S[to]\NP))/NP 0
((S[pt]\NP)/NP)/NP 0
((S[pt]\NP)/PP)/NP 0
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 0
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 0
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 0
((S\NP)/(S\NP))/(S[adj]\NP) 0
((S\NP)/(S\NP))/(S[asup]\NP) 0
((S\NP)/(S\NP))/(S[ng]\NP) 0
((S\NP)/(S\NP))/(S[pss]\NP) 0
((S\NP)/(S\NP))/N 0
((S\NP)/(S\NP))/NP 0
((S\NP)/(S\NP))/PP 0
((S\NP)/(S\NP))/S[dcl] 0
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0
((S\NP)/(S\NP))\(S[adj]\NP) 0
((S\NP)/(S\NP))\NP 0
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0
((S\NP)\(S\NP))/(S[adj]\NP) 0
((S\NP)\(S\NP))/(S[b]\NP) 0
((S\NP)\(S\NP))/(S[dcl]/NP) 0
((S\NP)\(S\NP))/(S[dcl]\NP) 0
((S\NP)\(S\NP))/(S[ng]\NP) 0
((S\NP)\(S\NP))/(S[pss]\NP) 0
((S\NP)\(S\NP))/(S[to]\NP) 0
((S\NP)\(S\NP))/N 0
((S\NP)\(S\NP))/NP 0
((S\NP)\(S\NP))/N[num] 0
((S\NP)\(S\NP))/PP 0
((S\NP)\(S\NP))/S 0
((S\NP)\(S\NP))/S[dcl] 0
((S\NP)\(S\NP))/S[em] 0
((S\NP)\(S\NP))/S[inv] 0
((S\NP)\(S\NP))/S[ng] 0
((S\NP)\(S\NP))/S[poss] 0
((S\NP)\(S\NP))/S[qem] 0
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0
((S\NP)\(S\NP))\NP 0
(N/N)/(N/N) 0
(N/N)/(S[adj]\NP) 0
(N/N)/(S[asup]\NP) 0
(N/N)/N 0
(N/N)/NP 0
(N/N)/N[num] 0
(N/N)\(N/N) 0
(N/N)\(S[adj]\NP) 0
(N/N)\NP 0
(N/PP)/(S[adj]\NP) 0
(NP/(S[dcl]/NP))/N 0
(NP/(S[dcl]\NP))/N 0
(NP/NP)/(NP/NP) 0
(NP/NP)/(S[adj]\NP) 0
(NP/NP)/(S[asup]\NP) 0
(NP/NP)/NP 0
(NP/NP)\(S[adj]\NP) 0
(NP[nb]/N)\NP 0
(NP\NP)/(NP\NP) 0
(NP\NP)/(S[adj]\NP) 0
(NP\NP)/(S[b]\NP) 0
(NP\NP)/(S[dcl]/NP) 0
(NP\NP)/(S[dcl]\NP) 0
(NP\NP)/(S[ng]\NP) 0
(NP\NP)/(S[pss]\NP) 0
(NP\NP)/(S[to]\NP) 0
(NP\NP)/N 0
(NP\NP)/NP 0
(NP\NP)/N[num] 0
(NP\NP)/PP 0
(NP\NP)/S 0
(NP\NP)/S[dcl] 0
(NP\NP)/S[inv] 0
(NP\NP)/S[qem] 0
(NP\NP)\(NP\NP) 0
(NP\NP)\NP 0
(N\N)/N 0
(N\N)/NP 0
(PP/(S[ng]\NP))/NP 0
(PP/PP)/(PP/PP) 0
(PP/PP)/NP 0
(PP\NP)/NP 0
(PP\PP)/(PP\PP) 0
(PP\PP)/N 0
(PP\PP)/NP 0
(PP\PP)/S[dcl] 0
(PP\PP)\NP 0
(S/S)/(S/S) 0
(S/S)/(S[adj]\NP) 0
(S/S)/(S[asup]\NP) 0
(S/S)/(S[dcl]\NP) 0
(S/S)/(S[ng]\NP) 0
(S/S)/(S[pss]\NP) 0
(S/S)/N 0
(S/S)/NP 0
(S/S)/PP 0
(S/S)/S[dcl] 0
(S/S)/S[inv] 0
(S/S)\(S/S) 0
(S/S)\NP 0
(S[adj]\NP)/((S[to]\NP)/NP) 0
(S[adj]\NP)/(S[adj]\NP) 0
(S[adj]\NP)/(S[ng]\NP) 0
(S[adj]\NP)/(S[to]\NP) 0
(S[adj]\NP)/NP 0
(S[adj]\NP)/N[num] 0
(S[adj]\NP)/PP 0
(S[adj]\NP)/S[dcl] 0
(S[adj]\NP)/S[em] 0
(S[adj]\NP)/S[for] 0
(S[adj]\NP)\(S[adj]\NP) 0
(S[adj]\NP)\NP 0
(S[b]\NP)/(S[adj]\NP) 0
(S[b]\NP)/(S[b]\NP) 0
(S[b]\NP)/(S[ng]\NP) 0
(S[b]\NP)/(S[pss]\NP) 0
(S[b]\NP)/(S[pt]\NP) 0
(S[b]\NP)/(S[to]\NP) 0
(S[b]\NP)/NP 0
(S[b]\NP)/PP 0
(S[b]\NP)/S[dcl] 0
(S[b]\NP)/S[em] 0
(S[b]\NP)/S[qem] 0
(S[dcl]/(S[b]\NP))/NP 0
(S[dcl]/(S[pt]\NP))/NP 0
(S[dcl]/NP)/NP 0
(S[dcl]/S[dcl])/NP 0
(S[dcl]\(S[adj]\NP))/NP 0
(S[dcl]\(S[b]\NP))/NP 0
(S[dcl]\(S[b]\NP))\NP 0
(S[dcl]\(S[ng]\NP))/NP 0
(S[dcl]\(S[pss]\NP))/NP 0
(S[dcl]\NP)/(S[adj]\NP) 0
(S[dcl]\NP)/(S[b]\NP) 0
(S[dcl]\NP)/(S[dcl]\NP) 0
(S[dcl]\NP)/(S[ng]\NP) 0
(S[dcl]\NP)/(S[pss]\NP) 0
(S[dcl]\NP)/(S[pt]\NP) 0
(S[dcl]\NP)/(S[to]\NP) 0
(S[dcl]\NP)/NP 0
(S[dcl]\NP)/PP 0
(S[dcl]\NP)/S 0
(S[dcl]\NP)/S[b] 0
(S[dcl]\NP)/S[bem] 0
(S[dcl]\NP)/S[dcl] 0
(S[dcl]\NP)/S[em] 0
(S[dcl]\NP)/S[for] 0
(S[dcl]\NP)/S[qem] 0
(S[dcl]\NP)/S[wq] 0
(S[dcl]\NP[expl])/(S[b]\NP) 0
(S[dcl]\NP[expl])/(S[pss]\NP) 0
(S[dcl]\NP[expl])/(S[pt]\NP) 0
(S[dcl]\NP[thr])/(S[b]\NP) 0
(S[dcl]\NP[thr])/(S[pt]\NP) 0
(S[dcl]\NP[thr])/NP 0
(S[dcl]\PP)/NP 0
(S[dcl]\S[dcl])/NP 0
(S[dcl]\S[dcl])\NP 0
(S[dcl]\S[wq])/NP 0
(S[for]/(S[to]\NP))/NP 0
(S[ng]\NP)/(S[adj]\NP) 0
(S[ng]\NP)/(S[b]\NP) 0
(S[ng]\NP)/(S[ng]\NP) 0
(S[ng]\NP)/(S[pss]\NP) 0
(S[ng]\NP)/(S[pt]\NP) 0
(S[ng]\NP)/(S[to]\NP) 0
(S[ng]\NP)/NP 0
(S[ng]\NP)/PP 0
(S[ng]\NP)/S[bem] 0
(S[ng]\NP)/S[dcl] 0
(S[ng]\NP)/S[em] 0
(S[ng]\NP)/S[for] 0
(S[ng]\NP)/S[qem] 0
(S[pss]\NP)/(PP/NP) 0
(S[pss]\NP)/(S[adj]\NP) 0
(S[pss]\NP)/(S[ng]\NP) 0
(S[pss]\NP)/(S[pss]\NP) 0
(S[pss]\NP)/(S[to]\NP) 0
(S[pss]\NP)/NP 0
(S[pss]\NP)/PP 0
(S[pss]\NP)/S[dcl] 0
(S[pss]\NP)/S[em] 0
(S[pss]\NP)/S[qem] 0
(S[pt]\NP)/(S[adj]\NP) 0
(S[pt]\NP)/(S[b]\NP) 0
(S[pt]\NP)/(S[ng]\NP) 0
(S[pt]\NP)/(S[pss]\NP) 0
(S[pt]\NP)/(S[to]\NP) 0
(S[pt]\NP)/NP 0
(S[pt]\NP)/PP 0
(S[pt]\NP)/S[dcl] 0
(S[pt]\NP)/S[em] 0
(S[pt]\NP)/S[qem] 0
(S[q]/(S[adj]\NP))/NP 0
(S[q]/(S[b]\NP))/NP 0
(S[q]/(S[ng]\NP))/NP 0
(S[q]/NP)/NP 0
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 0
(S[qem]/(S[dcl]/NP))/N 0
(S[qem]/(S[dcl]\NP))/N 0
(S[qem]/S[dcl])/(S[adj]\NP) 0
(S[to]\NP)/(S[b]\NP) 0
(S[wq]/(S[q]/NP))/N 0
(S\NP)/(S\NP) 0
(S\NP)\(S\NP) 0
(S\S)/(S[b]\NP) 0
(S\S)/(S[dcl]\NP) 0
(S\S)/(S[ng]\NP) 0
(S\S)/(S\S) 0
(S\S)/N 0
(S\S)/NP 0
(S\S)/PP 0
(S\S)/S[dcl] 0
(S\S)/S[q] 0
, 0
. 0
: 0
; 0
LRB 0
N 0
N/N 0
N/NP 0
N/N[num] 0
N/S[dcl] 0
N/S[em] 0
N/S[for] 0
NP 0
NP/((S[to]\NP)/NP) 0
NP/(S[dcl]/NP) 0
NP/(S[dcl]\NP) 0
NP/NP 0
NP/S[dcl] 0
NP[expl] 0
NP[nb]/N 0
NP[thr] 0
NP\NP 0
N[num] 0
N\N 0
PP 0
PP/(S[adj]\NP) 0
PP/(S[ng]\NP) 0
PP/NP 0
PP/PP 0
PP/S[dcl] 0
PP/S[qem] 0
PP\PP 0
RRB 0
S 0
S/(S[dcl]\NP) 0
S/S 0
S/S[dcl] 0
S[adj]\NP 0
S[asup]\NP 0
S[b]\NP 0
S[bem]/S[b] 0
S[dcl]/NP 0
S[dcl]/S[inv] 0
S[dcl]\NP 0
S[em]/S[b] 0
S[em]/S[dcl] 0
S[frg] 0
S[frg]/NP 0
S[intj] 0
S[inv]/NP 0
S[ng]\NP 0
S[poss]/S[dcl] 0
S[pss]\NP 0
S[pt]\NP 0
S[qem]/(S[dcl]/NP) 0
S[qem]/(S[dcl]\NP) 0
S[qem]/(S[to]\NP) 0
S[qem]/S[dcl] 0
S[to]\NP 0
S[wq] 0
S[wq]/(S[dcl]\NP) 0
S[wq]/(S[q]/NP) 0
S[wq]/S[q] 0
S\NP 0
S\S 0
conj 0
conj/conj 0
conj\conj 0
