((S[b]\NP)/NP)/NP 261
((NP\NP)/(S[dcl]\NP))\(NP/NP) 60
conj\conj 33
S[em]/S[dcl] 3615
((S/S)/(S[adj]\NP))/NP 12
(S[pss]\NP)/PP 2122
NP/((S[to]\NP)/NP) 11
(NP\NP)/NP 40185
S[ng]\NP 1412
(PP\PP)/S[dcl] 11
(S[pt]\NP)/S[qem] 10
((S/S)/S[dcl])/(S[adj]\NP) 10
(S[ng]\NP)/(S[b]\NP) 10
((S[dcl]\NP)/(S[ng]\NP))/NP 98
(S\S)/NP 123
(S/S)/PP 329
((S[dcl]\NP)/NP)/(S[adj]\NP) 28
((S[dcl]\NP)/S[dcl])/NP 48
((S[dcl]\NP)/PP)/NP 1469
((S[b]\NP)/(S[pt]\NP))/NP 13
S/S[dcl] 76
((S[b]\NP)/(S[b]\NP))/NP 149
(S[ng]\NP)/PP 1033
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 120
(S[dcl]\PP)/NP 65
S[inv]/NP 40
((S[ng]\NP)/(S[ng]\NP))/NP 21
((N/N)/(N/N))\(S[adj]\NP) 248
(S[to]\NP)/(S[b]\NP) 11562
(NP/(S[dcl]\NP))/N 11
((S[b]\NP)/PP)/NP 1395
(S[dcl]\NP)/S 30
((N/N)\(N/N))/N 23
; 626
PP/NP 15558
(S[adj]\NP)/N[num] 19
(S[adj]\NP)\NP 306
S[qem]/(S[dcl]/NP) 10
(S[ng]\NP)/S[qem] 41
((S[b]\NP)/NP)/PP 29
((N/N)/(N/N))/(S[asup]\NP) 106
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 26
(S[adj]\NP)/(S[adj]\NP) 1959
((S[dcl]\NP[expl])/S[em])/PP 12
((S[ng]\NP)/S[em])/NP 10
S[intj] 25
(S[pt]\NP)/(S[pss]\NP) 536
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
((S[b]\NP)/(S[adj]\NP))/NP 194
(PP/(S[ng]\NP))/NP 40
(S[pt]\NP)/S[dcl] 99
(S[pss]\NP)/(S[to]\NP) 941
(S[dcl]\NP)/S[dcl] 5017
(S[b]\NP)/NP 11634
((S[b]\NP)/PP)/(S[adj]\NP) 28
N/N 139136
(S[pt]\NP)/(S[to]\NP) 257
((S[pt]\NP)/(S[to]\NP))/NP 89
((S[dcl]\NP)/(S[adj]\NP))/NP 188
((S[ng]\NP)/PP)/NP 666
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 12
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 102
S[qem]/(S[to]\NP) 59
(S/S)/(S[dcl]\NP) 24
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(NP/NP)\(S[adj]\NP) 23
((S\NP)/(S\NP))\NP 10
((S[dcl]\NP)/(S[b]\NP))/NP 90
(S[dcl]/NP)/NP 12
(NP\NP)/(S[dcl]/NP) 427
S/(S[dcl]\NP) 11
(NP/(S[dcl]/NP))/N 15
(N/N)\(S[adj]\NP) 157
((S[adj]\NP)/PP)/PP 20
(S[dcl]\(S[adj]\NP))/NP 62
((S\NP)/(S\NP))/NP 532
(((S\NP)\(S\NP))/PP)/NP 56
(((S\NP)\(S\NP))\NP)/S[dcl] 27
(NP\NP)/(NP\NP) 1617
(NP\NP)/(S[b]\NP) 40
(S[dcl]\S[dcl])/NP 1367
((S[pt]\NP)/(S[adj]\NP))/NP 31
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 22
((S\NP)\(S\NP))\NP 215
N/S[dcl] 51
(S[pt]\NP)/(S[adj]\NP) 297
((S\NP)\(S\NP))/(S[b]\NP) 17
(S[dcl]\NP[thr])/(S[b]\NP) 66
((S[dcl]\NP)/PP)/(S[adj]\NP) 59
((S[b]\NP)/S[em])/NP 13
((N/N)\(N/N))/(N/N) 93
(S[adj]\NP)/S[dcl] 71
(S[dcl]\NP)/(S[pss]\NP) 3751
(S/S)\NP 137
(S\S)/(S[ng]\NP) 10
((S\NP)\(S\NP))/S 24
(S[adj]\NP)/S[for] 13
(S[pt]\NP)/S[em] 135
((S[ng]\NP)/(S[b]\NP))/NP 42
N/S[for] 19
((S\NP)\(S\NP))/N 650
(S[ng]\NP)/(S[adj]\NP) 174
, 42930
((S\NP)\(S\NP))/(S[adj]\NP) 160
(S\NP)\(S\NP) 13735
((S[ng]\NP)/(S[to]\NP))/NP 198
(S[b]\NP)/(S[to]\NP) 623
(NP\NP)\(NP\NP) 116
((S\NP)/(S\NP))\(S[adj]\NP) 25
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 121
(S[pss]\NP)/S[em] 66
((NP\NP)\NP)/NP 19
(N/N)/(N/N) 5335
((NP\NP)/(S[dcl]\NP))/N 147
(S[pss]\NP)/(S[adj]\NP) 159
((S[ng]\NP)/(S[adj]\NP))/NP 92
((NP\NP)\(NP\NP))/S[dcl] 15
((S\NP)\(S\NP))/PP 1350
PP\PP 70
NP[thr] 720
(S[dcl]/S[dcl])/NP 37
(N/N)\NP 16
(S[qem]/S[dcl])/(S[adj]\NP) 43
((S[ng]\NP)/PP)/PP 22
(NP[nb]/N)\NP 7512
(S[dcl]\S[dcl])\NP 1645
((S[ng]\NP)/NP)/(S[adj]\NP) 10
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 25
(N\N)/N 192
NP\NP 2286
(S[pt]\NP)/(S[b]\NP) 16
((S\NP)\(S\NP))/S[em] 34
(S[qem]/(S[dcl]\NP))/N 11
(S[ng]\NP)/S[dcl] 151
(NP\NP)/PP 365
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 68
NP[nb]/N 74718
(S[b]\NP)/S[qem] 211
((S[adj]\NP)\(S[adj]\NP))/PP 42
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 19
(S[dcl]\NP)/S[qem] 141
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 40
(S[pss]\NP)/(PP/NP) 24
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 10
PP/(S[ng]\NP) 770
S[dcl]/NP 33
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 302
(N\N)/NP 165
(S[q]/(S[b]\NP))/NP 138
((S[dcl]\NP)/NP)/NP 327
((S[b]\NP)/(S[pss]\NP))/NP 18
(NP/NP)/(S[adj]\NP) 13
(S[b]\NP)/(S[pt]\NP) 370
(S[dcl]\NP)/(S[dcl]\NP) 36
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 10
(S[dcl]\(S[b]\NP))\NP 10
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 32
NP/NP 1961
NP[expl] 508
((S[b]\NP)/S[qem])/NP 14
((S\NP)/(S\NP))/(S[ng]\NP) 26
(NP\NP)/(S[ng]\NP) 752
(NP\NP)/(S[dcl]\NP) 4754
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 10
(S[b]\NP)/S[em] 237
S[dcl]\NP 4656
(((S\NP)\(S\NP))/(S[to]\NP))/N 27
((S[pt]\NP)/PP)/NP 269
(PP\PP)/N 12
(S[dcl]\NP[thr])/(S[pt]\NP) 39
(NP/NP)/(S[asup]\NP) 29
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 11
((S[adj]\NP)/PP)/NP 50
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
((S/S)/(S/S))/NP 12
S[qem]/S[dcl] 481
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 75
(NP\NP)/(S[pss]\NP) 75
((S/S)\(S/S))/NP 18
S[b]\NP 2299
(S/S)/S[inv] 10
(((S[b]\NP)/PP)/PP)/NP 51
(PP\NP)/NP 37
(S[dcl]\NP)/(S[pt]\NP) 4589
(S[dcl]\NP)/NP 14164
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 70
((S[ng]\NP)/NP)/PP 12
((S[b]\NP)/NP)/(S[adj]\NP) 38
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 3387
(S[adj]\NP)/NP 448
((S\NP)\(S\NP))/S[poss] 25
((S[dcl]\NP)/(S[pss]\NP))/NP 23
S[pt]\NP 623
((N/N)\(N/N))/NP 139
((S[dcl]\NP)/S[em])/NP 89
(((S\NP)\(S\NP))\NP)/NP 36
(N/N)\(N/N) 162
((S[b]\NP)/(S[to]\NP))/NP 373
((S/S)/(S[b]\NP))/NP 11
(S[dcl]\NP)/PP 2573
(S[pt]\NP)/(S[ng]\NP) 330
(S/S)/(S[adj]\NP) 70
((S[pss]\NP)/PP)/(S[adj]\NP) 10
(NP\NP)/(S[to]\NP) 11
NP/(S[dcl]\NP) 166
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 93
((NP\NP)/(S[ng]\NP))/NP 34
(S[adj]\NP)/((S[to]\NP)/NP) 50
((S[pss]\NP)/(S[to]\NP))/PP 74
((S/S)\NP)/S[dcl] 11
((S[dcl]\NP)/(S[to]\NP))/NP 600
(S[dcl]\NP[thr])/NP 573
((S[adj]\NP)\NP)/PP 12
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 11
S[wq]/(S[q]/NP) 23
(S/S)\(S/S) 27
S[asup]\NP 254
(S[adj]\NP)/(S[ng]\NP) 16
(NP\NP)/S[dcl] 810
(S[pss]\NP)/(S[pss]\NP) 13
(NP\NP)/N[num] 120
(S[dcl]\NP)/S[b] 11
(S[dcl]\NP)/S[em] 2004
((S[adj]\NP)/S[em])/(S[adj]\NP) 47
S/S 4786
((S/S)\NP)/NP 12
(S[pss]\NP)/S[dcl] 16
(S[pss]\NP)/NP 470
PP 17
((S\NP)/(S\NP))/N 58
((S/S)\(S/S))/S[dcl] 20
S[qem]/(S[dcl]\NP) 17
((N/N)/(N/N))/((N/N)/(N/N)) 162
S[frg] 11
PP/(S[adj]\NP) 121
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 16
S 21
NP/(S[dcl]/NP) 303
(N/N)/NP 32
((S[dcl]\NP)/PP)/PP 44
(S[dcl]\(S[pss]\NP))/NP 18
(S\S)/S[q] 13
(S[dcl]\(S[b]\NP))/NP 18
((S[dcl]\NP)/(S[to]\NP))/PP 20
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 115
(S[q]/(S[adj]\NP))/NP 16
(S[dcl]\NP)/(S[adj]\NP) 3780
S[poss]/S[dcl] 45
PP/S[dcl] 15
((S\NP)\(S\NP))/(S[to]\NP) 30
((S\NP)\(S\NP))/S[dcl] 2900
(PP\PP)/NP 55
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
S[frg]/NP 14
((NP\NP)\(NP\NP))\NP 13
. 36040
(S[pt]\NP)/NP 2087
(PP\PP)\NP 71
((S[b]\NP)/(S[ng]\NP))/NP 61
(NP\NP)/S 12
((NP\NP)/PP)/NP 53
N 185673
(S/S)/S[dcl] 1708
(NP\NP)/N 1536
(S[adj]\NP)/S[em] 88
(S\S)/(S[b]\NP) 10
(NP/NP)/NP 32
((S[pt]\NP)/NP)/NP 46
(S[q]/NP)/NP 21
(S[dcl]\(S[ng]\NP))/NP 31
((S[dcl]\NP)/NP)/PP 37
(NP\NP)\NP 136
(PP/PP)/NP 48
(S[ng]\NP)/S[for] 13
(S[b]\NP)/S[dcl] 214
conj 16114
S[em]/S[b] 26
(S[dcl]\NP)/(S[ng]\NP) 3004
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 20
(S[dcl]\NP[expl])/(S[b]\NP) 56
((S[b]\NP)/S[for])/(S[adj]\NP) 14
((S\NP)/(S\NP))/S[dcl] 50
((S[adj]\NP)/(S[adj]\NP))/N 16
(S[qem]/(S[dcl]/NP))/N 32
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 26
((S\NP)/(S\NP))/(S[asup]\NP) 10
(N/N)/N 40
(S[dcl]\NP)/(S[b]\NP) 9245
(((S\NP)\(S\NP))/NP)/NP 11
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 248
((NP\NP)/(S[to]\NP))/NP 22
((S[pt]\NP)/(S[b]\NP))/NP 16
((NP/NP)/(NP/NP))\(S[adj]\NP) 29
(S[pt]\NP)/PP 375
((S\NP)\(S\NP))/NP 19822
(S/S)/(S[asup]\NP) 12
S[pss]\NP 6099
((NP[nb]/N)/PP)/(S[adj]\NP) 10
(S[ng]\NP)/S[em] 236
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 25
((NP\NP)\(NP\NP))/(S[dcl]\NP) 17
(NP\NP)/S[qem] 89
(S[adj]\NP)\(S[adj]\NP) 157
((S\NP)\(S\NP))/(S[dcl]\NP) 116
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 15
N/N[num] 6511
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 22
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 15
((S[adj]\NP)\(S[adj]\NP))/NP 742
(S[pss]\NP)/(S[ng]\NP) 12
N/NP 10
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 21
((S[b]\NP)/PP)/PP 24
((S[ng]\NP)/PP)/(S[adj]\NP) 13
(N/N)/N[num] 869
(S[b]\NP)/(S[ng]\NP) 388
((S[pt]\NP)/(S[ng]\NP))/NP 15
S[adj]\NP 6668
((S\NP)\(S\NP))/N[num] 395
(S[dcl]\NP)/S[wq] 12
((S[dcl]\NP)\NP)/(S[b]\NP) 12
((S[dcl]\NP[expl])/S[em])/NP 10
((S[dcl]\S[dcl])\NP)/NP 22
((S\NP)\(S\NP))/(S[dcl]/NP) 21
(S/S)/(S/S) 696
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 184
(S[b]\NP)/PP 1520
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 112
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 118
(S[dcl]\NP)/S[bem] 21
(S/S)/(S[pss]\NP) 36
(S[b]\NP)/(S[adj]\NP) 1037
(N/PP)/(S[adj]\NP) 118
S[bem]/S[b] 53
(S[pss]\NP)/S[qem] 14
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 20
(NP/NP)/(NP/NP) 113
((S\NP)/(S\NP))/PP 47
LRB 408
(S/S)/NP 4351
PP/S[qem] 74
(S[ng]\NP)/(S[pt]\NP) 47
(S[wq]/(S[q]/NP))/N 11
(S/S)/(S[ng]\NP) 181
((S[pss]\NP)/PP)/PP 20
(N/N)/(S[adj]\NP) 24
(((S[dcl]\NP)/PP)/PP)/NP 32
S[to]\NP 22
N[num] 7965
N/S[em] 512
((N/N)\(N/N))/(S[adj]\NP) 14
(S[dcl]\NP)/(S[to]\NP) 2393
((S[ng]\NP)/NP)/NP 93
RRB 1218
((S[dcl]\NP)/NP)/(S[dcl]\NP) 90
(S\S)/(S[dcl]\NP) 10
NP 16557
((NP\NP)/S[dcl])\((NP\NP)/NP) 258
(S\NP)/(S\NP) 5223
: 1649
S\S 198
((S\NP)\(S\NP))/S[inv] 21
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 17
(S[ng]\NP)/(S[pss]\NP) 299
PP/PP 407
((NP\NP)/(NP\NP))/NP 54
(S[ng]\NP)/NP 5303
((S\NP)/(S\NP))/(S[adj]\NP) 26
(S[q]/(S[ng]\NP))/NP 18
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 16
((S[dcl]\NP[expl])/(NP\NP))/NP 33
((S\NP)\(S\NP))/S[qem] 21
((S/S)/(S[pt]\NP))/NP 13
N\N 969
((S\NP)\(S\NP))/(S[ng]\NP) 937
(PP/PP)/(PP/PP) 19
(N/N)/(S[asup]\NP) 27
(NP\NP)/(S[adj]\NP) 98
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 85
(S[for]/(S[to]\NP))/NP 165
(S\S)/S[dcl] 258
(S[adj]\NP)/PP 1425
(S[ng]\NP)/(S[ng]\NP) 29
S[wq]/S[q] 65
((S[b]\NP)/S[dcl])/NP 12
((S\NP)/(S\NP))/(S[pss]\NP) 22
(PP\PP)/(PP\PP) 41
(S\S)/(S\S) 26
((S[dcl]\NP)/S[qem])/NP 13
(((S\NP)\(S\NP))/(S[to]\NP))/NP 18
(S[b]\NP)/(S[pss]\NP) 1513
(S[adj]\NP)/(S[to]\NP) 765
((S/S)/(S[ng]\NP))/NP 42
(S[dcl]\NP)/S[for] 43
((NP\NP)\(NP\NP))/NP 141
((S\NP)\(S\NP))/(S[pss]\NP) 58
(S/S)/N 167
((S[dcl]\NP)/(S[adj]\NP))/PP 20
(S[dcl]/(S[b]\NP))/NP 14
(S[b]\NP)/(S[b]\NP) 121
conj/conj 305
((S[dcl]\NP[expl])/(S[to]\NP))/NP 25
S[wq]/(S[dcl]\NP) 54
S\NP 14
(S[ng]\NP)/(S[to]\NP) 677
