
cdef enum RuleType:
    FA = 0
    BA = 1
    FC = 2
    BX = 3
    GFC = 4
    GBX = 5
    CONJ = 6
    RP = 7
    LP = 8
    NOISE = 9
    UNARY = 10
    LEXICON = 11
    NONE = 12

# cdef int RuleType_FA = 0
# cdef int RuleType_BA = 1
# cdef int RuleType_FC = 2
# cdef int RuleType_BX = 3
# cdef int RuleType_GFC = 4
# cdef int RuleType_GBX = 5
# cdef int RuleType_CONJ = 6
# cdef int RuleType_RP = 7
# cdef int RuleType_LP = 8
# cdef int RuleType_NOISE = 9
# cdef int RuleType_UNARY = 10
# cdef int RuleType_LEXICON = 11
# cdef int RuleType_NONE = 12
#
