PP/S[dcl] S[dcl] # 2
NP\NP/S S # 3
S[b]\NP/S[wq] : # 1
S[q]/S[pss]\NP S\S # 1
S[inv]/NP NP # 5
S[dcl]\NP[thr]/NP NP # 31
S[pss]\NP/NP S\NP\S\NP/NP # 1
NP[expl] S[dcl]\NP[expl] # 30
S[dcl]\S[dcl]\NP S\S # 14
S[dcl]\NP[expl]/S[qem]/S[adj]\NP S\NP\S\NP # 2
S[adj]\NP/S[em] S[adj]\NP/S[em] # 1
S[b]\NP/S[to]\NP/S[adj]\NP S[adj]\NP # 2
S[b]\NP/S[to]\NP S[to]\NP # 42
S[qem]/S[to]\NP S[to]\NP # 2
S[pt]\NP/S[pss]\NP S\NP\S\NP # 1
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[asup]\NP S[asup]\NP # 1
, S[dcl]\S[b]\NP # 1
S\NP/S\NP/S[ng]\NP S[ng]\NP # 4
S[dcl]/S[pss]\NP/NP NP # 1
: N[conj] # 1
S[adj]\NP/S[to]\NP S[adj]\NP\S[adj]\NP # 1
NP\NP/S[qem] S[qem] # 3
S[pss]\NP/PP/PP PP # 2
S[pss]\NP/S[em] S[em] # 2
S[dcl]\NP[expl]/S[qem]/S[adj]\NP S[adj]\NP # 3
NP\NP/PP/NP NP # 1
S[dcl]\NP/S[adj]\NP S\NP\S\NP # 25
, S[em] # 2
NP S[to]\NP # 1
S[pt]\NP/S[to]\NP/NP NP # 4
S\NP\S\NP/S[em] S[em] # 3
S[pss]\NP/S[to]\NP S[to]\NP # 48
: S\NP\S\NP # 2
conj S[dcl]\NP # 100
S[ng]\NP/S[bem] S[bem] # 1
S\NP/S\NP S[ng]\NP # 26
S[wq] . # 11
N\N/N N/N # 2
conj S[em] # 8
NP\NP NP\NP[conj] # 66
S[adj]\NP/S[adj]\NP , # 1
S[q]/S[pss]\NP S[pss]\NP # 1
, S[dcl]\S[dcl] # 173
NP\NP/S[to] S[to] # 1
S[dcl]\NP[thr]/S[pt]\NP S\NP\S\NP # 1
S\NP/S\NP S[b]\NP # 18
S[dcl]\S[dcl] . # 73
S[dcl]\S[dcl] , # 9
NP\NP/NP\NP NP\NP # 127
S\NP\S\NP/S\NP\S\NP/S[asup]\NP S[asup]\NP # 2
LRB S\NP\S\NP # 2
S[inv] , # 1
S[pt]\NP/S[em] S[em] # 8
S[inv] . # 2
S[dcl]\S[adj]\NP/NP NP # 3
S[b]\NP/NP/NP S\NP\S\NP/NP # 1
S[b]\NP/S[dcl] S[dcl] # 12
S\NP\S\NP/S[poss] S[poss] # 1
S[adj]\NP/S[adj]\NP/N N # 1
conj S[b]\NP/NP # 5
conj S[adj]\NP # 18
NP S/S\NP # 5
S[b]\NP/S[pt]\NP S[pt]\NP # 19
S\S/S[dcl]\NP S[dcl]\NP # 1
, S[dcl]\S[dcl]\NP # 1
S[dcl]\NP[expl]/S[to]\NP/NP NP # 1
S[dcl]\NP/S[to]\NP S\NP\S\NP # 8
S\NP\S\NP/S[to]\NP S[to]\NP # 2
NP\NP/S[ng]\NP S[ng]\NP # 31
N\N/S[to]\NP S[to]\NP # 1
NP S[dcl]\S[wq]\NP # 1
S[dcl]\NP/S[b]\NP/NP NP # 2
S[q]/S[b]\NP/NP S\S # 1
S/S/S[adj]\NP S[adj]\NP # 4
S/S S/S[conj] # 3
, S[adj]\NP/PP # 1
NP/NP NP[nb]/N # 31
S\NP\S\NP/S\NP S\NP # 1
S[adj]\NP\S[adj]\NP S[adj]\NP\S[adj]\NP\S[adj]\NP\S[adj]\NP # 1
S[pss]\NP/PP S\NP\S\NP # 10
S\NP/S\NP/S\NP/S\NP S\NP/S\NP # 17
S\NP\S\NP/PP/NP NP # 1
S[frg]/NP NP # 2
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP # 1
N/S[qem] S[qem] # 2
S\NP\S\NP S\NP\S\NP # 3
S\NP\S\NP\S\NP\S\NP/S[dcl] S[dcl] # 3
N/N\N/N/N N # 2
S[dcl]\NP/NP S\NP\S\NP/NP # 1
S[b]\NP/NP S[b]\NP/NP[conj] # 5
S/S\NP S[dcl]\NP/S[dcl] # 39
PP . # 1
PP\PP/PP\PP PP\PP # 4
S[dcl]\NP/S[adj]\NP/NP NP # 6
S/S[dcl] S[dcl] # 1
N/N : # 2
S[dcl]\NP/S[em]/NP NP # 6
S[pss]\NP S[pss]\NP[conj] # 30
: PP[conj] # 1
S[dcl]\NP[thr]/S[b]\NP S[b]\NP # 6
conj NP\NP # 22
S[dcl] : # 5
S[dcl] ; # 1
NP\NP/S[ng]\NP/NP NP # 4
S\NP\S\NP/S[dcl]\NP S[dcl]\NP # 3
S[pt]\NP/NP/NP NP # 1
S[dcl]\NP/S[poss] S\NP\S\NP # 2
S\NP\S\NP\NP/NP NP # 4
S[dcl] , # 9
S\NP/S\NP/N N # 5
S[dcl] . # 1732
S[dcl]\NP/S[poss] S[poss] # 1
S[dcl]\NP/NP S\NP\S\NP # 66
S[b]\NP/S[adj]\NP S[adj]\NP # 44
S[qem]/S[dcl] S[dcl] # 29
S[pt]\NP , # 15
PP/S[qem] S[qem] # 3
S[dcl]\NP/S[dcl]\NP S\NP\S\NP # 1
S[dcl]\NP[expl]/S[em] S[em] # 2
S[dcl]\S[dcl]/S[ng]\NP/NP NP # 1
NP\NP/NP S\NP\S\NP/S[dcl]\NP\NP/NP # 1
S[pss]\NP/S[dcl] S[dcl] # 1
S[to]\NP : # 1
NP\NP/NP\NP/S[asup]\NP S[asup]\NP # 1
S\NP/S\NP S[to]\NP # 7
N/N N # 7243
, S[dcl]\NP # 45
S[dcl]\NP[expl]/NP\NP NP\NP # 4
S/S : # 1
, S[adj]\NP/S[adj]\NP # 1
S[dcl]\NP/PP/PP PP # 7
conj NP[conj] # 1
S\NP\S\NP\S\NP\S\NP/NP NP # 18
NP[thr] S[dcl]\NP[thr] # 49
S[qem] S\S # 1
PP : # 1
; NP[conj] # 4
S[dcl]\NP/S[dcl] : # 6
S[dcl]\NP/PP PP/NP # 2
NP PP\PP\NP # 2
S[adj]\NP/S[to]\NP S[to]\NP/NP # 1
S[ng]\NP/S[em] S\NP\S\NP # 1
S[adj]\NP NP/NP\S[adj]\NP # 3
NP\NP/NP NP # 2142
conj PP # 10
, S[q] # 1
S[dcl]\NP/S[dcl] , # 11
S\NP/S\NP S\NP/S\NP\S\NP/S\NP # 1
NP/NP/S[asup]\NP S[asup]\NP # 1
S[dcl]\NP[expl]/S[pss]\NP S[pss]\NP # 1
S[dcl]\NP[expl]/S[for] S[for] # 4
S[dcl]\NP/NP/NP S\NP\S\NP/NP # 1
S[adj]\NP S[dcl]\S[adj]\NP # 3
S[qem] S[qem] # 2
N\N/N N # 8
S[dcl]\NP/S[wq] : # 1
, S[pt]\NP # 1
S[b]\NP/S[wq] S[wq] # 1
S[dcl]\S[b]\NP/NP NP # 2
; S[dcl] # 24
S[dcl]\NP/S[b]\NP S\NP\S\NP # 138
NP\NP/S[dcl]\NP S[dcl]\NP # 266
S[dcl]/S[pss]\NP S[pss]\NP # 1
, S\NP/S\NP # 29
S[dcl]\NP/NP , # 1
PP/NP NP # 805
S\NP\S\NP/S\NP\S\NP S\NP\S\NP/S\NP\S\NP\S\NP\S\NP/S\NP\S\NP # 2
S[dcl]\NP/PP/PP PP/NP # 1
S[pss]\NP/PP/NP PP/NP # 4
NP/N N # 1
S[pss]\NP/PP PP/NP # 1
S[pt]\NP/NP S\NP\S\NP # 11
S/S/S[ng]\NP/NP NP # 2
S[dcl]\NP[expl]/S[dcl]/NP S\NP\S\NP # 1
NP\NP/S[dcl]\NP/N N # 6
S[pt]\NP/S[to]\NP S[to]\NP # 21
S[pt] . # 1
N/N\N/N/N/N N/N # 4
S[dcl]\NP S[dcl]\NP[conj] # 111
NP/S[dcl]\NP S[dcl]\NP # 12
S[dcl]\NP[expl]/S[dcl]/NP NP # 2
S[dcl]\NP/S[pt]\NP S[pt]\NP/NP # 9
N/N/N/N/N/N/N/N N/N/N/N # 7
S[ng]\NP/PP PP # 86
S\S/S[dcl] S[dcl] # 8
S[dcl]\NP/S[adj]\NP/NP S\NP\S\NP/S[adj]\NP # 1
S[b]\NP/S[pss]\NP/NP NP # 3
S\S/PP PP # 1
S[qem]/S[dcl]/S[adj]\NP S[adj]\NP # 3
conj S\NP\S\NP # 15
NP\NP RRB # 28
S\NP\S\NP/S[dcl] S\NP\S\NP\S\NP\S\NP # 1
S[b]\NP/S[qem]/S[adj]\NP S[adj]\NP # 1
S[dcl]\NP\NP/S[pt]\NP S[pt]\NP # 1
S\S/S[frg] S[frg] # 2
S[dcl]\NP/S[dcl] S\NP\S\NP # 4
S\NP\S\NP\NP/PP PP # 1
S\NP\S\NP/S[ng]\NP/NP NP # 5
S[dcl]\S[b]\NP . # 2
S[pt]\NP/S[ng]\NP S[ng]\NP # 15
, S[pt]\NP[conj] # 3
NP S\NP/S\NP\NP # 1
S S\S # 4
NP NP\NP\NP # 12
S[dcl]\NP/S[to]\NP/NP NP # 36
NP S[dcl]\S[q]\NP # 1
S/S\S/S/S/S\S/S S/S\S/S # 1
S[pt]\NP/PP/NP S\NP\S\NP/PP # 1
S[dcl]\NP/S[pt]\NP S\NP\S\NP # 52
S[dcl]/S[dcl] , # 39
conj S[dcl] # 130
conj S[pss]\NP # 22
S[dcl]\NP/S[em] S[em] # 133
S\NP\S\NP/N[num] N[num] # 17
S[dcl]\NP/NP/S[dcl]\NP S[dcl]\NP # 6
S[b]\NP/PP/NP S\NP\S\NP/PP # 8
NP S[pss]\NP # 2
conj S[dcl]\NP/S[pss]\NP # 1
conj S[ng]\NP # 18
; NP # 52
S[b]\NP , # 23
S[b]\NP . # 12
S[dcl]\NP[expl]/NP\NP , # 1
S[dcl]\NP[expl]/S[to]\NP/S[adj]\NP S\NP\S\NP # 3
S[q]/S[adj]\NP/NP NP # 1
, S/S[conj] # 2
S[adj]\NP/S[em]/S[adj]\NP S[adj]\NP # 2
S[dcl]\NP[expl]/S[to]\NP S[to]\NP # 10
S[b]\NP/PP S\NP\S\NP # 10
S[dcl]\NP/PP/PP/NP NP # 1
S[wq]/S[dcl]\NP/N N # 1
S[dcl]\NP/NP S[dcl]\NP/NP[conj] # 11
S[ng]\NP/PP/NP S\NP\S\NP # 1
NP/S[dcl]/NP S[dcl]/NP # 17
conj S\NP\S\NP/NP # 2
S[dcl]\NP/S[em]/PP PP # 1
S\S , # 2
S[adj]\NP S\NP/S\NP\S[adj]\NP # 2
S[b]\NP/S[b]\NP S[b]\NP # 18
S[pt]\NP/S[adj]\NP/NP NP # 2
S[to]\NP S[to]\NP[conj] # 11
S[ng]\NP/S[adj]\NP/NP NP # 2
S[dcl]\S[to]\NP/S[b]\NP S\S # 1
NP\NP/N[num] N[num] # 25
N/N RRB # 1
NP\NP/S[dcl]\NP , # 1
N . # 12
N/S[for] S[for] # 1
S/S/S[ng]\NP S[ng]\NP # 17
S\NP\S\NP S\NP\S\NP\S\NP\S\NP # 34
NP S[adj]\NP\NP # 12
S[adj]\NP/PP/NP NP # 4
S/S S[poss] # 1
LRB N # 5
S/N N # 3
conj S[qem] # 2
S\NP\S\NP\S\NP\S\NP/S[to]\NP S[to]\NP # 1
S[dcl]\S[wq] . # 1
N/S[em] S[em] # 31
, S[ng]\NP[conj] # 3
S/S/S[dcl]\NP S[dcl]\NP # 1
N/N\N/N/NP NP # 9
S[adj]\NP S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP\S[adj]\NP # 1
S\NP\S\NP\S\NP\S\NP S\NP\S\NP\S\NP\S\NP\S\NP\S\NP\S\NP\S\NP # 1
conj S[ng]\NP/NP # 10
S[wq]/S[q] S[q] # 2
, S[dcl] # 546
S[adj]\NP NP/NP/NP/NP\S[adj]\NP # 2
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP S[adj]\NP/S[adj]\NP # 13
S[dcl]\NP/PP PP # 237
S[dcl]\NP/S[pss]\NP S[dcl]\NP/(S[pss] # 1
PP\NP/NP NP # 1
S[adj]\NP/S[to]\NP/S[adj]\NP S[adj]\NP # 1
PP S[dcl]\PP # 3
NP\NP/NP NP\NP/S[dcl]\NP\NP/NP # 15
S[q] . # 3
LRB NP\NP # 5
, S[dcl]\NP[conj] # 18
NP\NP/S[b]\NP S[b]\NP # 2
. S[dcl]\S[b]\NP # 1
S[adj]\NP/S[em] S[em] # 5
S[b]\NP/S[ng]\NP S[ng]\NP # 16
S[pss] . # 1
NP/NP/NP NP # 2
S[dcl]\NP/PP S\NP\S\NP # 26
S[to]\NP/S[b]\NP S[b]\NP/NP # 14
S[b]\NP/S[to]\NP S\NP\S\NP # 4
S/S/S[frg] S[frg] # 1
NP/NP : # 1
N/N/N N # 1
S\NP\S\NP/PP PP # 58
S[dcl]\NP/S[poss]/NP NP # 1
S[inv] S\S # 1
S[ng]\NP/NP S\NP\S\NP # 15
S[q]/S[adj]\NP S[adj]\NP # 1
S[adj]\NP/PP S[adj]\NP/PP[conj] # 2
S[b]\NP/NP/NP NP # 9
S[b]\NP/PP/PP PP # 2
PP\PP/NP NP # 3
S[pss]\NP/S S # 1
S[dcl]\NP/S[b]\NP S[b]\NP/NP # 17
S[dcl]\NP/S[adj]\NP S[adj]\NP/NP # 1
S[adj]\NP S[adj]\NP\S[adj]\NP # 50
S/S S/S\S/S # 18
S[dcl]\NP[expl]/S[for]/S[adj]\NP S[adj]\NP # 4
N/PP PP # 1
S\NP/S\NP S[dcl]\NP/NP # 3
S[b]\NP/S[adj]\NP S[adj]\NP/NP # 1
S[adj]\NP/S[adj]\NP S[adj]\NP # 104
S/S/S[dcl] S[dcl] # 72
S[dcl]\NP/S[ng]\NP S[ng]\NP # 182
, S[to]\NP # 1
S[q]/S[b]\NP/NP NP # 4
S[pss]\NP/PP PP # 120
S[ng]\NP/S[to]\NP/NP NP # 11
S[dcl]\NP/PP/S[adj]\NP S[adj]\NP # 2
S[dcl] S[dcl] # 162
S[b]\NP/S[pss]\NP S[pss]\NP # 89
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP S[adj]\NP/S[adj]\NP/N # 1
PP/S[ng]\NP/NP NP # 4
S[ng]\NP/NP NP # 277
S[ng]\NP/S[to]\NP/PP PP # 1
NP\NP : # 18
S[b] . # 6
S[ng]\NP/NP S[ng]\NP/NP[conj] # 10
S/S/PP/NP NP # 2
NP\NP\NP\NP/NP NP # 8
NP\NP . # 2
S[adj]\NP/S[ng]\NP S[ng]\NP # 2
NP\NP , # 10
N/N/N/N/S[asup]\NP S[asup]\NP # 3
S[qem] : # 2
S[q]/S[b]\NP S[b]\NP # 4
S[pt]\NP/NP/PP PP # 1
S , # 2
S . # 2
S[dcl]\NP/S[pss]\NP S[pss]\NP # 226
; NP\NP[conj] # 1
S\NP/S\NP/S\NP/S\NP/S[asup]\NP S[asup]\NP # 1
NP\NP/S[to]\NP/NP NP # 2
conj S[to]\NP # 12
S\NP\S\NP/S[to]\NP/N N # 2
, S\NP\(S\NP)[conj] # 4
S[for]/S[to]\NP S[to]\NP # 7
NP\NP NP\NP\NP\NP # 10
S[dcl]\NP/S[b]\NP S[b]\NP # 453
NP/NP NP\NP/S[dcl]\NP\NP/NP # 1
S\NP/S\NP S[dcl]\NP # 278
S[pt]\NP/S[b]\NP/NP NP # 1
NP\NP/PP PP # 14
S[pt]\NP/NP NP # 134
, PP[conj] # 4
S[b]\NP/S[to]\NP/PP/NP NP # 1
S[pt]\NP/S[pss]\NP S[pss]\NP # 27
NP NP\NP # 3222
S[to]\NP/PP/NP NP # 1
S[adj]\NP\S[adj]\NP/PP PP # 1
NP RRB # 1
S/S/S[pt]\NP/NP NP # 1
S/S/NP NP # 255
S[pt]\NP/S[em]/NP NP # 1
S[adj]\NP/PP/PP PP # 1
S\NP/S\NP/S[asup]\NP S[asup]\NP # 1
S[poss]/S[adj]\NP S[adj]\NP # 1
: S[adj]\NP[conj] # 1
S[dcl]\NP[expl]/S[dcl] S[dcl] # 3
S[as]/S[poss] S[poss] # 1
S[adj]\NP/S[adj]\NP S[adj]\NP/PP # 5
N N\N # 108
S[dcl]\NP/S[dcl]\NP S[dcl]\NP # 1
S[dcl]\NP[expl]/S[qem] S[qem] # 3
S[dcl]\PP . # 3
S[dcl]\S[qem]/PP PP # 1
S[ng]\NP/S[adj]\NP S[adj]\NP # 12
NP\NP/S[dcl]/NP S[dcl]/NP # 23
S\NP/S\NP , # 20
S[dcl]\S[to]\NP/S[b]\NP S[b]\NP # 1
S[pss]\NP/NP NP # 50
S[ng]\NP/S[ng]\NP S[ng]\NP # 4
S[pt]\NP/PP S\NP\S\NP # 4
S[dcl]\NP/S[q] , # 2
S\NP/S\NP S[ng]\NP/NP # 1
S[dcl]\NP[expl]/S[dcl]/S[adj]\NP S[adj]\NP # 1
S[pt]\NP/S[dcl] S[dcl] # 6
conj S[adj]\NP/S[em] # 1
S[dcl]\NP[expl]/S[dcl]/S[adj]\NP S\NP\S\NP # 1
PP\PP/S[dcl] S[dcl] # 1
S[b]\NP/PP/NP NP # 61
, NP\NP # 50
, S\NP\S\NP # 28
S[dcl]\NP/S[adj]\NP S[adj]\NP # 202
S[pss]\NP/PP/PP PP/NP # 1
, N/N # 23
S[em]/S[b] S[b] # 2
S\NP/S\NP/S[dcl] S[dcl] # 1
S[to]\NP S[dcl]\S[to]\NP # 1
S\NP/S\NP/S[adj]\NP S[adj]\NP # 2
NP/NP NP # 93
S[ng]\NP/PP S\NP\S\NP # 3
S[pss]\NP/S[qem] S[qem] # 2
S/S , # 11
S[adj]\NP/S[to]\NP S[to]\NP # 31
NP S\NP\S\NP\NP # 22
N : # 12
S\NP\S\NP RRB # 5
NP\NP/NP N\N/S[to]\NP\NP\NP/NP # 1
S[ng]\NP/PP/S[adj]\NP S[adj]\NP # 1
S[em] S[em] # 4
N , # 7
S[dcl]\PP/NP NP # 3
S[adj]\NP S[adj]\NP[conj] # 24
S\NP\S\NP/S\NP\S\NP/S\NP\S\NP/S\NP\S\NP S\NP\S\NP/S\NP\S\NP # 11
conj conj\conj # 3
S[q] S[dcl]\S[q] # 1
S[pss]\NP/S[adj]\NP S[adj]\NP # 4
S[wq]/S[dcl]\NP S[dcl]\NP # 9
S[pt]\NP/PP PP # 45
S/S/S[pss]\NP S[pss]\NP # 4
S[adj]\NP/PP S[adj]\NP\S[adj]\NP # 1
S\S/S[wq] S[wq] # 1
S[adj]\NP/NP NP # 9
, S/S # 27
: S/S[conj] # 1
S[adj]\NP . # 2
S[adj]\NP , # 3
S[qem]/S[dcl]/NP/N N # 1
; NP\NP # 2
S[pss]\NP/PP/NP S\NP\S\NP/PP # 1
NP\NP/NP\NP/NP\NP/NP\NP NP\NP/NP\NP # 1
N\N RRB # 2
S/S\NP S[dcl]\NP/NP # 102
NP S[ng]\NP # 4
S[b]\NP/NP/PP PP # 1
S[pt]\NP/S[qem] S[qem] # 1
S[dcl]/S[dcl] S[dcl] # 6
S\NP\S\NP/S\NP\S\NP S\NP\S\NP # 170
S[dcl]\S[adj]\NP . # 2
N/PP/S[adj]\NP S[adj]\NP # 1
S[wq] S[dcl]\S[wq] # 2
S[ng]\NP/PP PP/NP # 1
S[adj]\NP\S[adj]\NP/NP NP # 37
, S[adj]\NP # 4
: S[dcl] # 3
conj S[adj]\NP/S[adj]\NP # 1
conj S[dcl]\NP/NP # 10
NP S\NP\S\NP\S\NP\S\NP\NP # 1
S[dcl]\NP[thr]/S[adj]\NP/NP NP # 1
S[dcl]\NP/S[pss]\NP S[pss]\NP/NP # 3
S[dcl]\NP S\NP\S\NP # 719
N\N/NP NP # 16
NP NP[nb]/N\NP # 374
S[to]\NP/S[b]\NP S[b]\NP # 576
NP\NP/S[pss]\NP S[pss]\NP # 6
S[dcl]/NP NP # 4
S\NP\S\NP/S[pss]\NP S[pss]\NP # 6
S[to]\NP/S[b]\NP S\NP\S\NP # 2
S[adj]\NP\S[adj]\NP/S[dcl] S[dcl] # 6
S/S S[q] # 2
S[bem]/S[b] S[b] # 3
S\NP/S\NP/S[pss]\NP S[pss]\NP # 2
S[dcl]/S[dcl] : # 3
S[pt]\NP/S[ng]\NP/NP NP # 1
S[pt]\NP/S[to]\NP/NP S\NP\S\NP/S[to]\NP # 1
S[em]/S[dcl] , # 1
S[for]/S[to]\NP/NP NP # 7
S[dcl]\S[dcl]\NP/NP NP # 2
S[pss]\NP , # 20
S\NP S\NP[conj] # 1
N/N N/N\N/N # 20
S[b]\NP/S[qem] S[qem] # 11
S[ng]\NP/S[em]/PP PP # 1
conj S[adj]\NP/PP # 1
, NP # 434
S\NP\S\NP/NP S\NP\S\NP # 4
S[pss]\NP : # 1
S[b]\NP/S[for] S[for] # 1
S/S/S/S S/S/N # 2
S[dcl]\NP[thr] S\NP\S\NP # 11
S[b]\NP/S[to]\NP/PP PP # 1
NP\NP\NP\NP/S[dcl] S[dcl] # 1
. S[dcl]\S[wq] # 1
N/N[num] N[num] # 274
NP S[dcl]\NP\NP # 1
S[dcl]\NP/S[as] S[as] # 1
N/N N\N/N # 1
S[b]\NP/NP S\NP\S\NP # 33
, N/N[conj] # 2
S[ng]\NP S[ng]\NP[conj] # 20
S[adj]\NP/S[for] S[for] # 1
S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP S[adj]\NP\S[adj]\NP # 2
S\NP\S\NP\NP/S[dcl] S[dcl] # 1
: NP[conj] # 2
NP NP[conj] # 784
NP/NP/NP/NP NP/NP # 6
S\NP\S\NP/NP NP # 1060
S[ng]\NP/S[ng]\NP/NP NP # 2
S[dcl]\NP/S[to]\NP/NP/NP[expl] NP[expl] # 1
S[pt]\NP S\NP\S\NP # 134
S\NP\S\NP/S[dcl]/N N # 1
S\NP/S\NP S[dcl]\NP[thr] # 2
S[wq]/NP NP # 1
S[b]\NP/PP PP # 150
S[b]\NP/NP NP # 587
S[dcl]\NP RRB # 5
S[dcl]\NP/S[pss]\NP S\NP\S\NP # 39
NP\NP/NP\NP NP\NP/N # 1
S[dcl]\NP[thr]/S[adj]\NP S[adj]\NP # 1
S[pt]\NP/S[b]\NP S[b]\NP # 2
S[dcl]\NP[expl]/S[to]\NP/S[adj]\NP S[adj]\NP # 9
S[dcl]\NP/S[wq] S[wq] # 1
, N # 79
: S\NP/S\NP # 3
S[pss]\NP/S[pss]\NP S[pss]\NP # 2
S\NP/S\NP/NP NP # 31
S/S/S/S/NP NP # 2
NP\NP/S[dcl] S[dcl] # 55
NP PP\NP # 1
S[dcl]\NP , # 113
S[adj]\NP/S[adj]\NP S[adj]\NP/NP # 1
S[dcl]\NP . # 9
RRB N # 2
S[dcl]\NP[expl]/S[em]/S[adj]\NP S[adj]\NP # 2
, S[pss]\NP # 7
S[dcl]\NP : # 5
S\NP/S[dcl] S[dcl] # 1
S[b]\NP/S[qem] S\NP\S\NP # 1
S[dcl]\NP/PP/NP S\NP\S\NP # 1
N N[conj] # 181
S[pt]\NP/S[em] S\NP\S\NP # 2
S/S/S[adj]\NP/NP NP # 1
: NP # 4
S[b]\NP/S[pt]\NP S\NP\S\NP # 1
S[dcl]\NP/S[em] S\NP\S\NP # 11
S[dcl]\NP/S[pss]\NP/NP NP # 1
, S[ng]\NP # 2
S[dcl]\NP/S[to]\NP S[to]\NP/NP # 5
conj S[b]\NP # 30
S[dcl]\NP/S[wq]/NP NP # 1
S/S[ng]\NP S[ng]\NP # 1
, S[pss]\NP[conj] # 3
S\NP\S\NP/S\NP\S\NP S\NP\S\NP/N # 3
S\NP\S\NP\S\NP\S\NP/N N # 3
S[dcl] S[dcl]\S[dcl] # 178
: NP\NP # 8
S\NP\S\NP/S\NP\S\NP/NP NP # 3
NP S[dcl]\NP # 2828
S\NP\S\NP/NP S\NP\((S\NP)/NP)[conj] # 2
S[dcl]\S[dcl]/NP NP # 84
S[b]\NP S\NP\S\NP # 345
: S[dcl]\NP # 4
N/N , # 17
NP S[pt]\NP # 1
S\NP/S\NP . # 5
S[ng]\NP/S[dcl] S[dcl] # 12
S[dcl]\NP/S[pt]\NP S[pt]\NP # 278
S\S/NP NP # 15
S\S RRB # 1
S\NP/S\NP : # 4
S[adj]\NP : # 1
S[ng]\NP/PP/PP PP # 3
NP\NP/S[to]\NP S[to]\NP # 3
S/S/S[pt]\NP S[pt]\NP # 1
S[wq]/NP S\S # 1
S[adj]\NP/PP PP # 74
S[ng]\NP/S[b]\NP S[b]\NP # 1
S[b]\NP/S[b]\NP/NP NP # 6
: N/N[conj] # 1
N/N N[num] # 153
S[ng]\NP/PP/PP/NP NP # 1
N/N/NP NP # 2
S[qem]/S[dcl]\NP S[dcl]\NP # 3
S[pt]\NP S[pt]\NP[conj] # 7
. N # 2
, NP[conj] # 44
S[adj]\NP/S[adj]\NP S[adj]\NP/(S[adj] # 1
conj NP/N # 1
S[em]/S[dcl] S[dcl] # 215
S[b]\NP S[dcl]\S[b]\NP # 2
S[ng]\NP/S[dcl] : # 1
S[pt]\NP/S[em] , # 1
, S[b]\NP # 4
N/N N/N # 2
S[dcl]\NP/S[dcl] S[dcl] # 303
NP/NP\NP NP\NP/NP # 2
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP # 1
S[dcl]\NP/S[q] S[q] # 2
S[dcl]\NP[thr]/S[pt]\NP S[pt]\NP # 8
S[ng]\NP/S[dcl] , # 3
PP/PP PP # 18
S[pss]\NP/S[to]\NP S[to]\NP/NP # 1
NP\NP/NP\NP/N[num] N[num] # 13
S[dcl]/S[inv] S[inv] # 2
S[adj]\NP\S[adj]\NP/S[pss]\NP S[pss]\NP # 2
S[ng]\NP/S[em] S[em] # 14
NP\NP\NP/NP NP # 1
S[adj]\NP N/N/N/N\S[adj]\NP # 16
conj N/N # 26
S[b]\NP/S[pss]\NP S\NP\S\NP # 1
S/S S # 2
, S\S # 8
NP\NP/NP\NP/NP NP # 2
S[pt]\NP/S[adj]\NP S[adj]\NP # 26
, S[dcl]\NP/NP # 1
N/N N/N[conj] # 31
PP/S[ng]\NP S[ng]\NP # 49
. N[conj] # 1
S[qem]/S[dcl]/NP S[dcl]/NP # 2
S[adj]\NP\S[adj]\NP/N[num] N[num] # 1
S[dcl]\NP/S[bem] S\NP\S\NP # 1
NP/S[dcl]\NP NP\NP # 1
S[poss]/S[dcl] S[dcl] # 2
conj S[pt]\NP # 6
PP PP[conj] # 8
S[ng]\NP/S[pt]\NP S[pt]\NP # 3
PP/PP/NP NP # 2
S[pt]\NP/PP/NP NP # 25
S[adj]\NP/S[em] S[adj]\NP\S[adj]\NP # 2
NP N/N\NP # 1
S[b]\NP/S[adj]\NP S\NP\S\NP # 1
S[adj]\NP S\NP\S\NP/S\NP\S\NP/S\NP\S\NP/S\NP\S\NP\S[adj]\NP # 5
S[b]\NP : # 3
S/S[pss]\NP S[pss]\NP # 1
NP\NP/S[dcl]\NP/NP S[dcl]\NP/NP # 1
S/S S[b] # 1
S[b]\NP/S[em]/PP PP # 1
S[dcl]\S[dcl]/S[ng]\NP S[ng]\NP # 1
conj NP # 312
S[to]\NP/PP PP # 1
S[b]\NP/S[to]\NP/NP NP # 16
S\NP\S\NP/S[qem] S[qem] # 1
S\NP\S\NP/S[adj]\NP S[adj]\NP # 6
S[dcl]\NP/NP/NP NP # 26
S[b]\NP/S[to]\NP S[to]\NP/NP # 1
PP/S[adj]\NP S[adj]\NP # 8
S[adj]\NP S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP # 1
S[dcl]\NP/S[to]\NP S[to]\NP # 172
S/S/S[asup]\NP S[asup]\NP # 1
S[frg]/PP PP # 2
S[dcl]\S[dcl]\NP , # 1
S[adj]\NP/S[dcl] S[dcl] # 7
S[dcl]\S[wq]/NP NP # 1
S\NP\S\NP , # 12
NP/N NP/N[conj] # 1
S[ng]\NP , # 11
S[dcl]\NP/PP/NP NP # 72
NP[nb]/N N # 4464
S[adj]\NP\S[adj]\NP\S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP S[adj]\NP\S[adj]\NP # 1
NP S[b]\NP # 11
S[dcl]\NP/S[ng]\NP S[ng]\NP/NP # 8
S\NP\S\NP : # 5
S\NP\S\NP/S[ng]\NP S[ng]\NP # 50
S\NP\S\NP/S[b]\NP S[b]\NP # 1
S[dcl]\NP/NP NP # 814
S[dcl]\NP/S[ng]\NP S\NP\S\NP # 31
S[ng]\NP : # 1
S[pss]\NP/S[to]\NP S\NP\S\NP # 3
S\NP/S\NP S[pt]\NP # 1
S[qem] S[dcl]\S[qem] # 1
; S[b]\NP # 2
S[adj]\NP N/N\S[adj]\NP # 10
S[dcl]\NP[expl]/S[b]\NP S[b]\NP # 3
LRB NP # 1
S\NP/S\NP S[pss]\NP # 27
N/S[dcl] S[dcl] # 1
NP S[dcl]\S[dcl]\NP # 105
PP\PP/N N # 1
S[dcl]\NP[thr]/NP S\NP\S\NP # 5
S[b]\NP/S[em] S[em] # 10
PP PP\PP # 11
S[pss]\NP/PP/NP S\NP\S\NP # 1
S[adj]\NP/S[adj]\NP/N[num] N[num] # 1
S[ng]\NP/S[to]\NP S[to]\NP # 43
S/S S[wq] # 2
S[b]\NP/S[adj]\NP/NP NP # 8
PP/PP/PP/PP PP/PP # 1
S[dcl]\NP[expl] S\NP\S\NP # 2
S\NP/S\NP S[dcl]\NP/S[pss]\NP # 1
N/N/N/N N/N # 232
S[dcl]\NP[expl]/S[b]\NP S\NP\S\NP # 1
conj S/S # 3
S[pt]\NP/S[em]/S[adj]\NP S[adj]\NP # 1
S[adj]\NP/PP , # 1
S[dcl]\NP/S[dcl] S[dcl]/NP # 1
S[dcl]\NP[expl]/S[to]\NP/NP S\NP\S\NP # 1
S[ng]\NP/S[pss]\NP S[pss]\NP # 10
S[adj]\NP/S[dcl]/S[adj]\NP S[adj]\NP # 2
S/S S[dcl] # 687
S\NP\S\NP\NP/S[ng]\NP S[ng]\NP # 2
S[dcl]\NP/S[b]\NP S[b]\NP/S[pss]\NP # 1
S[ng]\NP S\NP\S\NP # 208
NP\NP/N N # 54
S[pt]\NP/S[dcl]\NP S[dcl]\NP # 1
S[pss]\NP S\NP\S\NP # 390
S/S/PP PP # 18
NP . # 21
NP , # 611
NP\NP\NP\NP RRB # 3
conj S[dcl]\NP[conj] # 1
S[b]\NP S[b]\NP[conj] # 34
S/S/S S # 1
S[dcl]\NP/NP/PP PP # 4
S\NP\S\NP/N N # 35
S/S/N N # 16
NP : # 8
S[b]\NP/S[ng]\NP/NP NP # 4
, N[conj] # 2
S/S\S/S/S[adj]\NP S[adj]\NP # 2
N/N\N N\N/N # 1
, S[b]\NP[conj] # 2
N/N/N[num] N[num] # 36
NP\NP/S[dcl]\NP RRB # 1
S/S/S/S S/S # 39
S[q]/S[b]\NP S\S # 1
S[dcl]\NP/PP/NP S\NP\S\NP/PP # 7
S[ng]\NP/S[to]\NP S\NP\S\NP # 1
N RRB # 3
conj N # 197
S[ng]\NP/PP/NP S\NP\S\NP/PP # 1
S[adj]\NP/S[to]\NP/NP S[to]\NP/NP # 2
S[pss]\NP/S[to]\NP/PP/NP PP/NP # 1
S[dcl]/S[dcl]/NP NP # 6
conj/conj conj # 20
NP\NP/S[adj]\NP S[adj]\NP # 4
S[ng]\NP/NP/NP NP # 5
S[dcl] S\S # 22
S\NP\S\NP/S[inv] S[inv] # 3
S[dcl]\NP[expl]/NP\NP/NP NP # 4
S[dcl]\NP[thr] , # 2
NP[nb]/N N/N # 2
NP S[adj]\NP # 1
S[ng]\NP/S[b]\NP/NP NP # 1
S\NP\S\NP S\NP\(S\NP)[conj] # 19
S[to]\NP S\NP\S\NP # 1
S[ng]\NP/PP/NP NP # 40
NP/NP S\NP\S\NP/S[dcl]\NP\NP/NP # 1
S[dcl]\NP/S[bem] S[bem] # 2
S/S\S/S/NP NP # 1
LRB S[dcl] # 5
S[dcl]\NP[thr]/S[to]\NP S[to]\NP # 2
S\NP\S\NP/S[dcl] S[dcl] # 177
S/S RRB # 3
S[dcl]\NP/S[ng]\NP/NP NP # 4
S[q]/S[pss]\NP/NP NP # 1
S[frg] . # 1
S[dcl]\NP/S[qem] S[qem] # 7
S[dcl]\NP/S[dcl]/NP NP # 5
S[dcl]\NP/S[to]\NP/NP S\NP\S\NP/S[to]\NP # 2
