S[q]/(S[ng]\NP) S[ng]\NP # 15
(S[dcl]\(S[pss]\NP))/(S[b]\NP) S[b]\NP # 1
(NP/(S[dcl]\NP))/N N # 12
((S/S)/(S[to]\NP))/NP[thr] NP[thr] # 1
((NP/NP)/(NP/NP))/(S[adj]\NP) S[adj]\NP # 1
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))) (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) # 1
((S[ng]\NP)/(S[to]\NP))/PP PP # 10
(S/PP)/(S[asup]\NP) S[asup]\NP # 1
(S[qem]/S[dcl])/N N # 3
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ((S\NP)\(S\NP))\((S\NP)\(S\NP))[conj] # 7
((S[b]\NP)/S[em])/PP PP # 5
(S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 11
conj ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) # 1
S[em]/NP NP # 1
(PP\NP)/(S[ng]\NP) S[ng]\NP # 3
(S/S)/(S[ng]\NP) S[ng]\NP # 241
(S/S)/PP (S/S)\(S/S) # 1
((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP) (S\NP)\((S\NP)/((S[to]\NP)/NP)) # 2
((S[ng]\NP)/(S[b]\NP))/PP PP # 2
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP PP # 1
(NP\NP)/NP (NP\NP)\(NP\NP) # 9
((S[dcl]\NP)/(S[pss]\NP))/NP (S\NP)\((S\NP)/(S[pss]\NP)) # 2
NP[nb]/N (NP[nb]/N)\(NP[nb]/N) # 18
(S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/NP # 4
S[dcl]\(S[b]\NP) . # 16
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N N # 7
(((S\NP)\(S\NP))/PP)/(S[adj]\NP) S[adj]\NP # 8
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP # 1
(S[pss]\NP)/S[qem] (S\NP)\(S\NP) # 3
S[pss]\NP conj # 1
((S[dcl]\(S[adj]\NP))\NP)/NP NP # 3
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 1
(S[adj]\NP)/((S[to]\NP)/NP) , # 3
(S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP) # 2
(S[dcl]\(S[adj]\NP))\NP S\S # 1
((NP\NP)/((S[b]\NP)/NP))/NP NP # 1
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/S[dcl] # 1
(NP\NP)/(S[adj]\NP) S[adj]\NP # 112
((S[dcl]\NP[expl])/S[bem])/NP (S\NP)\(S\NP) # 1
S[wq]/(S[q]/(S[adj]\NP)) S[q]/(S[adj]\NP) # 1
((S\S)/(S[to]\NP))/NP NP # 1
S[wq]/S[q] S[q] # 73
S[wq]/S[dcl] S[dcl] # 3
(NP/NP)/NP NP # 35
(N/N)\(N/N) , # 1
(S[dcl]/NP[expl])/NP S\(S/NP[expl]) # 1
(S[dcl]\(S[ng]\NP))/(S[b]\NP) S[b]\NP # 2
(S[inv]/(S[adj]\NP))/NP NP # 1
(S[ng]\NP)/S[qem] S[qem] # 57
((S[adj]\NP)\(S[adj]\NP))/N[num] N[num] # 2
(S[for]/(S[to]\NP))/NP NP # 186
S[adj]\NP RRB # 4
, (S[adj]\NP)\(S[adj]\NP) # 21
(((S[b]\NP)/(S[to]\NP))/PP)/NP NP # 2
S[inv] . # 4
(S[wq]/S[dcl])/(S[adj]\NP) S[adj]\NP # 1
PP/NP PP/NP[conj] # 4
((S[ng]\NP)/((S[to]\NP)/NP))/NP NP # 1
S[inv] : # 1
(S[dcl]\NP)/(S[pss]\NP) RRB # 1
(S\NP)\((S\NP)/(S[adj]\NP)) (S\NP)\((S\NP)/(S[adj] # 39
(S\S)/NP NP # 145
((S[adj]\NP)\(S[adj]\NP))/NP , # 2
(S[pt]\NP)/S[em] , # 2
(S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 1
((S[pt]\NP)/S[qem])/NP NP # 3
((S\NP)\(S\NP))/(S[to]\NP) S[to]\NP # 84
conj (S[dcl]\S[dcl])\NP # 4
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[adj] # 3
(S[b]\NP)/S[qem] (S\NP)\(S\NP) # 27
(S[wq]/(S[dcl]/NP))/N N # 2
(NP\NP)/NP ((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP) # 2
, S[bem] # 1
(S[ng]\NP)/S[q] S[q] # 1
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) # 13
S[dcl]/NP S\S # 6
((S[ng]\NP)\(S[adj]\NP))/PP PP # 1
((S[b]\NP)/(S[pss]\NP))/NP ((S[b]\NP)/(S[pss]\NP))/NP[conj] # 1
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP) S[ng]\NP # 2
, S[adj] # 2
, (S\NP)/(S\NP) # 203
((S[dcl]/S[dcl])\NP)/S[em] S[em] # 1
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP) S[asup]\NP # 1
((S[ng]\NP)/NP)/NP NP # 99
(S[ng]\NP)/(S[pt]\NP) S[pt]\NP # 57
S[q]/(S[b]\NP) S[b]\NP # 132
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP NP # 1
S[frg]/(S[to]\NP) S[to]\NP # 1
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/(S[pss]\NP) # 1
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP) S[b]\NP # 2
((S[pt]\NP)/NP)/(S[adj]\NP) S[adj]\NP # 8
(S[ng]/PP)/NP NP # 1
((S\NP)/(S[to]\NP))\(((S\NP)/(S[to]\NP))/NP) (S\NP)\((S\NP)/(S[to]\NP)) # 4
S[b] S\S # 1
(NP\NP)/PP (NP\NP)\(NP\NP) # 9
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP) S[pss]\NP # 1
N/(S[adj]\NP) S[adj]\NP # 5
(S[dcl]\(S[adj]\NP))/S[em] S[em] # 2
NP/NP NP/(S[dcl]\NP) # 1
S[q]/NP NP # 27
(S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP # 48
(NP\NP)/(S[b]/NP) S[b]/NP # 2
(S[dcl]\S[em])/(S[b]\NP) S[b]\NP # 1
((S[dcl]\NP)/S[for])/(S[adj]\NP) S[adj]\NP # 7
((S[ng]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 1
(S\NP)\(S\NP) RRB # 71
((S\NP)/(S\NP))/(S[to]\NP) S[to]\NP # 2
((S[ng]\NP)/(S[ng]\NP))/NP NP # 22
(S[q]/NP)/NP NP # 21
(S[dcl]\NP[expl])/S[qem] , # 6
S[wq]/(S[b]/NP) S[b]/NP # 1
(S[b]\NP)/(NP\NP) (S[b]\NP)/(NP\NP)[conj] # 2
((N/N)\(N/N))/(S[b]\NP) S[b]\NP # 1
(S[dcl]\NP)/(S[ng]\NP) , # 13
((S[adj]\NP)\NP)/NP NP # 2
(S[dcl]\NP)/(S[ng]\NP) : # 2
(S[pss]\NP)/(S[pss]\NP) S[pss]\NP # 14
, (S[dcl]\(S[adj]\NP))/S[qem] # 2
S[b]\NP (S\NP)\(S\NP) # 7805
(N/S[dcl])/(S[adj]\NP) S[adj]\NP # 1
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))) (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))) # 1
S[to]\NP . # 5
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl] S\S # 2
S[to]\NP , # 19
NP/(S[dcl]/NP) NP\NP # 3
(S[dcl]/(S[adj]\NP))/NP[expl] S\S # 1
(S\NP)\(((S\NP)/(NP\NP))/NP) (S\NP)\(((S\NP)/(NP\NP))/NP)[conj] # 1
: S[adj]\NP[conj] # 2
(NP/NP)/(NP/NP) NP/NP # 160
S[to]\NP : # 4
S[dcl]/(S[b]\NP) S\S # 1
((S[dcl]\NP)/(S[dcl]\NP))/NP NP # 1
(((S[b]\NP)/(S[to]\NP))/NP)/NP NP # 5
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl] # 12
(S[dcl]\S)/(S[b]\NP) S\S # 4
S[dcl]\(S[to]\NP) . # 2
((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 4
S[frg]/PP S\S # 2
(PP/PP)/S[dcl] S[dcl] # 1
(S[dcl]\NP)/(S[pss]\NP) LRB # 1
NP/(S[to]\NP) S[to]\NP # 2
NP/S[em] NP/S[em] # 1
conj (S[b]\NP)/PP # 4
(N\NP)/(S[to]\NP) S[to]\NP # 1
((NP\NP)/(NP\NP))/(S[ng]\NP) S[ng]\NP # 1
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\(((S\NP)/(NP\NP))/NP) # 1
((NP\NP)\(NP\NP))/NP NP # 146
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl] NP[expl] # 1
(S[b]\NP)/(S[pss]\NP) , # 1
(((S/S)\(S/S))\((S/S)\(S/S)))/NP NP # 2
(NP\NP)/S[pss] S[pss] # 4
((S/S)/(S/S))/S[dcl] S[dcl] # 2
((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP) # 269
((S[dcl]/S[dcl])\NP)/NP NP # 3
((S[qem]/S[dcl])\((NP\NP)/NP))/N N # 6
S[dcl]/PP S\S # 1
(NP\NP)/S S # 14
(NP\NP)/NP : # 3
conj (S[pss]\NP)/NP # 1
((S[dcl]\S[dcl])\S[dcl])/NP NP # 1
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) # 8
conj (S[dcl]\NP)/(S[ng]\NP) # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP # 1
((S[pss]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 10
((S[dcl]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 72
(S[ng]\NP)/(S[ng]\NP) conj # 1
(S[wq]/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 1
(NP\NP)/NP , # 4
((S[adj]\NP)/PP)/((S[adj]\NP)/PP) (S[adj]\NP)/PP # 3
(S[b]\NP)/(S[pss]\NP) (S\NP)\(S\NP) # 20
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP PP # 2
(NP\NP)/(S[dcl]\NP) RRB # 2
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP NP # 4
NP (((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP # 1
(S[frg]/NP)/PP , # 2
(S[pt]\NP)/S[dcl] S[dcl]/NP # 2
S[inv]/(S[ng]\NP) S[ng]\NP # 1
(S[em]/(S[pss]\NP))/NP NP # 1
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) S[adj]\NP # 12
(S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) # 630
(S\NP)\(S\NP) (S\NP)\(S\NP) # 75
conj NP[nb]/N # 15
(S[pt]\NP)/PP , # 3
(S[qem]/(S[dcl]\NP))/N N # 34
, (S[adj]\NP)/PP # 1
((S[adj]\NP)/PP)/PP (S[adj]\NP)\(S[adj]\NP) # 1
((S[adj]\NP)/NP)/PP PP # 2
(S[b]\NP)/NP (S\NP)\(S\NP) # 840
(S[b]\NP)/(S[dcl]\NP) , # 1
S[adj]\NP ((S\NP)/(S\NP))\(S[adj]\NP) # 30
S/PP , # 1
(S[b]\NP)/NP RRB # 2
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP))) ((S\NP)/(S\NP))/((S\NP)/(S\NP)) # 1
((S[dcl]\NP)/PP)/(S[ng]\NP) S[ng]\NP # 2
(S[pss]\NP)/(S[pt]\NP) S[pt]\NP # 4
conj (N/N)/(N/N) # 2
(S[dcl]\NP)/(S[pss]\NP) , # 4
(((S\NP)\(S\NP))/(S[b]\NP))/NP NP # 9
(S[ng]\NP)/S[bem] S[bem] # 10
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) (S\NP)\(S\NP) # 17
(S[dcl]\NP)\NP S\S # 2
(S[q]/(S[to]\NP))/NP NP # 1
conj S[dcl] # 2434
((S[dcl]\NP)/PP)/NP NP # 1486
(S\NP)/(S\NP) (S[dcl]\NP)\NP # 2
(NP\NP)/NP ((N\N)/S[dcl])\((NP\NP)/NP) # 1
NP\NP (NP\NP)\(NP\NP) # 330
S[pss]\NP (S\NP)\(S\NP) # 7477
((S[ng]\NP)/(S[b]\NP))/NP (S\NP)\((S\NP)/(S[b]\NP)) # 1
((S\S)\(S\S))/NP NP # 9
((NP/NP)/(NP/NP))/(S[asup]\NP) S[asup]\NP # 3
S[q]/(S[to]\NP) S[to]\NP # 2
(S[pt]\NP)/NP (S[pt]\NP)/NP[conj] # 26
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP) S[to]\NP # 1
(S[qem]/((S[b]\NP)/NP))/NP NP # 3
(((S\NP)\(S\NP))/(S[to]\NP))/N N # 31
(S[dcl]\S[em])/PP PP # 1
(S/S)/S[em] S[em] # 7
((S[adj]\NP)/(S[adj]\NP))/NP NP # 6
; S[b] # 3
; NP # 466
((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP # 190
, N\N # 4
((S[adj]\NP)\(S[adj]\NP))/S[qem] S[qem] # 1
S/S S[pss] # 3
(S[pss]\NP)/S[for] S[for] # 1
S/S S[qem]/((S[to]\NP)/NP) # 1
(S[adj]\NP)/NP (S[adj]\NP)/NP[conj] # 4
S/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP) # 2
((S[dcl]\NP)/S[em])/PP PP # 10
; S[b]\NP # 8
(S[dcl]\NP)/S[poss] S[poss] # 1
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl] # 2
(S\NP)/(S[dcl]\NP) S[dcl]\NP # 1
(S[pss]\NP)/S[dcl] , # 1
(S[dcl]\S[qem])/(S[adj]\NP) S[adj]\NP # 5
S[wq]/(S[b]\NP) S\S # 4
(S[adj]\NP)/(S[adj]\NP) , # 3
((S[ng]\NP)/S)/PP PP # 1
N/N N/NP # 1
S[wq]/NP NP # 4
(S[pt]\NP)/NP , # 7
((S[dcl]\NP)/S[em])/(S[adj]\NP) (S\NP)\(S\NP) # 1
(N\N)/(S[b]\NP) S[b]\NP # 1
(N\N)/(S[to]\NP) S[to]\NP # 2
N/N RRB # 82
conj S[dcl]\S[dcl] # 1
((S\NP)\(S\NP))/(S[dcl]\NP) , # 3
(S[dcl]\NP[expl])/S[qem] S[qem] # 35
, NP\NP[conj] # 43
(((S\NP)/(S\NP))/(S[to]\NP))/N N # 1
PP/(S[ng]\NP) (S[ng]\NP)/NP # 5
S/N N # 9
conj (S[dcl]\NP)/(S[b]\NP) # 7
(S[dcl]\PP)/S[em] S[em] # 2
((N/N)\(N/N))/(N/N) N/N # 107
LRB (S[dcl]\NP)/NP[conj] # 1
S[dcl]\S[wq] . # 9
((S[ng]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 1
(S[b]\NP)/S[wq] , # 2
(S[dcl]\NP[thr])/NP , # 16
; S # 3
S[wq]/(S[ng]\NP) S\S # 1
(S[adj]\NP)/NP (S[adj]\NP)\(S[adj]\NP) # 13
S[ng] . # 3
(S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) # 871
S[ng] , # 1
(S[dcl]\NP)/S[qem] , # 1
S[dcl]\S[dcl] S\S # 60
(S\NP)/(S\NP) S[b]\NP # 421
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[em] # 10
((S\NP)/(S\NP))\((S\NP)/(S\NP)) (((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))) # 1
((S\NP)\(S\NP))/N N/N # 2
S[for]/(S[to]\NP) RRB # 2
LRB (N/N)\NP # 1
((S[adj]\NP)\NP)/S[em] S[em] # 1
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP) # 60
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP) S[adj]\NP # 1
, S[dcl]\(S[b]\NP) # 27
((S[ng]\NP)/(S[adj]\NP))/PP PP # 1
NP ((NP\NP)/N)\NP # 6
((S[dcl]\NP)/S[dcl])/PP PP # 7
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP NP # 11
(S[dcl]\(S[b]\NP))/(S[adj]\NP) S[adj]\NP # 1
(S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/NP # 13
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl] # 5
(S[b]\NP)/(S[adj]\NP) RRB # 1
(((S\NP)\(S\NP))\(S[adj]\NP))\NP (((S\NP)\(S\NP))\(S[adj]\NP))\NP[conj] # 1
(S[wq]/(S[to]\NP))/(S[adj]\NP) S\S # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] S[dcl] # 105
; S/S # 1
N NP\N # 4
(S[dcl]\NP)/NP RRB # 3
(((S\NP)\(S\NP))/S[dcl])/S[dcl] S[dcl] # 1
((S[dcl]\NP[expl])/S[em])/NP NP # 13
((S[adj]\NP)\(S[adj]\NP))/S[poss] S[poss] # 2
S[q]/PP PP # 3
((S[b]\NP)/S[q])/NP NP # 1
conj N/(S[to]\NP) # 1
(S/S)/NP (S/S)/NP[conj] # 1
, ((S\NP)\(S\NP))\PP[conj] # 1
((NP\NP)\(NP\NP))/(S[ng]\NP) S[ng]\NP # 1
((S\NP)\(S\NP))/S[dcl] , # 12
NP/NP NP/(S[dcl]/NP) # 3
((S[ng]\NP)/S[em])/(S[adj]\NP) S[adj]\NP # 3
S/S[dcl] S\S # 2
S/S S[qem] # 2
(S[ng]\NP)/PP PP/PP # 1
((S[dcl]\S[dcl])\NP)/NP NP # 26
S[q]/(S[adj]\NP) S[adj]\NP # 17
(S[dcl]\NP)/S[qem] (S\NP)\(S\NP) # 16
(N/N)\(N/N) : # 1
(NP\NP)/NP NP # 43291
S[dcl]\S[b] , # 1
((N/N)\NP)/N[num] N[num] # 1
S[dcl]\S[b] . # 6
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP NP # 2
(S\NP)/(S[b]\NP) S[b]\NP # 1
((NP[nb]/N)/PP)/(S[adj]\NP) S[adj]\NP # 12
PP/(S[adj]\NP) PP\PP # 1
NP/PP , # 1
S[dcl]\S . # 1
S[wq]/PP PP # 6
((S[qem]/S[wq])/(S[dcl]/NP))/N N # 1
(S[dcl]\NP)/NP NP # 15686
: . # 1
conj S\((S/(S[to]\NP))/NP) # 1
, S[b]\S[dcl] # 2
(S[dcl]\NP)/PP (S\NP)\((S\NP)/PP) # 1
(S[pt]\NP)/(S[to]\NP) S[to]\NP # 395
((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S\NP))/NP) # 1
(S[dcl]/(S[pss]\NP))/NP NP # 1
(NP\NP)/PP PP # 445
(S[dcl]\NP[thr])/(S[ng]\NP) (S\NP)\(S\NP) # 1
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP NP # 1
S[inv]/(S[adj]\NP) S[adj]\NP # 1
S[dcl] RRB # 24
((S[dcl]\S[dcl])/S[dcl])/NP NP # 1
. N # 82
NP ((S[adj]\NP)\(S[adj]\NP))\NP # 1
(S[b]\NP)/(NP\NP) NP\NP # 2
(NP\NP)/NP (S[wq]/S[q])\((NP\NP)/NP) # 2
((S[b]\NP)/NP)/PP PP # 31
LRB NP/NP # 3
((S[dcl]\S[dcl])\NP)/(S[ng]\NP) S[ng]\NP # 1
, S[dcl]\(S[pss]\NP) # 1
S/S S[em]/(S[dcl]/(S[adj]\NP)) # 1
(S[dcl]\NP)/S[wq] : # 4
(S[ng]\NP)/(S[ng]\NP) (S\NP)\(S\NP) # 4
(((S[adj]\NP)/PP)/PP)/NP NP # 3
NP[expl] S[for]\NP[expl] # 1
(S[dcl]\NP)/(S[dcl]\NP) S[dcl]\NP # 41
(NP\NP)/NP (((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP) # 1
S/S (S[dcl]\S[dcl])\NP # 5
(S[dcl]\NP[thr])/S[dcl] S[dcl] # 1
(S[wq]/(S[q]/NP))/N N # 11
(S[dcl]\(S[b]\NP))/NP NP # 18
((S[dcl]\S[dcl])\NP)/S[em] S[em] # 1
(((S\NP)\(S\NP))\NP)/PP PP # 6
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N N # 1
(((S\NP)\(S\NP))/(S[q]/NP))/N N # 1
(S[dcl]\NP)/S[as] (S\NP)\(S\NP) # 1
(S/S)/(S[pt]\NP) S[pt]\NP # 15
((S[pss]\NP)/PP)/PP (S\NP)\(S\NP) # 5
(NP\NP)/NP (NP\NP)\((NP\NP)/NP) # 4
(S[dcl]\NP[expl])/S[em] S[em] # 101
(S[dcl]\(S[ng]\NP))/(S[pt]\NP) S[pt]\NP # 2
(S\NP)\((S\NP)/(S[adj]\NP)) (S\NP)\(S\NP) # 78
NP[nb]/N NP\NP # 29
conj S[qem] # 42
conj S/S[conj] # 1
S/(S\NP) (S[dcl]\NP)/S[dcl] # 589
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) S[pss]\NP # 11
(S[adj]\NP)/S[for] S[for] # 16
((S[dcl]\NP)/(S[adj]\NP))/PP PP # 22
S[dcl]\PP , # 1
, (S[adj]\NP)/S[em] # 1
(S[b]\NP)/S[q] S[q] # 2
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] NP[expl] # 1
((S[b]\NP)/PP)/PP PP/NP # 1
(S[b]\NP)/NP conj # 1
(((S\NP)\(S\NP))/(S[ng]\NP))/NP NP # 108
((N/N)/PP)/(S[adj]\NP) S[adj]\NP # 1
: (S\NP)\(S\NP) # 41
(((S\NP)\(S\NP))/PP)/NP NP # 57
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) NP[nb]/N # 18
S/S S[em] # 7
(((S\NP)\(S\NP))/PP)/PP PP # 1
, N/N # 416
((S\S)/(S\S))/(S[adj]\NP) S[adj]\NP # 1
((S[dcl]\NP[expl])/S)/PP PP # 1
NP/NP NP # 1862
(S[b]\NP)/(S[to]\NP) (S[b]\NP)/(S[to] # 2
((S/S)/(S[adj]\NP))\(((S/S)/(S[adj]\NP))/NP) (S/S)\((S/S)/(S[adj]\NP)) # 3
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP) # 40
(N\N)/PP PP # 2
(S[b]\NP)/(S[pss]\NP) RRB # 2
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP) S[to]\NP # 1
S[em] S[em] # 139
conj S[dcl]/NP # 6
S[adj]\NP S[adj]\NP[conj] # 431
(S[pss]\NP)/S[qem] S[qem] # 17
S[dcl]\S[q] . # 1
(S[dcl]\(S[adj]\NP))/(S[to]\NP) S[to]\NP # 2
((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP) (S\NP)\((S\NP)/(S[to]\NP)) # 6
(S[to]\NP)/NP (S[to]\NP)/NP[conj] # 1
(S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(NP\NP) # 1
S[frg]/(S[adj]\NP) S[adj]\NP # 6
(S[dcl]\NP[expl])/S[em] , # 11
((S[b]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP) # 3
(NP\NP)\(NP\NP) : # 1
, S[conj] # 2
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 2
((S\(S\NP))\(S\(S\NP)))/NP NP # 1
S[qem]/(S[dcl]\NP) S[dcl]\NP # 67
(S[dcl]\NP[thr])/(S[b]\NP) S[b]\NP # 78
LRB S[to]\NP # 1
(S[dcl]\(S[adj]\NP))/S[dcl] S[dcl] # 1
(S[b]\NP)/S[for] (S\NP)\(S\NP) # 1
(S[ng]\NP)/(S[pss]\NP) , # 1
S[dcl]\NP S[pt]\(S[dcl]\NP) # 1
N/S[b] S[b] # 1
; NP\NP # 15
((S[adj]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 5
(S[q]/(S[pss]\NP))/NP NP # 2
((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) (S\NP)\((S\NP)/(S[adj]\NP)) # 6
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))/PP[conj] # 2
S[dcl] S[dcl] # 3108
conj (S[adj]\NP)\(S[adj]\NP) # 3
(S/S)/(S/S) (S/S)/N # 40
((S[b]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 11
(S[ng]\NP)/(S[adj]\NP) , # 1
: S[em] # 1
((S[dcl]\NP)/NP)/NP NP # 311
, (S[dcl]\(S[dcl]\NP))/S[dcl] # 1
(S[dcl]\NP)/PP PP # 4513
NP (S[dcl]\S[qem])\NP # 7
(S\S)/(S[ng]\NP) S[ng]\NP # 11
(S[dcl]\NP[expl])/(S[ng]\NP) S[ng]\NP # 6
, ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj] # 1
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP # 73
((S[adj]\NP)\(S[adj]\NP))/S S # 4
((S[dcl]\NP[expl])/(NP\NP))/NP NP # 34
S/S S[qem]/S[dcl] # 11
((S[ng]\NP)/S[dcl])/PP PP # 1
; S[to]\NP # 4
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 33
(NP\NP)\(NP\NP) , # 8
S[dcl]/S[dcl] S[dcl]/S[dcl] # 2
(S\NP)/(S\NP) (S[pt]\NP)/NP # 4
(S[adj]\NP)/S[em] (S[adj]\NP)/S[em] # 2
(S[to]\NP)/(S[b]\NP) , # 1
(NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) # 62
(S[b]\NP)/S[dcl] S[dcl]/NP # 1
conj ((S\NP)\(S\NP))/((S\NP)\(S\NP)) # 4
(S/S)\(S/S) , # 2
(S[pt]\NP)/S[dcl] S[dcl] # 122
conj S\((S/(S[pss]\NP))/NP) # 2
((S/S)\(S/S))/N N # 3
S[frg]/(S[adj]\NP) S\S # 1
PP/NP NP/NP # 1
S[q]/S[dcl] S[dcl] # 1
((S[dcl]\NP[thr])/S[dcl])/NP (S\NP)\(S\NP) # 1
, S[frg] # 1
NP (S[dcl]\(S[dcl]\NP))\NP # 1
(((S[b]\NP)/PP)/(S[adj]\NP))/NP NP # 6
((S[b]\NP)/NP)/NP NP # 278
S[dcl]\(S[pss]\NP) , # 1
conj (S\NP)\(((S\NP)/(S[b]\NP))/NP) # 1
(S[dcl]\NP)/S[to] (S\NP)\(S\NP) # 1
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP) S[asup]\NP # 7
(S[dcl]/(S[adj]\NP))/NP NP # 4
(S[q]/(S[b]\NP))/NP[expl] NP[expl] # 4
(S[adj]\NP)/PP (S[adj]\NP)/PP[conj] # 16
(S[dcl]\S[dcl])/NP S\S # 1
(S[dcl]\NP)/NP NP/NP # 2
S[q]/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP) # 1
S[em]/PP PP # 1
((S\NP)\(S\NP))/(S[dcl]\NP) S[dcl]\NP # 126
(NP\NP)/NP ((S\NP)\(S\NP))\((NP\NP)/NP) # 2
S[to]\NP (S\NP)\(S\NP) # 32
(S[pss]\NP)/(S[b]\NP) (S\NP)\(S\NP) # 1
: NP[conj] # 36
S\S (S\S)\(S\S) # 17
NP (S[dcl]\(S[b]\NP))\NP # 14
(S[b]\NP)/S[em] , # 8
. (S\NP)\(S\NP)[conj] # 1
(NP\NP)/(NP\NP) (NP\NP)/S[dcl] # 1
S[q]/(S[b]\NP) S\S # 17
(N\N)/NP NP # 183
S[q]/NP , # 2
(S[for]/((S[to]\NP)/NP))/NP NP # 4
(NP\NP)/(S[q]/NP) S[q]/NP # 1
S[frg]/N N # 2
conj (S\NP)\(((S\NP)/PP)/NP) # 15
(S/S)/S[q] S[q] # 1
(((S\NP)\(S\NP))/NP)/(S[adj]\NP) S[adj]\NP # 5
, (S[ng]\NP)\(S[adj]\NP) # 1
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP NP # 1
((S/S)/(S[to]\NP))/NP NP # 8
(S[adj]\NP)/S[qem] S[qem] # 9
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP NP # 7
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP NP # 1
conj (S[adj]\NP)/((S[to]\NP)/NP) # 3
S[to]/(S[b]\NP) S[b]\NP # 1
((S/S)\NP)/(S[ng]\NP) S[ng]\NP # 4
, S[pss]\NP # 16
conj (S/S)\(((S/S)/(S[pss]\NP))/NP) # 1
(S[dcl]\S[dcl])/S[dcl] S[dcl] # 1
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP) # 138
N/S[em] : # 1
(NP\NP)/(S[dcl]/S[dcl]) S[dcl]/S[dcl] # 1
(S[dcl]\NP[expl])/(NP\NP) : # 1
((S\NP)/(S\NP))/: ((S\NP)/(S\NP))\((S\NP)/(S\NP)) # 3
N/S[em] , # 3
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))\NP # 4
(S[dcl]\(S[adj]\NP))/(S[b]\NP) S\S # 1
(S/(S[to]\NP))/N N # 3
(S[dcl]\NP[expl])/(NP\NP) , # 3
, S[ng]\NP # 66
((S[pt]\NP)/NP)/PP (S\NP)\(S\NP) # 1
(S/(S[pss]\NP))\((S/(S[pss]\NP))/NP) S\(S/(S[pss]\NP)) # 2
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\(S\NP) # 6
S[to]\(S[to]\NP) (S\(S\NP))\(S\(S\NP)) # 1
(S/(S[pt]\NP))/NP NP # 2
conj S[b]\NP # 673
(S[pt]\NP)/(S[adj]\NP) S[adj]\NP # 382
S[dcl] S[dcl]\S[dcl] # 3332
: NP\NP # 144
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) S[to]\NP # 1
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[em] # 2
NP S[dcl]\NP # 56909
conj (S[adj]\NP)/PP # 16
, (S\NP)\((S\NP)/NP) # 7
(PP/(S[ng]\NP))/NP NP # 40
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl] (S\(S\NP))\((S\(S\NP))/NP) # 1
((S\NP)\(S\NP))/N ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 1
S[dcl]\PP . # 69
conj (S\NP)\((S\NP)/NP) # 28
(S[dcl]\NP)/(S[to]\NP) (S[dcl]\NP)/(S[to] # 1
S\S RRB # 10
(S[dcl]/S[ng])/NP NP # 1
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP) S[to]\NP # 1
(S[dcl]\NP)/S[as] S[as] # 5
, S[ng] # 7
LRB S[b] # 1
, (S[pt]\NP)/NP[conj] # 1
S[adj]/NP NP # 2
S[dcl]/NP , # 1
conj (S[dcl]\NP)/NP # 100
((S/S)\(S/S))/PP PP # 1
N/N N[num] # 5113
((S\NP)\(S\NP))\((S\NP)\(S\NP)) : # 3
(S[pss]\NP)/NP (S[pss]\NP)/NP[conj] # 1
S[wq]/(S[dcl]/NP) S[dcl]/NP # 3
S/S[dcl] , # 3
((S\NP)\(S\NP))\((S\NP)\(S\NP)) , # 4
, NP[conj] # 1410
(S[dcl]\NP[thr])/NP NP # 686
: (NP\NP)\(NP\NP) # 1
(S[to]\NP)/(S[to]\NP) S[to]\NP # 1
((S[dcl]\NP)\(S[adj]\NP))/S[em] S[em] # 1
(S[pss]\NP)/(S[ng]\NP) , # 1
N/N N/N # 26
((S[dcl]\S[qem])\NP)/(S[b]\NP) S[b]\NP # 2
(NP\NP)/S[inv] S[inv] # 10
(S/S)/(S[ng]\NP) (S/S)\(S/S) # 1
((S\NP)\(S\NP))/(S[b]\NP) (S[b]\NP)/NP # 1
(NP/NP)/(S[adj]\NP) S[adj]\NP # 14
((S[adj]\NP)/(S[adj]\NP))/PP PP # 1
S[q]/(S[dcl]\NP) (S[dcl]\NP)/NP # 1
S[dcl]/S[inv] S[inv] # 12
; (S\NP)\(S\NP) # 4
((S[dcl]\NP)/NP)/(S[adj]\NP) S[adj]\NP # 32
((S[b]\NP)/(S[to]\NP))/PP PP # 13
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/NP # 27
(S\S)/(S\S) S\S # 31
(S/S)\(S/S) ((S/S)\(S/S))\((S/S)\(S/S)) # 2
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP NP # 2
(S[pt]/S[dcl])/NP NP # 1
S[b]/NP NP # 4
S[adj]\NP (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP) # 2
conj S[wq]/(S[ng]\NP) # 1
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP NP # 1
((S[adj]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 10
(NP\NP)/(S[to]\NP) S[to]\NP # 42
((S[dcl]\NP)/(S[ng]\NP))/NP (S\NP)\(S\NP) # 1
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 4
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) # 1
, (S/S)\(S/S) # 2
NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP # 124
conj ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 7
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 49
(N/N)/(N/N) (N/N)/N # 4
(S[adj]\NP)/S[dcl] , # 4
, (S[dcl]\NP)/PP[conj] # 1
(S[pss]\NP)/S[em] , # 2
conj S[b]\NP[conj] # 2
conj (S[adj]\NP)/S[em] # 1
S/S S[b] # 51
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP NP # 1
((S/S)/(S[pt]\NP))/NP NP # 15
(N/N)/S[qem] S[qem] # 1
(S[dcl]\NP)/PP : # 2
S[pss]\NP RRB # 3
(NP\NP)/(S[dcl]\NP) , # 37
(S[q]/(S[b]\NP))/NP[expl] S\S # 1
(S[b]\NP)/S[dcl] (S\NP)\(S\NP) # 5
(S\S)/N N # 10
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) # 8
(S[dcl]\NP)/PP , # 31
((S\NP)\(S\NP))/S[b] S[b] # 1
conj ((S[b]\NP)/(S[pss]\NP))/NP # 1
(S/S)/(S/S) S/S # 729
(S[dcl]/PP)/NP NP # 1
(S/S)/S[frg] S[frg] # 1
S/NP NP # 2
((NP\NP)/PP)/PP PP # 1
conj (S[dcl]\NP)/PP # 6
((S\S)/(S[pt]\NP))/NP NP # 2
(S[pss]\NP)/PP (S[pss]\NP)/PP[conj] # 3
(S/S)/NP NP # 4799
(S/(S[to]\NP))/NP NP # 2
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) , # 2
; S[pt]\NP # 3
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl] # 1
; S[dcl]\NP # 7
(S[dcl]\NP)/(S[pt]\NP) conj # 1
(S[dcl]\S[qem])/(S[pt]\NP) S[pt]\NP # 1
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP NP # 1
((S[pt]\NP)/PP)/NP NP # 269
((NP\NP)\NP)/PP PP # 7
(S/S)/(S[pss]\NP) S[pss]\NP # 51
((S[dcl]\NP)/PP)/(S[adj]\NP) (S\NP)\((S\NP)/PP) # 1
((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\((S\NP)/(NP\NP)) # 1
((S[b]\NP)/PP)/NP RRB # 1
((S[dcl]\NP)/PP)/PP PP/NP # 3
(((S[ng]\NP)/(S[to]\NP))/PP)/NP NP # 1
(S[pss]\NP)\NP (S\NP)\(S\NP) # 1
S/(S\(S[dcl]\NP)) (S[dcl]\(S[dcl]\NP))/S[dcl] # 1
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP) S[asup]\NP # 1
, (S[adj]\NP)/((S[to] # 2
NP (N/N)\NP # 18
((S[dcl]\S[dcl])\NP)/(S[b]\NP) S[b]\NP # 2
NP ((NP\NP)\(NP\NP))\NP # 14
; S[dcl]\NP[conj] # 6
((N/N)/(N/N))/(S[asup]\NP) S[asup]\NP # 116
(S[pss]\NP)/(S[adj]\NP) S[adj]\NP # 190
((PP\PP)\(PP\PP))/(S[dcl]/NP) S[dcl]/NP # 1
(S[adj]\NP)/(S[pss]\NP) S[pss]\NP # 1
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl] # 3
(S[dcl]\S[dcl])\NP , # 61
(S[b]\NP)/PP (S\NP)\(S\NP) # 250
(S[dcl]\NP[thr])/(S[ng]\NP) S[ng]\NP # 10
(S[pss]\NP)/PP (S\NP)\((S\NP)/PP) # 1
(S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) (S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP)[conj] # 1
((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP # 52
(S[dcl]\NP)/(S[b]\NP) S[b]\NP # 10504
(S[b]\NP)/(S[b]\NP) (S[b]\NP)/NP # 2
(S[b]\NP)/(S[pss]\NP) S[pss]\NP # 1811
(S[dcl]\(S[to]\NP))/(S[b]\NP) S\S # 2
S[adj]\NP (((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP) # 3
(S[ng]\NP)/S[wq] S[wq] # 2
(S[dcl]\NP)/S[for] (S\NP)\(S\NP) # 2
S/S conj # 2
LRB S[pss]\NP[conj] # 2
S[pss]/(S[to]\NP) S[to]\NP # 1
conj (S\NP)\(((S\NP)/(S[to]\NP))/NP) # 2
(S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP) # 32
S[em]/S[dcl] RRB # 1
((S[b]\NP)/PP)/PP PP # 79
PP\NP PP\PP # 1
((S[adj]\NP)/(S[adj]\NP))/N N # 21
((S\NP)\(S\NP))/(S[dcl]/NP) S[dcl]/NP # 25
((S\NP)\(S\NP))/S[pss] S[pss] # 1
(S[q]/S)/NP NP # 1
(S[pt]\NP)/(S[to]\NP) (S[pt]\NP)/(S[to] # 2
(S[pt]\NP)/(S[b]\NP) (S\NP)\(S\NP) # 2
((S[dcl]\NP)/S)/NP NP # 4
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/NP # 2
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N N # 1
S\((S/(S[b]\NP))/NP) S\((S/(S[b] # 2
(S[pss]\NP)/(S[ng]\NP) S[ng]\NP # 16
((S\NP)/(NP\NP))\(((S\NP)/(NP\NP))/NP) (S\NP)\((S\NP)/(NP\NP)) # 2
((S[adj]\NP)\NP)/PP PP # 14
(S/S)/S[dcl] (S/S)/S[dcl] # 1
((S\NP)\(S\NP))/S[inv] S[inv] # 22
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP # 233
S[dcl] S\S # 528
(S[ng]\NP)/S[qem] (S\NP)\(S\NP) # 4
(PP/NP)/(S[adj]\NP) S[adj]\NP # 5
S[em]/S[wq] S[wq] # 1
(NP\NP)/(NP\NP) (NP\NP)/(NP\NP) # 1
((S\NP)/(S\NP))/(S[b]\NP) S[b]\NP # 2
((S\S)\NP)/(S[b]\NP) S[b]\NP # 1
(S[dcl]\NP)/(S[to]\NP) S[to]\NP # 3335
S[q]/S[qem] S[qem] # 1
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))) # 6
conj NP/S[em] # 1
(S[adj]\NP)/NP : # 1
S[qem] RRB # 2
((S[dcl]\(S[adj]\NP))\NP)/S[dcl] S[dcl] # 1
S[adj]\NP (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP) # 5
NP ((PP\PP)/S[qem])\NP # 1
NP (PP\PP)\NP # 71
(S[dcl]\NP)/S[b] : # 1
((S[pt]\NP)/NP)/PP PP # 3
S[wq]/(S[q]/(S[adj]\NP)) S\S # 1
S[adj]\NP (S[ng]\NP)\(S[adj]\NP) # 2
: S[to]\NP # 1
S[inv]/NP NP # 51
(S[ng]\NP)/(S[adj]\NP) S[adj]\NP # 304
(S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP # 435
((S\NP)\(S\NP))/NP NP/NP # 1
(S[pss]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 1
NP[expl] S[dcl]\NP[expl] # 490
, S[to]\NP[conj] # 30
((S[dcl]/S[dcl])\NP)/(S[b]\NP) S[b]\NP # 1
(S[wq]/NP)/NP NP # 1
(S\NP)/(S\NP) (S[b]\NP)/NP # 19
S[q]/S[em] S[em] # 1
((S[b]\NP)\NP)/S[em] S[em] # 1
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl] # 6
S conj # 1
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) S[b]\NP # 2
(S[ng]\NP)\(S[adj]\NP) (S\NP)\(S\NP) # 5
NP (S[dcl]/S[dcl])\NP # 7
(((S\NP)\(S\NP))\NP)/(S[to]\NP) S[to]\NP # 1
S[b]/(S[pt]\NP) S[pt]\NP # 1
S[pss] S[dcl]\S[pss] # 1
(S[dcl]\NP)/S[b] , # 1
RRB S[dcl] # 2
((S/S)/S[dcl])/N N # 1
NP/(S[dcl]/NP) S[dcl]/NP # 357
((S[ng]\NP)/PP)/(S[to]\NP) S[to]\NP # 1
S[ng]\NP S[dcl]\(S[ng]\NP) # 35
(PP/PP)/NP NP # 52
(NP\NP)/(S[dcl]\NP) (NP\NP)\(NP\NP) # 13
(NP\NP)/(NP\NP) (NP\NP)/(S[dcl]\NP) # 4
(S[b]\NP)/(S[ng]\NP) , # 6
N/N (N/N)\(N/N) # 476
(S[to]\NP)/(S[b]\NP) S[b]\NP # 12519
NP ((S\NP)\(S\NP))\NP # 318
((S\NP)/(S\NP))/S[pss] S[pss] # 1
conj S[dcl]\NP # 2027
(S[b]\NP)/S[b] S[b] # 1
S[wq] , # 3
S[wq] . # 182
(S[b]\NP)/PP (S[b]\NP)/PP[conj] # 4
S/(S\NP) (S[b]\NP)/NP # 6
PP/NP RRB # 2
S[dcl]\(S[ng]\NP) . # 32
S[adj]\NP (S[to]\NP)\(S[adj]\NP) # 1
S[dcl]\S[dcl] : # 1
(S[pt]\NP)/S[bem] S[bem] # 6
, (N/N)/(N/N) # 1
(S[dcl]\NP)/(S[ng]\NP) S[ng]\NP # 3480
S[wq]/(S[dcl]\NP) S[dcl]\NP # 61
(S/S)/(S[dcl]/S[dcl]) S[dcl]/S[dcl] # 2
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) S[ng]\NP # 30
(S[dcl]\NP[expl])/S S # 2
((S[dcl]\NP)/S[b])/NP NP # 1
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] NP[expl] # 2
S[dcl]\S[dcl] . # 1421
S[dcl]\S[dcl] , # 98
(S[dcl]\NP)/(S[dcl]\NP) : # 2
S[wq] S[wq] # 3
NP/PP NP\NP # 3
S[dcl]\(S[to]\NP) , # 1
. S[dcl]\S[dcl] # 3
(S[dcl]\NP[thr])/NP conj # 1
(S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/NP # 6
(S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b] # 7
((S[pt]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP # 1
NP/S[em] S[em] # 1
LRB NP # 57
; PP[conj] # 1
(S/S)/S[adj] S[adj] # 1
NP (S[pt]\(S[dcl]\NP))\NP # 1
((S[pt]\NP)/S[em])/NP NP # 9
((S[dcl]\NP)/S[em])/NP NP # 103
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP NP # 1
PP/NP PP\PP # 5
S[adj]\NP ((NP/NP)/(NP/NP))\(S[adj]\NP) # 30
(S[adj]\NP)/NP NP # 487
(S[adj]\NP)/NP (S[adj]\NP)\((S[adj]\NP)/NP) # 1
((S\S)\(S\S))/N N # 3
LRB N/N # 2
((PP/NP)/(S[adj]\NP))/N N # 1
((S[dcl]\NP)\NP)/(S[b]\NP) S[b]\NP # 12
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) # 6
(S[dcl]\NP)/PP PP/NP # 49
(S[dcl]\S[qem])/(S[b]\NP) S[b]\NP # 2
PP/N N # 3
NP (NP/NP)\NP # 3
: NP # 18
((S[ng]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP) # 1
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 29
(NP\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP # 7
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[to]\NP))/PP # 2
S[dcl]\NP[thr] (S\NP)\(S\NP) # 156
: (S[adj]\NP)\(S[adj]\NP) # 2
(S[dcl]\S[wq])/NP NP # 10
((S[pt]\NP)/NP)/NP NP # 50
(S[dcl]/(S[to]\NP))/NP NP # 1
(S[dcl]\S[q])\NP , # 1
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP) S[ng]\NP # 1
conj S\S # 3
S[pss]\NP S[pss]\NP[conj] # 223
N conj # 15
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP # 96
(S[dcl]\NP)/S[dcl] , # 176
S[bem] S[bem] # 1
((NP/NP)\(NP/NP))/N N # 1
(S[dcl]\NP[expl])/S[q] S[q] # 1
(S[dcl]\NP)/S[dcl] : # 116
(S[dcl]\NP)/S[dcl] ; # 1
conj S[poss] # 1
(N/N)/((S[to]\NP)/NP) (S[to]\NP)/NP # 1
((NP\NP)\(NP\NP))/(S[b]\NP) S[b]\NP # 1
S[qem]/S[dcl] S[dcl] # 646
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP NP # 1
NP[expl] (S[dcl]\(S[adj]\NP))\NP[expl] # 1
((S[pt]\NP)/S[bem])/PP PP # 1
S[inv]/(S[b]\NP) S[b]\NP # 7
(NP\NP)/NP ((NP\NP)/S[pt])\((NP\NP)/NP) # 1
(S[adj]\NP)/S[poss] S[poss] # 1
S/(S\NP) (S[dcl]\NP)/S[em] # 2
(S[q]\S[dcl])/NP S\S # 1
; S[ng]\NP # 1
((S[pt]\NP)/PP)/NP ((S[pt]\NP)/PP)/NP[conj] # 2
(S[dcl]/S[dcl])/NP NP # 41
S[pt]\NP RRB # 1
conj S[b] # 8
PP , # 28
((S[pss]\NP)/(S[adj]\NP))/PP PP # 1
PP . # 28
S[dcl]\NP conj # 1
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP) # 1
conj NP[conj] # 15
(S[ng]\NP)\(S[adj]\NP) . # 1
NP[thr] S[dcl]\NP[thr] # 849
((S[b]\NP)\NP)/PP (S\NP)\(S\NP) # 1
PP : # 16
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP) # 24
; NP[conj] # 51
((S[dcl]\NP)/NP)/S[dcl] (S\NP)\((S\NP)/NP) # 1
((NP\NP)\(NP\NP))/N N # 5
(S\NP)\(S\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 903
(S\S)/S[frg] S[frg] # 5
(S[dcl]\S[dcl])/PP , # 1
(S[b]\NP)\NP , # 3
((NP\NP)\(NP\NP))/PP PP # 6
((S[dcl]\NP[expl])/S)/(S[adj]\NP) S[adj]\NP # 1
(S[adj]\S[adj])/NP NP # 3
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP) S[b]\NP # 1
NP\NP conj # 1
: ((S[dcl]\NP)/PP)/NP[conj] # 1
(S\NP)/(S\NP) S[pt]\NP # 104
S[em] , # 1
S/(S[to]\NP) S[to]\NP # 9
, S[dcl]/S[dcl] # 17
(NP\NP)/S[wq] S[wq] # 9
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 1
((PP\PP)\(PP\PP))/(S[dcl]\NP) S[dcl]\NP # 1
(S[dcl]\S[dcl])\NP S\S # 172
((S\NP)/(S\NP))/(S[asup]\NP) S[asup]\NP # 11
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em] # 1
(((S[b]\NP)/PP)/PP)/NP NP # 54
(((S\NP)\(S\NP))\NP)/S S # 1
(S[dcl]\NP)/S[em] S[em] # 2409
(S[pt]\NP)/(S[pss]\NP) S[pss]\NP # 647
(PP\PP)/(S[ng]\NP) S[ng]\NP # 2
PP/NP NP # 16969
((N/N)\(N/N))/(S[dcl]\NP) S[dcl]\NP # 1
S[adj] S[adj]\S[adj] # 5
(PP\PP)/(S[dcl]\NP) S[dcl]\NP # 1
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP # 1
(S[dcl]\(S[ng]\NP))/NP S\S # 1
((NP/NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 2
S/S S[dcl]\(S[adj]\NP) # 11
((S[dcl]\NP)/(S[b]\NP))/NP NP # 105
(S[ng]\NP)/PP (S\NP)\(S\NP) # 145
(S[q]/(S[dcl]\NP))/NP NP # 6
((S\NP)\(S\NP))\NP ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 1
(S[q]/(S[adj]\NP))/NP S\S # 1
, (S\NP)\(S\NP) # 215
((S\NP)\(S\NP))/(S[pss]\NP) S[pss]\NP # 78
((S[b]\NP)/(S[pt]\NP))/NP NP # 15
(S[pss]\NP)/(S[ng]\NP) (S\NP)\(S\NP) # 2
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num] N[num] # 5
(NP/NP)/N N # 5
NP\NP RRB # 742
S[em]/(S[pss]\NP) S[pss]\NP # 1
S[adj]\NP (S[pss]\NP)\(S[adj]\NP) # 1
((S[dcl]\NP)/(S[pt]\NP))/NP NP # 8
(S\NP)/(S\NP) (S[b]\NP)\NP # 2
((S[dcl]\NP[expl])/S[bem])/PP PP # 1
(S[ng]\NP)/S[em] , # 3
(S[dcl]\NP)/S , # 2
, (S\NP)\(((S\NP)/(NP\NP))/NP)[conj] # 1
S/(S/NP) S[dcl]/NP # 27
(S[dcl]\NP)/S[pt] S[pt] # 1
((S\NP)\(S\NP))/S[adj] S[adj] # 3
S[dcl]/S[dcl] : # 33
S[dcl]/S[dcl] ; # 2
((S[to]\NP)/NP)/(S[b]\NP) S[b]\NP # 1
S[dcl]/(S[pss]\NP) S[pss]\NP # 2
: (S/S)\(S/S) # 1
(N/N)\(N/N) ((N/N)\(N/N))\((N/N)\(N/N)) # 1
(PP/PP)/(PP/PP) (PP/PP)/PP # 1
S[dcl]/S[dcl] , # 557
(((S[dcl]\S[dcl])\NP)/PP)/NP NP # 1
S[dcl]\NP RRB # 101
(S[dcl]\(S[b]\NP))\NP , # 2
conj ((S\NP)\(S\NP))/PP # 2
(S[ng]\NP)/S[for] (S\NP)\(S\NP) # 1
(N/N)/N[num] N[num] # 927
S[dcl] S[q]\S[dcl] # 1
((S[b]\NP)/S[em])/NP NP # 18
((S[b]\NP)/(S[pss]\NP))/NP NP # 20
(S[dcl]/NP)/(S[pss]\NP) S[pss]\NP # 1
(S[dcl]/NP)/NP S\(S/NP) # 8
(S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) # 491
(S/(S[b]\NP))/NP NP # 2
(S/S)\(((S/S)/(S[adj]\NP))/NP) (S/S)\(((S/S)/(S[adj] # 3
(S[dcl]\NP)/S S # 41
S[b]\NP , # 685
(S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/NP # 106
S[b]\NP . # 169
(S[b]\NP)/(S[b]\NP) S[b]\NP # 304
NP S[intj]\NP # 1
, S/S[conj] # 11
S[q]/(S[to]\NP) (S[to]\NP)/NP # 1
S[b]\NP : # 14
conj (S\NP)/(S\NP) # 15
(S\S)/S[b] S[b] # 2
((S[b]\NP)/(S[b]\NP))/(S[b]\NP) S[b]\NP # 1
(S[q]/(S[pt]\NP))/NP[expl] NP[expl] # 1
, S[em]\NP[conj] # 1
(S[dcl]/NP)/NP NP # 4
N/N conj # 4
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl] NP[expl] # 1
(S[dcl]\S[for])/NP : # 1
((S[dcl]/S[dcl])\NP)/(S[b]\NP) S\S # 1
((S/S)\(S/S))/(S[dcl]\NP) S[dcl]\NP # 1
conj ((S\NP)\(S\NP))\NP # 1
((S\NP)\(S\NP))/S S # 31
((S/S)\(S[adj]\NP))/S[dcl] S[dcl] # 1
(S[pt]\NP)/(S[b]\NP) (S[b]\NP)/NP # 5
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) S[adj]\NP # 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) S[adj]\NP # 14
((S[dcl]\NP[expl])/S[bem])/NP NP # 1
conj (S[to]\NP)/NP # 1
(S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 32
conj (S[adj]\NP)/(S[to]\NP) # 8
(NP\NP)/NP ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP) # 1
S[dcl]\(S[adj]\NP) S\S # 6
(NP/NP)/N[num] N[num] # 6
(S[b]\NP)/S[q] , # 2
(PP\PP)/PP PP # 2
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP) # 3
S[dcl]\(S[b]\NP) , # 1
(NP\NP)/(S[dcl]/NP) S[dcl]/NP # 459
((S[ng]\NP)/(S[pt]\NP))/NP NP # 5
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 6
NP (((S/S)\(S/S))/NP)\NP # 1
, (NP\NP)/(NP\NP) # 1
((S[dcl]\NP[expl])/S[em])/PP (S\NP)\(S\NP) # 7
conj ((S\NP)\(S\NP))/NP # 20
S[poss]/S[dcl] S\S # 1
(S[ng]\NP)/PP , # 4
S[dcl]/S[dcl] S\S # 1
(PP/PP)/(PP/PP) PP/PP # 19
, (S\NP)\((S\NP)/NP)[conj] # 2
, S[q]\S[dcl] # 1
, S[ng]\NP[conj] # 39
S[pss] S[pss] # 4
((S\NP)/(S[dcl]\NP))/N N # 1
(S[dcl]\(S[pss]\NP))/NP NP # 19
conj/PP PP # 1
(S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) # 2915
(((S[dcl]/S[dcl])\NP)/S[em])/NP NP # 1
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) # 13
LRB S[adj]\NP # 5
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) ((S[adj]\NP)/(S[adj]\NP))/N # 3
S[intj] S[intj] # 3
((S[dcl]\NP)\NP)/(S[b]\NP) (S\NP)\(S\NP) # 2
PP/(S[b]\NP) S[b]\NP # 3
(S[b]\NP)/NP (S\NP)\((S\NP)/NP) # 10
(S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl] # 4
PP S[dcl]\PP # 75
S[qem]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP) # 29
LRB (S[b]\NP)/NP[conj] # 1
S[qem]/S[dcl] S\S # 4
S[for]/((S[to]\NP)/NP) (S[to]\NP)/NP # 4
(S[wq]/(S[dcl]\NP))/N N # 3
(S[b]\NP[thr])/(S[to]\NP) S[to]\NP # 1
S[dcl]\(S[dcl]\NP) . # 3
(N\N)/(N\N) N\N # 10
S[dcl]\(S[dcl]\NP) , # 1
(S\NP)/(S\NP) (S[ng]\NP)/NP # 6
S[pss] , # 2
S[pss] . # 14
S[dcl]\NP S[dcl]\(S[dcl]\NP) # 5
(((S[b]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP # 2
((S[b]\NP)/(S[b]\NP))/PP PP # 1
(S/S)/(S[adj]\NP) S[adj]\NP # 92
: (S[dcl]\NP)/S[em] # 1
, ((S\NP)\(S\NP))/PP # 1
LRB S[ng]\NP # 1
S[pss] : # 1
(S/S)/(S/S) (S/S)/NP # 2
((S[pt]\NP)/S[dcl])/NP NP # 3
((NP\NP)\NP)/(S[adj]\NP) (NP\NP)\(NP\NP) # 1
(S[adj]\NP)/N[num] N[num] # 20
conj (S[b]\NP)/NP # 141
conj S[q] # 3
, (S[dcl]\S[dcl])\NP # 2
(NP\NP)/N[num] N[num] # 125
(S[q]\S[dcl])/NP NP # 1
(S[ng]\NP)/NP (S\NP)\(S\NP) # 310
(S\NP)/(S\NP) : # 17
(S[pt]\NP)/(S[pt]\NP) (S\NP)\(S\NP) # 1
S[qem]/((S[to]\NP)/NP) (S[to]\NP)/NP # 2
; PP # 3
(S/S)/S[dcl] conj # 1
PP/(S[adj]\NP) S[adj]\NP # 144
(S[b]\NP)/(S[to]\NP) S[to]\NP # 1136
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) (S\NP)\((S\NP)/S[em]) # 2
(S\NP)\(((S\NP)/(S[adj]\NP))/NP) (S\NP)\(((S\NP)/(S[adj] # 3
conj (S[b]\NP)/(S[to]\NP) # 1
NP (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP # 1
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/PP # 51
(S/S)/(S/S) S/S[em] # 1
(S[b]\NP)/S[dcl] S[dcl] # 277
(S[pt]\NP)/NP (S\NP)\(S\NP) # 214
(S[ng]\NP)/(S[dcl]\NP) S[dcl]\NP # 2
NP\NP : # 266
(S[dcl]\NP)\NP (S\NP)\(S\NP) # 5
((NP\NP)\(NP\NP))/N[num] N[num] # 9
(S[adj]\NP)/PP , # 11
(S[pss]\NP)\(S[adj]\NP) (S\NP)\(S\NP) # 1
NP\NP . # 33
((S\NP)/(S\NP))/: : # 1
NP\NP , # 143
NP (NP\NP)\NP # 173
. NP # 6
(S[adj]\NP)/PP : # 2
((S[dcl]\S[q])\NP)/S[dcl] S[dcl] # 1
conj ((S[b]\NP)/PP)/NP # 7
((S/S)\NP)/NP NP # 13
S , # 4
S . # 46
(S[pt]\NP)/NP LRB # 1
(S[pss]\NP)/S[em] (S\NP)\(S\NP) # 17
((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP # 92
LRB (S\NP)\(S\NP) # 36
S : # 4
NP ((S/S)\(S/S))\NP # 1
(NP\NP)/S[qem] , # 1
((S[dcl]\NP)/PP)/NP : # 1
((S[dcl]\S[qem])\NP)/S[dcl] S[dcl] # 1
((S[b]\NP)/PP)/NP , # 7
, S/S # 280
(S[dcl]\(S[b]\NP))\NP S\S # 4
(NP\NP)/S[adj] S[adj] # 3
((S[pss]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP) # 10
((S[pt]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP) # 1
((S[pt]\NP)/(S[to]\NP))/PP PP # 3
, N[num] # 1
(S[pt]\NP)/NP NP # 2231
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/N # 79
S/(S\NP) (S[dcl]\NP)/PP # 1
(S/S)/(S[asup]\NP) S[asup]\NP # 20
((S[to]\NP)/(S[to]\NP))/(S[b]\NP) S[b]\NP # 1
S[ng] S[ng] # 15
PP\PP (PP\PP)\(PP\PP) # 3
: S[dcl]\S[wq] # 1
S[qem]/S[dcl] S[qem]/S[dcl] # 5
(N\N)/N N # 211
(NP\NP)/S[qem] S[qem] # 103
(S[ng]\NP)/PP PP # 1857
((S[b]\NP)/PP)/S[intj] S[intj] # 1
((S[adj]\NP)/(S[to]\NP))/PP PP # 8
conj (S[adj]\NP)/(S[adj]\NP) # 5
conj S[intj] # 1
(((S\NP)\(S\NP))/(S[pt]\NP))/NP NP # 20
(S[dcl]\NP)/S[q] (S\NP)\(S\NP) # 1
((S[ng]\NP)/S)/NP NP # 1
((S[dcl]\NP)/NP)/NP (S\NP)\(S\NP) # 2
(S[dcl]\NP[expl])/(S[pss]\NP) S[pss]\NP # 10
(S[b]\NP)\NP (S\NP)\(S\NP) # 4
PP/S[wq] S[wq] # 1
(S[ng]\NP)/S[dcl] , # 12
((S[ng]\NP)/S[em])/NP NP # 10
(S[dcl]\NP[expl])/(S[pt]\NP) S[pt]\NP # 13
(S[dcl]\S[dcl])/(S[ng]\NP) S[ng]\NP # 1
(S[adj]\NP)/PP (S[adj]\NP)\(S[adj]\NP) # 42
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP) # 1
S[poss]/(S[ng]\NP) S[ng]\NP # 1
(S[ng]\NP)/S[dcl] : # 11
((S[b]\NP)/S[poss])/NP NP # 1
((S[ng]\NP)/PP)/NP ((S[ng]\NP)/PP)/NP[conj] # 2
(S[dcl]\S[dcl])\NP . # 2
((S\NP)\(S\NP))/S[em] S[em] # 38
((S\NP)\(S\NP))/NP : # 1
((S[pt]\NP)/(S[b]\NP))/NP NP # 19
conj (S[dcl]\NP)/(S[to]\NP) # 1
(S[dcl]\NP)/S[em] , # 66
: NP/NP # 1
, NP\NP # 250
S[to] . # 1
S[em]/S[b] S[b] # 26
((S\NP)\(S\NP))/NP , # 3
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 131
(S[dcl]\NP)/S[em] : # 4
(((S\NP)\(S\NP))\NP)/S[dcl] S[dcl] # 32
S[frg]/S[qem] S[qem] # 1
((S[dcl]\NP)/S[em])/(S[adj]\NP) S[adj]\NP # 16
S[adj]/S[adj] S[adj]/NP # 2
S[dcl] S[b]\S[dcl] # 2
S[wq]/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) # 2
(PP/PP)/(S[asup]\NP) S[asup]\NP # 1
(S\S)/(S\S) (S\S)/N # 2
(((S[dcl]\S[dcl])\NP)/S[q])/PP PP # 1
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\(S\NP) # 3
conj conj\conj # 38
NP ((NP\NP)/S[qem])\NP # 1
(S[ng]\NP)/(S[ng]\NP) , # 1
(S[pt]\NP)/S[adj] S[adj] # 1
(S[dcl]\NP[expl])/(S[ng]\NP) (S\NP)\(S\NP) # 2
(((S\NP)\(S\NP))/(S[to]\NP))/NP NP # 21
((N/N)/(N/N))/((N/N)/(N/N)) ((N/N)/(N/N))/N # 1
((S[wq]/S[q])\((NP\NP)/NP))/N N # 1
LRB NP[conj] # 12
, ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) # 1
((S\S)/(S[b]\NP))/NP NP # 3
(S[dcl]\NP)/NP : # 5
(S/S)\(S/S) : # 1
PP/(S[ng]\NP) S[ng]\NP # 873
S/(S\NP[expl]) (S[dcl]\NP[expl])/NP # 7
NP/NP (NP/NP)\(NP/NP) # 11
((S[pt]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP # 5
S[dcl]\(S[pss]\NP) S\S # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) # 1
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S[to]\NP))/NP) # 2
(S[dcl]\NP)/NP , # 36
(PP\PP)/S[qem] , # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP # 1
(S\S)\(S\S) ((S\S)\(S\S))\((S\S)\(S\S)) # 1
(N/NP)/(S[to]\NP) S[to]\NP # 1
: S[ng]\NP # 3
S[dcl]/PP , # 2
S/S S[dcl]\S[qem] # 1
(S/S)/S[q] (S/S)\(S/S) # 1
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))) # 1
; S/S[conj] # 1
((S[ng]\NP)/(S[b]\NP))/NP (S\NP)\(S\NP) # 1
(S[adj]\NP)/PP PP/NP # 20
((S[dcl]\NP[expl])/S[qem])/NP NP # 3
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP) (((S\NP)\(S\NP))\PP)\(S[adj]\NP) # 2
PP RRB # 5
(PP\PP)/(S[adj]\NP) S[adj]\NP # 2
((S[pt]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP)) # 1
((S[pss]\NP)/PP)/PP (S\NP)\(((S\NP)/PP)/PP) # 1
S[q]/NP S\S # 7
(S[dcl]/(S[adj]\NP))/NP[expl] NP[expl] # 1
((((NP\NP)/NP)/NP)/NP)/NP NP # 1
(((N/N)\(N/N))\((N/N)\(N/N)))/N N # 1
((S[for]\NP[expl])/(S[to]\NP))/NP NP # 1
; S[pt]\NP[conj] # 1
(((S[b]\NP)/(S[ng]\NP))/NP)/NP NP # 1
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP # 1
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP NP # 8
(S[b]\NP)/(S[adj]\NP) S[adj]\NP # 1412
S/S S[q] # 32
S[qem]/(S[dcl]\NP) S\S # 4
S[em]/S[dcl] S\S # 1
N/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP) # 1
N/S[qem] , # 1
(S[dcl]\NP)/S[qem] S[qem] # 193
(S[dcl]\S[qem])/S[em] S[em] # 1
(S\NP)/(S\NP) (S\NP)/(S\NP)[conj] # 15
LRB PP # 5
((S[dcl]\S[qem])\NP)/(S[b]\NP) S\S # 2
((S[qem]/S[dcl])/N)/(S[adj]\NP) S[adj]\NP # 2
conj (S\NP)\(((S\NP)/(S\NP))/NP) # 3
(S/S)/S[poss] S[poss] # 4
(S\NP)\(S\NP) (S\NP)\(S\NP)[conj] # 429
conj (S[pt]\NP)/NP # 24
conj ((S\NP)\(S\NP))/N # 2
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP) S[dcl]\NP # 1
S/(S\NP) (S[b]\NP)/S[dcl] # 1
((S[adj]\NP)/S[em])/PP PP # 2
N/(S[to]\NP) N/(S[to] # 1
(((S\NP)/(S\NP))/S[dcl])/N N # 1
NP/(S[b]/NP) S[b]/NP # 1
((S[dcl]\NP[expl])/S[em])/(S[to]\NP) S[to]\NP # 1
(NP\NP)/S[dcl] (NP\NP)\(NP\NP) # 3
S[q]/PP PP/NP # 1
(N\N)/S[dcl] S[dcl] # 4
conj ((S[pt]\NP)/PP)/NP # 1
S/PP PP # 2
, N/N[conj] # 28
(((S[ng]\NP)/PP)/NP)/NP NP # 2
(S[b]\NP)/PP PP/NP # 50
(S[dcl]\NP)/NP (S\NP)\(S\NP) # 1263
((S[dcl]\NP[expl])/S[em])/S[qem] S[qem] # 1
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP # 2
NP NP[conj] # 15318
(S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP # 18
S[qem]/(S[to]\NP) S[to]\NP # 75
((S\NP)\(S\NP))/(S[ng]\NP) , # 1
((S[b]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 6
(S[dcl]\NP[thr])/(S[adj]\NP) (S\NP)\(S\NP) # 1
RRB S[wq] # 1
S[adj] S[adj] # 2
: S[b]\NP[conj] # 1
((S[ng]\NP)/(S[ng]\NP))/NP (S\NP)\(((S\NP)/(S[ng]\NP))/NP) # 1
(PP\PP)/S[qem] S[qem] # 1
((S\NP)\(S\NP))/(S[to]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 4
conj ((S[ng]\NP)/PP)/NP # 2
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N N # 3
((S[pss]\NP)/(S[to]\NP))/NP NP # 2
(N/N)/(N/N) (N/N)/(N/N)[conj] # 2
((S[b]\NP)/(S[adj]\NP))/NP NP # 203
((S[b]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 36
LRB S/S # 4
(S[dcl]\NP[thr])/(S[pt]\NP) S[pt]\NP # 50
, S[adj]\NP[conj] # 43
((N/N)\(N/N))/(S[adj]\NP) S[adj]\NP # 17
PP/PP (PP/PP)\(PP/PP) # 2
((S\NP)\(S\NP))/PP PP/NP # 3
(S[b]\NP)/S[dcl] : # 2
((S[b]\NP)\NP)/S[dcl] S[dcl] # 2
((S\NP)\(S\NP))\PP (((S\NP)\(S\NP))\PP)\(((S\NP)\(S\NP))\PP) # 1
NP PP\NP # 48
(S[dcl]\NP)/S[q] : # 2
S[q]/(S[ng]\NP) S\S # 1
(S[b]\NP)/S[dcl] , # 11
((S/S)/(S[pss]\NP))/NP NP # 9
(S[adj]\NP)/S[em] , # 4
(((N/N)/(N/N))\((N/N)/(N/N)))/NP NP # 1
(S[dcl]\NP)/(S[to]\NP) LRB # 1
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) S[adj]\NP # 32
, S # 8
, (NP\NP)\(NP\NP) # 16
((S\NP)/PP)\(((S\NP)/PP)/NP) (S\NP)\((S\NP)/PP) # 32
S[dcl]\(S[b]\NP) S\S # 3
S[dcl]/NP S[dcl]/NP[conj] # 6
S[b]\NP[thr] (S\NP)\(S\NP) # 1
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP) S[dcl]\NP # 1
(S[dcl]\NP[expl])/(S[pss]\NP) (S\NP)\(S\NP) # 2
N/S[em] S[em] # 560
(NP\NP)/(S[pt]/NP) S[pt]/NP # 1
(N/N)/(N/N) N/N # 6236
((S[dcl]\S[dcl])\NP)/S[q] : # 1
(S\S)/(S[adj]\NP) S[adj]\NP # 3
(S[b]\NP)/S[qem] S[qem] # 262
S[pt]/S[dcl] : # 1
(S[dcl]\NP)/(NP\NP) (S[dcl]\NP)/(NP\NP)[conj] # 2
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) # 159
(NP\NP)/S[poss] S[poss] # 2
(NP\NP)/NP (S[qem]/S[dcl])\((NP\NP)/NP) # 6
(S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP # 123
(S[adj]\NP)/N N # 1
(((NP\NP)/NP)/NP)/NP , # 1
S[to]\NP S[dcl]\(S[to]\NP) # 13
(NP\NP)/(S[dcl]/PP) S[dcl]/PP # 1
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl] # 2
: S[dcl]\NP # 12
((S\NP)\(S\NP))/S[frg] S[frg] # 3
conj (S[ng]\NP)/PP # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt] S[pt] # 1
(S/S)/S[ng] S[ng] # 3
conj NP/NP # 8
((S[ng]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 17
conj (S\NP)\((S\NP)/PP) # 2
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP) S[adj]\NP # 1
S[wq]/NP S\S # 2
(S[dcl]\NP)/(S[b]\NP) ((S\NP)\(S\NP))/(S[b]\NP) # 1
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 7
((NP\NP)\NP)/(S[to]\NP) S[to]\NP # 1
S[frg]/NP S\S # 6
(S[ng]\NP)/NP (S[ng]\NP)/NP[conj] # 58
(S[pss]\NP)/(S[to]\NP) (S[pss]\NP)/(S[to] # 1
(N\N)/(S[pss]\NP) S[pss]\NP # 1
: NP\NP[conj] # 4
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP) S[asup]\NP # 1
S[pt]\NP S[pt]\NP[conj] # 112
LRB S[qem] # 2
(S[dcl]\S[qem])/PP PP # 6
(:\NP)/PP PP # 1
(S[q]/NP)/NP S\S # 3
, S[b]\NP # 124
((S[dcl]\NP[expl])/(S[ng]\NP))/NP NP # 1
(S\S)/(S[pt]\NP) S[pt]\NP # 2
(S\NP)/S[dcl] S[dcl] # 4
conj (S\NP)\(((S\NP)/PP)/PP) # 1
S[adj]\NP (((S\NP)\(S\NP))\PP)\(S[adj]\NP) # 1
((S[dcl]\NP[expl])/S[dcl])/PP PP # 1
PP/PP PP # 494
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl] # 9
((S[dcl]\S[dcl])\NP)/S[q] S[q] # 1
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 3
, PP/PP # 4
(S[pss]\NP)/(S[to]\NP) (S[to]\NP)/NP # 17
, S[wq] # 19
((S[ng]\NP)/(S[pss]\NP))/NP NP # 12
((S[dcl]\S[dcl])\NP)/(S[pt]\NP) S[pt]\NP # 7
PP\NP . # 3
. N[conj] # 1
((S[b]\NP)/(S[ng]\NP))/NP NP # 69
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP NP # 1
(S[dcl]\NP)/(NP\NP) NP\NP # 2
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) S[adj]\NP # 6
, S\S # 75
LRB S[em] # 1
((S[pt]\NP)/PP)/(S[adj]\NP) S[adj]\NP # 3
N/N N/N[conj] # 910
(S[dcl]\S)/(S[b]\NP) S[b]\NP # 4
(S[dcl]\NP)/S[pss] S[pss] # 2
((S[dcl]\NP)/PP)/(S[to]\NP) S[to]\NP # 1
: S[wq] # 1
conj S[pt]\NP # 100
PP PP[conj] # 171
S/S[em] S[em] # 2
conj ((S[ng]\NP)/(S[to]\NP))/NP # 1
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP) S[adj]\NP # 2
S[dcl]\NP[expl] : # 1
NP S[adj]\NP # 14
(S[pss]\NP)/(S[pss]\NP) (S\NP)\(S\NP) # 2
(S[b]\NP)/(PP/NP) PP/NP # 2
, ((S\NP)\(S\NP))/(NP\NP)[conj] # 1
S[dcl]\NP[expl] . # 2
S[dcl]\NP[expl] , # 15
, (S\NP)\(((S\NP)/(S\NP))/NP)[conj] # 2
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP) S[adj]\NP # 2
(NP\NP)/(S[asup]\NP) S[asup]\NP # 4
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) (S\NP)\((S\NP)/S[for]) # 4
((S[b]\NP)/NP)/NP (S\NP)\((S\NP)/NP) # 5
((S[b]\NP)/S[bem])/PP PP # 2
(PP\PP)/S[dcl] S[dcl] # 11
conj ((S\NP)\(S\NP))/(NP\NP) # 2
((S[dcl]\(S[b]\NP))\NP)/S[dcl] S[dcl] # 1
((S[adj]\NP)/PP)/PP PP # 25
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)) (NP/NP)/(NP/NP) # 2
((S[pt]\NP)/S)/NP NP # 1
conj ((S\NP)\(S\NP))\PP # 1
NP/NP ((NP\NP)/(S[dcl]/NP))\(NP/NP) # 2
(NP\NP)/NP NP/(NP\NP) # 2
, (S[adj]\NP)/(S[adj]\NP) # 3
((NP\NP)/(S[dcl]/NP))/N N # 3
((S[b]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP) # 2
((S[ng]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP) # 1
LRB S[pss]\NP # 1
NP S[b]\NP # 229
NP/(S[dcl]\NP) NP\NP # 1
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl] S[dcl] # 1
(S[dcl]\NP[expl])/(S[b]\NP) S[b]\NP # 64
(PP\PP)/N N # 13
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 6
((S\NP)\(S\NP))/((S[b]\NP)/NP) (S[b]\NP)/NP # 1
(N/N)\NP RRB # 1
(S[dcl]\NP[thr])/(S[b]\NP) (S\NP)\(S\NP) # 14
(S[to]\NP)/NP , # 1
(((S[dcl]\NP)/PP)/NP)/NP NP # 2
S[q]/(S[ng]\NP) (S[ng]\NP)/NP # 3
(S[pt]\NP)/S[qem] S[qem] # 17
((S\NP)\(S\NP))/(S[to]\NP) , # 1
(S[to]\NP)/NP : # 2
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/(S[to]\NP) # 1
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj] # 5
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/N # 10
(NP\NP)/(S[dcl]\NP) S[dcl]\NP # 5288
(S[dcl]\S[dcl])\NP RRB # 1
S[qem]/(S[pt]\NP) S[pt]\NP # 2
S[pss]\NP : # 12
(S[b]\NP)/(S[pt]\NP) S[pt]\NP # 435
((S[dcl]\NP[thr])/(S[pss]\NP))/NP NP # 1
((S\NP)/(S\NP))/NP ((S\NP)/(S\NP))\((S\NP)/(S\NP)) # 3
(S\NP)\(((S\NP)/(S[b]\NP))/NP) (S\NP)\(((S\NP)/(S[b] # 1
S[dcl]/(S[pt]\NP) S[pt]\NP # 12
((NP\NP)\NP)/(S[b]\NP) (NP\NP)\(NP\NP) # 1
conj S/S # 40
(S[b]\NP[thr])/NP NP # 2
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) # 1
((S[dcl]\NP)/S[poss])/NP NP # 1
, NP/NP[conj] # 2
S/S S[dcl] # 13847
, S[b] # 42
(S[to]\NP)/NP NP # 3
(S[qem]/S[dcl])\((NP\NP)/NP) S\S # 1
: ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 1
S[dcl]/S[em] : # 2
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP (S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) # 1
(S[ng]\NP)/S[for] S[for] # 21
NP/NP (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP) # 2
S[dcl] (NP\NP)\S[dcl] # 1
(S[dcl]\NP)/S[em] (S[dcl]\NP)/S[em] # 3
LRB (S[dcl]\NP)/(S[pss]\NP) # 1
((S[pt]\NP)/S[dcl])/PP PP # 1
S\S , # 9
NP . # 792
S/(S\NP) (S[pt]\NP)/NP # 1
NP , # 10597
(S[dcl]\NP[thr])/PP PP # 1
conj S[dcl]\NP[conj] # 10
, S[dcl]\PP # 4
(N/N)/S[dcl] S[dcl] # 1
(S[dcl]\S[qem])/(S[to]\NP) S[to]\NP # 2
S\S . # 7
, (S[dcl]\S[dcl])\S[dcl] # 1
(S[dcl]/(S[b]\NP))/NP NP # 21
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP # 29
NP : # 225
NP ; # 38
(S\NP)\(((S\NP)/PP)/NP) (S\NP)\(((S\NP)/PP)/NP)[conj] # 17
((S[b]\NP)/NP)/(S[to]\NP) (S\NP)\((S\NP)/NP) # 2
(S[to]\NP)/(S[ng]\NP) S[ng]\NP # 3
(S[adj]\NP)/((S[adj]\NP)\(S[adj]\NP)) ((S[adj]\NP)\(S[adj]\NP))/NP # 2
N RRB # 31
conj N # 4317
((S[pt]\NP)/PP)/(S[adj]\NP) (S\NP)\((S\NP)/PP) # 1
((S[adj]\NP)/(S[to]\NP))/PP (S[adj]\NP)\(S[adj]\NP) # 2
, (S\NP)\((S\NP)/(S[adj] # 3
((NP\NP)\NP)/(S[adj]\NP) S[adj]\NP # 1
conj S # 8
((S[dcl]\NP)/S[for])/NP NP # 1
((S\NP)\(S\NP))/S[for] S[for] # 1
((S[q]/S[dcl])/(S[b]\NP))/NP NP # 1
((S[ng]\NP)/S[dcl])/NP NP # 8
(S[dcl]\NP)/S[ng] S[ng] # 2
((S[adj]\NP)\(S[adj]\NP))/S[pss] S[pss] # 1
(S[b]\NP)/(S[b]\NP) , # 4
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)/((S[to] # 3
NP[nb]/N N/N # 8
S[adj]\NP ((S\NP)\(S\NP))\(S[adj]\NP) # 9
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))[conj] # 1
((S[dcl]\NP)/S)/(S[adj]\NP) S[adj]\NP # 1
(S[pt]\NP)/(S[to]\NP) , # 2
(S[pss]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP)) # 28
conj (S\NP)\((S\NP)/(S[adj]\NP)) # 38
((S[adj]\NP)/PP)/((S[adj]\NP)/PP) (((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)) # 1
NP ((S[adj]\NP)/(S[adj]\NP))\NP # 1
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) # 13
((S/S)/S[dcl])/(S[adj]\NP) S[adj]\NP # 10
(NP/(S[dcl]/NP))/N N # 18
(S\NP)\((S\NP)/PP) (S\NP)\(S\NP) # 4
(NP\NP)/S[q] S[q] # 9
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP # 1
((S[pt]\NP)/S[dcl])/NP (S\NP)\((S\NP)/S[dcl]) # 1
conj (S[ng]\NP)\(S[adj]\NP) # 1
(S[pss]\NP)/PP PP/NP # 14
(S[pt]\NP)/S[em] S[em] # 167
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) (NP\NP)\(NP\NP) # 67
(S[dcl]\NP)/NP NP/(NP\NP) # 3
(PP\PP)/(PP\PP) PP\PP # 42
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP) S[b]\NP # 1
S[dcl]\(S[pt]\NP) . # 4
((S[dcl]\NP)/NP)/(S[ng]\NP) S[ng]\NP # 1
, S[pt] # 4
S[dcl]\(S[ng]\NP) S\S # 1
(NP\NP)\NP[thr] (NP\NP)\(NP\NP) # 1
NP S[to]\NP # 4
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP PP # 3
(S[b]\NP)/S[poss] S[poss] # 2
(S\NP)/(S\NP) RRB # 7
((N/N)\(N/N))/((N/N)\(N/N)) (N/N)\(N/N) # 1
((S/S)/(S/S))/NP NP # 13
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP NP # 1
LRB (S[pt]\NP)/NP[conj] # 1
((S[dcl]\NP)/S[wq])/S[qem] (S\NP)\(S\NP) # 1
; NP\NP[conj] # 1
((S[adj]\NP)/S[for])/(S[adj]\NP) S[adj]\NP # 3
(S[dcl]\S[dcl])\NP (S[dcl]\S[dcl])\NP[conj] # 4
(S[dcl]\S)/NP NP # 2
((S[ng]\NP)/PP)/NP (S\NP)\(S\NP) # 14
((NP\NP)\NP)/(S[b]\NP) S[b]\NP # 2
(S[dcl]/(S[b]\NP))/NP S\S # 1
: N[conj] # 4
S/S S[qem]/(S[dcl]/NP) # 2
((:\NP)/PP)/NP NP # 1
((S/S)/(S/S))/(S[adj]\NP) S[adj]\NP # 2
((S[adj]\NP)\(S[adj]\NP))/S[frg] S[frg] # 2
, PP # 20
NP/(S[b]\NP) S[b]\NP # 1
S[em] S\S # 2
(S[adj]\NP)/S S # 3
(S[pt]\(S[dcl]\NP))\NP . # 1
((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\(S\NP) # 1
(S[dcl]\NP[expl])/S[bem] S[bem] # 4
(S[dcl]\S[qem])/(S[b]\NP) S\S # 1
(S\S)/(S[to]\NP) S[to]\NP # 2
conj (S\NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) # 1
(NP\NP)/NP conj # 3
NP\NP NP\NP[conj] # 390
S[b] : # 1
, S[dcl]\S[dcl] # 3137
(S[ng]\NP)/(S[b]\NP) S[b]\NP # 62
((NP\NP)\(NP\NP))/(S[dcl]\NP) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) # 1
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) S[adj]\NP # 1
S\((S/(S[to]\NP))/NP) S\((S/(S[to] # 2
S[b] . # 100
. S[dcl]\NP[conj] # 1
((NP\NP)\NP)/S[dcl] S[dcl] # 2
((S\NP)\(S\NP))/(S[b]\NP) S[b]\NP # 27
((S\S)/NP)/NP NP # 1
((S[ng]\NP)/S[em])/PP PP # 4
((NP\NP)/NP)/(S[adj]\NP) S[adj]\NP # 3
((S[adj]\NP)\(S[adj]\NP))/N N # 5
conj S[qem]/S[dcl] # 5
S[dcl]\NP[expl] (S\NP)\(S\NP) # 34
((S\NP)/(S\NP))/(S[adj]\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP)) # 1
((S[dcl]\NP)/S[qem])/PP PP # 1
(S[adj]\NP)/(S[to]\NP) (S[to]\NP)/NP # 27
conj S[adj]\NP # 344
S[pt]/S[dcl] S[dcl] # 1
(S[dcl]\NP)/(S[b]\NP) , # 34
((S[dcl]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP) # 2
(PP\NP)/PP PP # 2
(S[dcl]\NP[expl])/(S[pt]\NP) (S\NP)\(S\NP) # 5
((S\NP)\(S\NP))/(NP\NP) NP\NP # 2
((S\NP)\(S\NP))/conj conj # 1
((NP\NP)/(S[ng]\NP))/NP NP # 37
(S[dcl]\NP)/(S[b]\NP) : # 11
(NP\NP)\(NP\NP) . # 2
(S\S)/(S[dcl]\NP) S[dcl]\NP # 10
(((NP\NP)/PP)/PP)/NP NP # 1
(N/N)\(N/N) RRB # 16
S/S S/S[conj] # 50
(S/S)/(S[pt]\NP) (S/S)\(S/S) # 1
(S[ng]\NP)\(S[adj]\NP) (S[ng]\NP)\(S[adj] # 1
(S/S)/(S[adj]\NP) (S/S)\(S/S) # 1
(((S\NP)\(S\NP))/(S[adj]\NP))/NP NP # 8
(S[pt]\NP)/NP (S\NP)\((S\NP)/NP) # 2
(S[qem]/S[wq])/(S[dcl]/NP) S[dcl]/NP # 1
(S[dcl]\S[qem])/NP NP # 6
(S[ng]\NP)/S[dcl] S[dcl] # 180
((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP) S[ng]\NP # 1
(S[b]\NP)/PP RRB # 1
((S[dcl]\NP[thr])/(S[ng]\NP))/NP NP # 3
S/S S[qem]/(S[to]\NP) # 1
S[em]\NP S[em]\NP[conj] # 1
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 35
(S\NP)\(S\NP) conj # 4
((S[pt]\NP)/S[em])/(S[adj]\NP) S[adj]\NP # 7
(S\NP)\((S\NP)/NP) (S\NP)\(S\NP) # 64
(NP\NP)/NP ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) # 4
PP/PP , # 4
((S[b]\NP)/PP)/NP NP # 1424
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP # 127
((NP\NP)\(NP\NP))/(S[dcl]\NP) S[dcl]\NP # 18
(S[em]/(S[b]\NP))/NP S\((S/(S[b]\NP))/NP) # 2
(S[dcl]\NP[expl])/S[q] LRB # 1
: PP[conj] # 2
S[wq]/(S[q]/NP) S\S # 3
conj NP\NP # 215
(S[pss]\NP)/S[to] S[to] # 1
S[poss]/(S[to]\NP) S[to]\NP # 1
LRB S[for] # 1
(NP\NP)/(NP\NP) NP\NP # 1683
(S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/S[em] # 1
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP)) (NP\NP)\(NP\NP) # 1
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N N # 2
(S[b]\NP)/S[poss] , # 1
(S[b]\NP)/S[ng] S[ng] # 1
(PP\PP)/(S[b]\NP) S[b]\NP # 1
S[poss]/S[dcl] , # 1
(S[adj]\NP)/NP , # 1
((S[pss]\NP)\NP)/(S[pt]\NP) S[pt]\NP # 1
S[pt]\NP , # 270
(S\NP)/(S\NP) (S[pss]\NP)/S[em] # 1
S[pt]\NP . # 2
(NP\NP)/(S[adj]\NP) , # 1
((S\NP)\(S\NP))/S[dcl] conj # 1
S[for] S[dcl]\S[for] # 1
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP) S[to]\NP # 1
: S/S # 8
S[pt]\NP : # 4
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) # 4
(S/S)/NP , # 1
(S[b]\NP)/NP NP/NP # 2
; S[b]\NP[conj] # 1
(((S[adj]\NP)/(S[adj]\NP))/NP)/N N # 1
NP\NP NP\NP # 10
, (S\NP)\(((S\NP)/(S[ng] # 1
. S[dcl]\(S[b]\NP) # 2
; S[to]\NP[conj] # 1
(S[dcl]\(S[adj]\NP))/S[qem] S[qem] # 4
((S[dcl]\S[dcl])\NP)/(S[pss]\NP) S[pss]\NP # 2
(S[dcl]\S[dcl])/S[dcl] conj # 1
S/(S[dcl]\NP) S\S # 1
S[to]\NP S[to]\(S[to]\NP) # 1
(S[pt]\NP)/S[dcl] (S\NP)\(S\NP) # 4
(NP/((S[to]\NP)/NP))/N N # 5
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) , # 1
NP/NP ((N\N)/(S[dcl]\NP))\(NP/NP) # 1
(S[dcl]\S[q])\NP S\S # 1
(S[adj]\NP)\(S[adj]\NP) , # 12
S[b]\NP S[dcl]\(S[b]\NP) # 33
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP NP # 1
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP) S[b]\NP # 1
, S[q] # 17
conj (S/S)/S[dcl] # 1
(S[b]\NP)/NP ((S\NP)\(S\NP))/NP # 1
(S[adj]\NP)\(S[adj]\NP) : # 4
((S[b]\NP)/(PP/NP))/NP NP # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP PP # 19
(((S\NP)\(S\NP))\NP)/(S[b]\NP) S[b]\NP # 1
S/S S[dcl]/S[dcl] # 4
((S\NP)\(S\NP))/(S[ng]\NP) ((S\NP)\(S\NP))/(S[ng] # 1
((S[pt]\NP)/(S[ng]\NP))/NP NP # 18
((S[ng]\NP)/S[for])/(S[adj]\NP) S[adj]\NP # 6
((S[adj]\NP)\(S[adj]\NP))/S[em] S[em] # 1
(NP\NP)/NP NP\NP # 2
, (S[to]\NP)/NP # 1
(S[dcl]\NP)/(S[dcl]\NP) (S\NP)\(S\NP) # 18
(S[dcl]\NP)/PP (S[dcl]\NP)/PP[conj] # 6
((S[dcl]\NP)\NP)/PP PP # 2
(S[dcl]\S[for])/NP NP # 1
S[dcl] S[pt]\S[dcl] # 1
((S[b]\NP)/PP)/NP (S\NP)\(S\NP) # 30
(S[dcl]\(S[to]\NP))/NP NP # 5
, N # 1276
((S[b]\NP)\NP)/PP PP # 1
PP/PP PP/PP[conj] # 2
(S[dcl]\NP[expl])/S[for] S[for] # 26
LRB NP[nb]/N # 2
((S[pss]\NP)/PP)/(PP/NP) PP/NP # 4
(N/N)/(S[b]\NP) S[b]\NP # 1
(S[dcl]\NP)/(S[pss]\NP) S[pss]\NP # 4348
NP ((S/S)\NP)\NP # 1
((S[dcl]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP)) # 11
(S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP) # 12
(S[qem]/(S[dcl]/NP))/N N # 51
(S[q]/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 2
(S[b]\NP)/S[as] S[as] # 1
S[pt]\NP (S\NP)\(S\NP) # 2145
: S[qem] # 2
(S[ng]\NP)/S[q] , # 1
(S[pss]\NP)/(S[to]\NP) , # 4
S[dcl]\NP S[dcl]\NP[conj] # 2173
((NP/NP)\(NP/NP))/(NP/NP) NP/NP # 2
((S[adj]\NP)/S[em])/PP , # 1
((S[ng]\NP)/PP)/PP PP # 32
(S[q]/(S[adj]\NP))/NP NP # 17
(((S[pt]\NP)/(S[to]\NP))/PP)/NP NP # 1
NP[nb]/N N/S[em] # 2
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP # 23
(S[dcl]\S[dcl])/NP NP # 1546
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) S[dcl]\NP # 7
. S[dcl]\S[q] # 4
(S/S)/S[dcl] S[dcl] # 1906
S/S (S[dcl]\(S[adj]\NP))/S[qem] # 1
S\S S\S[conj] # 4
((S[pt]\NP)/((S[to]\NP)/NP))/NP (S\NP)\((S\NP)/((S[to]\NP)/NP)) # 1
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 4
NP/PP PP # 3
((NP\NP)/(S[dcl]\NP))/N N # 158
((S[dcl]\NP)/S[qem])/NP NP # 16
(S[dcl]\NP[expl])/(S[to]\NP) , # 2
; S[em] # 1
(S[q]/(S[b]\NP))/NP NP # 152
((S[pss]\NP)/(S[adj]\NP))/NP NP # 2
(((N/N)/(N/N))/PP)/(S[adj]\NP) S[adj]\NP # 1
(NP\NP)\NP (NP\NP)\(NP\NP) # 3
S[b]\NP conj # 2
RRB N # 46
((S[dcl]\NP)/PP)/PP , # 1
(NP\NP)\PP (NP\NP)\(NP\NP) # 2
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP # 21
NP S[pss]\NP # 45
, ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 7
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N N # 1
(N/(S[dcl]\NP))/N N # 1
((N/N)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 1
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) # 1
((S[b]\NP)/PP)/NP ((S[b]\NP)/PP)/NP[conj] # 7
: (S[adj]\NP)/(S[to] # 1
NP LRB # 30
(S[b]\NP)/PP PP # 3198
((S[b]\NP)/PP)/PP (S\NP)\(S\NP) # 5
(S[em]\NP)/(S[b]\NP) S[b]\NP # 2
(S/PP)/NP NP # 1
S/(S[pss]\NP) S[pss]\NP # 5
(S\S)/N[num] N[num] # 4
((N/N)\(N/N))/N[num] N[num] # 1
S\S : # 4
((S[pss]\NP)/(S[to]\NP))/PP PP # 76
(N\NP)/(S[b]\NP) S[b]\NP # 1
S[adj]\NP (N/N)\(S[adj]\NP) # 176
, (S[dcl]\S[dcl])\NP[conj] # 4
S[wq] : # 6
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP) # 38
(S[pt]\NP)/NP RRB # 1
(S[b]\NP)/(S[dcl]\NP) S[dcl]\NP # 5
NP (N/S[qem])\NP # 1
(S[b]\NP)/S[em] S[em] # 303
((S[dcl]\PP)/NP)/(S[ng]\NP) S[ng]\NP # 1
((S\S)/(S[b]\NP))/NP (S\S)\(S\S) # 2
(((S[b]\NP)/S[em])/PP)/NP[expl] NP[expl] # 1
((S[dcl]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP) # 10
NP/((S[dcl]\NP)/NP) (S[dcl]\NP)/NP # 1
conj PP/NP # 4
((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\(((S\NP)/(S\NP))/NP) # 2
conj (S/S)/NP # 1
, S[dcl]\S[qem] # 7
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) : # 1
S[dcl]/(S[b]\NP) S[b]\NP # 21
((N\N)\(N\N))/NP NP # 6
((S[ng]\NP)/(S[b]\NP))/NP (S\NP)\(((S\NP)/(S[b]\NP))/NP) # 1
(S[dcl]\NP[thr])/NP (S\NP)\(S\NP) # 104
(S[ng]\NP)/PP (S[ng]\NP)/PP[conj] # 1
((S[ng]\NP)/PP)/NP (S\NP)\((S\NP)/PP) # 12
N N[conj] # 3589
(NP\NP)/NP (S[qem]/(S[to]\NP))\((NP\NP)/NP) # 1
(((S[dcl]\S[dcl])\NP)/S[q])/PP S\S # 1
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP NP # 5
conj S[adj]\NP[conj] # 1
conj (NP\NP)/NP # 18
((S/S)\(S/S))/S[dcl] S[dcl] # 22
(S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP) # 1
((S/S)/(S/S))/((S/S)/(S/S)) (S/S)/(S/S) # 6
(NP\NP)/NP (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) # 7
(NP/PP)/N N # 3
((S[dcl]\NP)/PP)/NP (S\NP)\((S\NP)/PP) # 124
S[dcl]\(S[ng]\NP) , # 1
conj (S[pt]\NP)/PP # 1
((N/N)/(N/N))/N[num] N[num] # 6
(S[dcl]\S[b])/NP NP # 6
, S[dcl] # 11249
, (S\NP)\((S\NP)/PP)[conj] # 2
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N N # 4
NP conj # 3
(S\NP)/(S\NP) (S[dcl]\NP)/NP # 119
NP/(S[adj]\NP) S[adj]\NP # 1
NP ((S[adj]\NP)/S[qem])\NP # 1
S[dcl]\S[pss] . # 1
S[q] S\S # 9
S[q] . # 110
((S[ng]\NP)/PP)/S[intj] S[intj] # 1
S[q] , # 1
S[em]/S[frg] S[frg] # 1
((NP\NP)/NP)/NP , # 1
((S[pt]\NP)/PP)/PP PP # 9
(S[ng]\NP)/NP (S\NP)\((S\NP)/NP) # 1
((S[dcl]\NP)/NP)/NP (S\NP)\((S\NP)/NP) # 52
(S[ng]\NP)/S[wq] , # 2
(S[pt]\S[dcl])/NP NP # 1
, S[pt]\NP[conj] # 12
(S[dcl]\NP)/(S[dcl]\NP) , # 4
conj N[conj] # 1
(S[q]/(S[adj]\NP))/NP[expl] NP[expl] # 2
(NP\NP)\(NP\NP) (NP\NP)\(NP\NP)[conj] # 4
(S/S)/N[num] N[num] # 2
((S[dcl]\NP)\NP)/NP NP # 8
((S[dcl]\NP)/(S[ng]\NP))/PP PP # 3
((S[b]\NP)/S[em])/(S[to]\NP) S[to]\NP # 1
((S\NP)/(S\NP))/(S[pss]\NP) S[pss]\NP # 24
((S[b]\NP)/(S[to]\NP))/NP NP # 405
S[qem]/((S[b]\NP)/NP) (S[b]\NP)/NP # 3
((NP\NP)/(NP\NP))/S[dcl] S[dcl] # 1
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N N # 1
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl] NP[expl] # 1
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP NP # 1
(S/S)/S[dcl] (S/S)\(S/S) # 5
S[wq]/S[dcl] S\S # 1
(S[dcl]\NP[expl])/S[qem] (S\NP)\(S\NP) # 3
. S[adj]\NP # 1
NP (S[dcl]\S[q])\NP # 4
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl] # 10
(S[wq]/PP)/N N # 1
, S[pt]\S[dcl] # 1
(N/(S[adj]\NP))/NP NP # 1
N/S[em] N\N # 3
(S[pss]\NP)/NP , # 2
(S[dcl]\NP)/NP (S[dcl]\NP)/NP[conj] # 108
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N N # 2
((S[dcl]\NP)/(S[to]\NP))/PP PP/NP # 1
((S[dcl]\NP[expl])/S[em])/NP (S\NP)\(S\NP) # 2
(S/S)/(S[to]\NP) S[to]\NP # 13
S[dcl]\S[b] S\S # 1
((NP\NP)\(NP\NP))/(S[adj]\NP) S[adj]\NP # 2
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP NP # 2
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) # 3
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP) S[adj]\NP # 1
S[qem]/S[dcl] , # 3
((S/S)/NP)/NP NP # 2
((S\NP)\(S\NP))/PP PP # 1511
((N/N)/(N/N))/((N/N)/(N/N)) (N/N)/(N/N) # 177
S/S S[ng] # 1
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP) S[asup]\NP # 1
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) S[adj]\NP # 11
PP/S S # 3
(((S[pt]\NP)/PP)/PP)/NP NP # 4
((S\NP)/(S\NP))/PP PP # 52
(S[dcl]\NP)/(S[b]\NP) RRB # 2
(S[pss]\NP)/PP , # 9
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 32
LRB N\N # 1
(S[pt]\NP)/(S[ng]\NP) (S\NP)\(S\NP) # 6
((S[dcl]\NP)/S)/(S[to]\NP) S[to]\NP # 2
S[qem] S[b]\S[qem] # 1
NP/NP RRB # 4
(S\NP)/(S\NP) S[dcl]\NP[expl] # 5
S[as]/S[poss] S[poss] # 6
(S[dcl]\NP[expl])/(S[to]\NP) S[to]\NP # 173
((S[ng]\NP)/(S[to]\NP))/NP NP # 210
(S[b]/NP)/NP S\(S/NP) # 1
NP (NP[nb]/N)\NP # 8184
((S\NP)\(S\NP))/S[dcl] RRB # 1
((S/S)/(S[ng]\NP))\(((S/S)/(S[ng]\NP))/NP) (S/S)\((S/S)/(S[ng]\NP)) # 2
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) # 2
((S\S)/(S[to]\NP))/N N # 1
((N/N)/(N/N))/NP NP # 1
((S[b]\NP)/S[for])/(S[adj]\NP) S[adj]\NP # 27
(S[dcl]\NP)/(S[adj]\NP) , # 59
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP NP # 1
S[wq] RRB # 1
((S[pt]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 1
(NP\NP)/S[dcl] S[dcl] # 1176
S[qem]/(S[dcl]/NP) S[dcl]/NP # 72
NP/(NP\NP) (NP\NP)/NP # 83
(S[b]\NP)/S[bem] (S\NP)\(S\NP) # 1
((S[b]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP # 2
N : # 160
(((S\NP)\(S\NP))\NP)/(S[ng]\NP) S[ng]\NP # 2
((S[dcl]\NP)/PP)/NP (S\NP)\(S\NP) # 40
N , # 377
N . # 251
(S[b]/(S[pt]\NP))/NP NP # 1
(((S[dcl]\NP)/S[for])/NP)/NP[expl] NP[expl] # 1
S/(S\NP) (S[dcl]\NP)/NP # 1860
(S[pt]\NP)/PP (S[pt]\NP)/PP[conj] # 1
(S[qem]/(S[dcl]/NP))/(S[adj]\NP) S[adj]\NP # 2
((S[dcl]\NP)/(S[ng]\NP))/NP NP # 108
PP/(S[ng]\NP) : # 1
(NP\NP)/S[pt] S[pt] # 3
conj (S\NP)\(((S\NP)/(NP\NP))/NP) # 1
N/N N\N[num] # 1
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) # 1
(NP\NP)/NP ((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP) # 1
(S/S)/(S/S) (S/S)/PP # 5
RRB S[b]\NP # 2
(S[inv]/(S[b]\NP))/NP NP # 7
((S[dcl]\NP)/(S[to]\NP))/PP (S\NP)\(S\NP) # 4
(S\NP)/(S\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP)) # 21
(S[ng]\NP)/NP : # 2
(S[dcl]/NP)/NP[thr] NP[thr] # 2
((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 18
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP NP # 1
(S[pt]\NP)/PP PP/NP # 25
((S[dcl]\NP)/PP)/PP PP # 79
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] # 8
((NP\NP)\(NP\NP))/S[dcl] S[dcl] # 18
N\N RRB # 27
(S[ng]\NP)/NP , # 2
(S[inv]/NP)/NP[thr] NP[thr] # 1
NP S[ng]\NP # 65
conj (S[adj]\NP)\((S[adj]\NP)/NP) # 1
, (NP\NP)\S[dcl] # 1
(((S\NP)\(S\NP))/(S[pss]\NP))/NP NP # 16
((S/S)/(S[adj]\NP))/NP (S/S)\(((S/S)/(S[adj]\NP))/NP) # 3
S[poss] S[poss] # 1
((S[dcl]\NP[expl])/S[dcl])/NP NP # 1
(NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) # 286
(S[pss]\NP)/(S[adj]\NP) (S\NP)\(S\NP) # 3
S[wq] S[dcl]\S[wq] # 19
((S[b]\NP)/S[for])/NP (S\NP)\((S\NP)/S[for]) # 1
(S[adj]\NP)\((S[adj]\NP)/NP) (S[adj]\NP)\(S[adj]\NP) # 2
(S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/NP # 3
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP # 2
(S[dcl]\NP)\NP , # 1
, NP/NP # 14
conj (((S\NP)\(S\NP))\(S[adj]\NP))\NP # 1
(S[dcl]\NP[expl])/(NP\NP) NP\NP # 34
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N N # 1
((S\NP)/(S\NP))/S[dcl] S[dcl] # 57
: ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) # 1
((S\NP)\(S\NP))/(S[asup]\NP) S[asup]\NP # 6
S[dcl]/NP NP # 48
(S[dcl]\(S[b]\NP))/(S[adj]\NP) S\S # 1
S[q]/S S # 1
S[bem]/S[b] S[b] # 62
NP/NP (NP/(S[dcl]/NP))/N # 1
((S\NP)/(S[ng]\NP))\(((S\NP)/(S[ng]\NP))/NP) (S\NP)\((S\NP)/(S[ng]\NP)) # 2
(S[dcl]\(S[pt]\NP))/NP NP # 5
, (S[adj]\NP)/PP[conj] # 1
(S[b]\NP)/PP : # 1
(S[dcl]\S[qem])\NP , # 1
((S\NP)\(S\NP))/NP NP # 22184
((S\NP)/(S\NP))/(S[adj]\NP) S[adj]\NP # 29
, S[qem] # 11
(S[adj]\NP)\NP (S[adj]\NP)\(S[adj]\NP) # 2
, NP # 8155
(S[b]\NP)/PP , # 17
((S[pt]\NP)/(S[pss]\NP))/NP NP # 6
((S\NP)\(S\NP))/PP , # 1
, (S[b]\NP)\NP # 2
((S[pss]\NP)/S[qem])/(S[to]\NP) S[to]\NP # 1
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) # 6
(S[frg]/NP)/NP NP # 2
S[dcl]\(S[dcl]\NP) S\S # 2
, S[dcl]\(S[adj]\NP) # 11
(PP/(S[b]\NP))/NP NP # 1
S[ng]\NP (S\NP)\(S\NP) # 3714
(S[dcl]\NP)/S[q] S[q] # 9
((S\NP)/(S\NP))/NP NP # 572
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em] # 1
(S[b]\NP)/S[wq] : # 2
((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP # 1124
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)\NP # 1
(S[q]/NP)/NP[thr] NP[thr] # 5
, (S[dcl]\NP)/(S[b]\NP) # 1
, (S[ng]\NP)/NP # 2
(S[q]/S[qem])/NP NP # 1
: S\S # 1
((S[pt]\NP)/S[em])/PP PP # 1
((NP\NP)/(NP\NP))/N N # 1
S[wq]/(S[ng]\NP) S[wq]/(S[ng] # 1
(S\NP)\(S\NP) : # 57
((S[dcl]\NP[expl])/S[em])/PP PP # 12
(S[b]\NP)/S[pss] S[pss] # 3
((NP\NP)\NP)/NP NP # 19
(S[dcl]\NP)/S[em] (S\NP)\(S\NP) # 282
(S\NP)\(S\NP) . # 2
(S\NP)\(S\NP) , # 190
: PP\NP # 3
(NP\NP)\(NP\NP) RRB # 3
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP) S[dcl]/NP # 1
((S\NP)\(S\NP))\((S\NP)\(S\NP)) RRB # 6
((S[dcl]\NP)/(S[adj]\NP))/NP NP # 207
(S[pt]\NP)/PP (S\NP)\(S\NP) # 62
(S[dcl]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP)) # 9
S S[conj] # 17
S/S (S[dcl]\S[qem])\NP # 1
((S\NP)\(S\NP))/S[q] S[q] # 2
(S\S)/(S[pss]\NP) S[pss]\NP # 3
S[q]/(S[b]\NP) (S[b]\NP)/NP # 24
(S\S)/S[wq] S[wq] # 1
(S[dcl]\(S[to]\NP))/PP PP # 1
((S[ng]\NP)/S[qem])/NP NP # 6
PP/(S[pss]\NP) S[pss]\NP # 2
(S[for]/(S[b]\NP))/NP NP # 1
(S[dcl]\PP)/NP NP # 71
S[adj]/NP : # 1
, S[dcl]\(S[ng]\NP) # 3
(S[dcl]\NP[expl])/(S[b]\NP) (S\NP)\(S\NP) # 13
((S[dcl]\NP)/PP)/NP ((S[dcl]\NP)/PP)/NP[conj] # 4
S[dcl]\(S[adj]\NP) , # 3
(S[qem]/(S[pt]\NP))/NP NP # 2
S[dcl]\(S[adj]\NP) . # 51
LRB (S[adj]\NP)\(S[adj]\NP) # 2
((S\NP)/(S\NP))/S[frg] S[frg] # 2
, S[pss]\NP[conj] # 14
((S[b]\NP)/(S[adj]\NP))/PP PP # 2
(S/S)/S[inv] S[inv] # 10
(((S\NP)\(S\NP))/(S[adj]\NP))/NP ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) # 1
S[dcl]\(S[adj]\NP) : # 10
(S[adj]\NP)\(S[adj]\NP) (S[adj]\NP)\(S[adj] # 11
((N/N)/(N/N))/(S[adj]\NP) S[adj]\NP # 1
(S[dcl]\NP[expl])/(S[to]\NP) (S\NP)\(S\NP) # 8
S[wq]/S[b] S[b] # 1
conj (NP\NP)/PP # 2
(S\NP)/(S\NP) S\NP # 6
(N/N)/(N/N) ((N/N)/(N/N))\((N/N)/(N/N)) # 10
(S[dcl]\NP[expl])/S[dcl] (S\NP)\(S\NP) # 1
S/S : # 13
(S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/PP # 1
(NP\NP)/(S[pss]\NP) S[pss]\NP # 77
S/S , # 37
S/S . # 6
conj (S\NP)\(((S\NP)/(S[ng]\NP))/NP) # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP) S[ng]\NP # 2
, S[dcl]\S[b] # 14
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq] S[wq] # 1
S[adj]\NP (S/S)\(S[adj]\NP) # 2
S[q]/(S[adj]\NP) (S[adj]\NP)/NP # 2
(PP/NP)/NP NP # 3
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 2
: N/N[conj] # 9
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP) S[to]\NP # 1
(S[pss]\NP)/NP NP # 497
((S[adj]\NP)\(S[adj]\NP))/S[inv] S[inv] # 6
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)/(S[to] # 8
NP (S[dcl]\S[dcl])\NP # 1860
(S[q]/PP)/NP NP # 3
(S[dcl]\S[em])/S[qem] S[qem] # 1
(((S[pt]\NP)/(S[to]\NP))/PP)/NP ((S\NP)/(S\NP))\(((S\NP)/(S\NP))/PP) # 1
N/((S[to]\NP)/NP) (S[to]\NP)/NP # 1
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)/PP # 6
conj S[to]\NP # 126
(N\N)/(S[adj]\NP) S[adj]\NP # 2
S[em]/S[dcl] S[dcl] # 4270
(S[dcl]\S[qem])/(S[adj]\NP) S\S # 1
((S[dcl]\NP)/((S[to]\NP)/NP))/NP NP # 2
S[dcl]/NP : # 5
(S[dcl]\NP)/(S[pt]\NP) S[pt]\NP # 5040
((S\NP)\(S\NP))/S[wq] S[wq] # 2
S[dcl]/NP . # 8
S[dcl]\NP[expl] RRB # 3
((S[dcl]\NP[expl])/S)/(S[adj]\NP) (S\NP)\(S\NP) # 1
((S\S)\(S\S))/((S\S)\(S\S)) (S\S)\(S\S) # 2
(S[for]\NP[expl])/(S[to]\NP) S[to]\NP # 1
S/(S[adj]\NP) S[adj]\NP # 1
S[adj]\NP (S[dcl]\NP)\(S[adj]\NP) # 2
conj N/N # 834
(S[pt]\NP)/S[for] S[for] # 4
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/PP # 1
S/S S # 43
S[dcl]/S[em] S[dcl]/S[em] # 1
(S[pt]\NP)/(S[b]\NP) S[b]\NP # 32
S[dcl]\S[wq] S\S # 1
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP NP # 3
conj S[dcl]/S[dcl] # 2
N/N : # 8
(S[dcl]\NP[expl])/S[dcl] S[dcl] # 12
S[pt]\S[dcl] . # 1
S[q]/(S[dcl]\NP) S[dcl]\NP # 5
((S/S)\(S/S))/((S/S)\(S/S)) (S/S)\(S/S) # 2
(S[frg]/NP)/PP PP # 2
: N\N # 4
, (S\NP)\((S\NP)/(S[adj]\NP)) # 1
S/(S[b]\NP) S[b]\NP # 2
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP NP # 1
((S[ng]\NP)/PP)/NP , # 1
: S[adj]\NP # 10
(S\NP)\(((S\NP)/(S\NP))/NP) (S\NP)\(((S\NP)/(S\NP))/NP)[conj] # 3
(((S[dcl]\NP)/PP)/PP)/NP NP # 32
(S\NP)/(S\NP) (S[to]\NP)/NP # 4
(S\S)/S[dcl] S[dcl] # 320
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP) S[asup]\NP # 2
S[dcl]\NP (S\NP)\(S\NP) # 16585
, (S[b]\NP)/(S[to]\NP) # 1
(S[ng]\NP)/NP NP # 5801
conj NP # 6917
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP) (S\NP)\(S\NP) # 1
(S[dcl]\S[qem])/NP S\S # 1
(S[ng]\NP)/(S[ng]\NP) S[ng]\NP # 55
(S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) # 2
((S[b]\NP)/NP)/PP (S\NP)\(S\NP) # 4
((NP\NP)/NP)/NP NP # 5
N/S S # 3
(S[pss]\NP)/NP (S\NP)\(S\NP) # 13
((S[b]\NP)\NP)/NP NP # 5
LRB S/S[conj] # 1
(S[ng]\NP)/(S[to]\NP) S[to]\NP # 979
(S[adj]\NP)/S[em] (S[adj]\NP)\(S[adj]\NP) # 10
((NP\NP)\(NP\NP))/(NP\NP) NP\NP # 7
S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP) # 286
S[adj] . # 1
S[em] : # 3
NP/N NP/N[conj] # 3
(S[ng]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP # 1
conj S[pss] # 4
NP[nb]/N N # 91536
(S\NP)/(S\NP) S[to]\NP # 191
(N/N)/(N/N) , # 1
((S[dcl]\NP)/S[to])/NP NP # 1
: S[b]\NP # 6
S[qem] conj # 3
((S[ng]\NP)/(S[b]\NP))/NP NP # 46
S[b]/S[dcl] , # 1
S[pt] . # 15
S[adj]\NP (S[adj]\NP)\(S[adj]\NP) # 1171
conj (S[ng]\NP)/NP # 56
(S[ng]\NP)/S[em] S[em] # 269
((S[b]\NP)/S[qem])/NP NP # 17
((S[pt]\NP)/NP)/NP (S\NP)\((S\NP)/NP) # 3
((S[dcl]\NP)/PP)/(S[adj]\NP) (S\NP)\(S\NP) # 1
(S[dcl]\NP[expl])/S[em] (S\NP)\(S\NP) # 12
((S[b]\NP)/(S[b]\NP))/NP NP # 172
S[frg] RRB # 1
(S[pt]\NP)/(S[to]\NP) (S[to]\NP)/NP # 11
(S\NP)/(S\NP) , # 34
(S\NP)/(S\NP) . # 8
(S[dcl]\NP[thr])/(S[to]\NP) S[to]\NP # 11
, PP[conj] # 47
((NP\NP)\((NP\NP)/NP))/N N # 1
(NP\NP)/S[dcl] , # 2
(S[adj]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP # 64
((S\NP)\(S\NP))/N N # 749
S[adj]\NP ((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP) # 3
S[dcl]\S[dcl] (S\S)\(S\S) # 3
(S[dcl]\S[em])/(S[b]\NP) S\S # 1
(S[b]\NP)/S[wq] S[wq] # 7
N/NP : # 1
(S\NP)/N[num] N[num] # 1
(((S[b]\NP)/NP)/(S[adj]\NP))/NP NP # 1
(S[dcl]/(S[pt]\NP))/NP NP # 11
: (S[dcl]\NP)/(S[b] # 1
((S[dcl]\NP)/(S[to]\NP))/PP PP # 25
N/NP NP # 11
(S[q]/(S[ng]\NP))/NP NP # 19
, (NP\NP)\PP # 2
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP) # 1
(S[b]\NP)/NP : # 5
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/((S[to]\NP)/NP) # 5
conj S\((S/(S[b]\NP))/NP) # 1
PP/S[intj] S[intj] # 1
((S[dcl]\NP[expl])/S[dcl])/PP (S\NP)\(S\NP) # 1
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP[conj] # 20
(S[b]\NP)/NP (S[b]\NP)/NP[conj] # 148
((S[dcl]\NP[thr])/PP)/NP NP # 1
(S/S)/(S/S) (S/S)/S[dcl] # 7
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj] # 4
(S[dcl]/S[dcl])\NP S\S # 1
((S\NP)\(S\NP))/N ((S\NP)\(S\NP))/N[conj] # 2
NP N\N # 3
: : # 1
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) (S\NP)\(S\NP) # 21
, N[conj] # 42
(S[adj]\NP)\((S[adj]\NP)/NP) (S[adj]\NP)\((S[adj] # 1
S[qem]/(S[dcl]/NP) , # 4
(NP\NP)/(S[b]\NP) S[b]\NP # 43
((S[dcl]\NP)/(S[pss]\NP))/NP NP # 22
(S[wq]/S[q])/(S[adj]\NP) S[adj]\NP # 4
(S\NP)/(S\NP) (S[ng]\NP)\(S[adj]\NP) # 1
(S[pss]\NP)/PP PP # 2370
S[frg] S\S # 15
((S\NP)\(S\NP))/(S[q]/NP) S[q]/NP # 1
(S[dcl]\PP)/S[qem] S[qem] # 2
S[wq]/(S[dcl]\NP) S\S # 1
((NP\NP)/PP)/NP NP # 55
NP :\NP # 1
(S[ng]\NP)/S[for] (S[ng]\NP)/S[for] # 1
, (S[b]\NP)/NP # 7
PP\PP : # 1
S[q]\S[dcl] . # 1
conj PP[conj] # 1
(S[pss]\NP)/PP : # 1
S[wq]/S[q] S\S # 4
S[qem]/S[wq] S[wq] # 1
conj NP\NP[conj] # 1
PP\PP , # 5
(S[dcl]\(S[dcl]\NP))/NP NP # 4
((S/S)/(S[b]\NP))/NP NP # 12
N/(N\N) (N\N)/N # 2
((S[adj]\NP)/PP)/(S[to]\NP) S[to]\NP # 1
: N # 55
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP # 2
(S[pss]\NP)/S[em] S[em] # 75
, ((S\NP)\(S\NP))/(S[to]\NP) # 1
(S[dcl]\NP[expl])/(NP\NP) (S\NP)\(S\NP) # 1
, (S[b]\NP)/NP[conj] # 8
: S # 1
S/S RRB # 17
((N/N)/(N/N))/PP PP # 1
PP/S[dcl] S[dcl] # 17
(S[dcl]\NP)/S[b] S[b] # 13
(S/S)/S[dcl] , # 8
(S\NP)\(((S\NP)/PP)/PP) (S\NP)\(((S\NP)/PP)/PP)[conj] # 1
S/S (S[qem]/(S[dcl]/NP))/N # 9
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP) S[adj]\NP # 4
(NP\NP)/((S[b]\NP)/NP) (S[b]\NP)/NP # 1
(NP/NP)/PP PP # 1
((S[adj]\NP)\(S[adj]\NP))/PP PP # 44
((NP\NP)/PP)/((NP\NP)/PP) (NP\NP)/PP # 1
(S[b]\NP)/(S[ng]\NP) S[ng]\NP # 507
(S[dcl]\NP)/S[adj] S[adj] # 1
(N\NP)/NP NP # 1
(S[ng]\NP)/S[pss] S[pss] # 5
LRB (S[dcl]\NP)/NP # 1
N[num] N\N[num] # 2
, S[dcl]\(S[dcl]\NP) # 5
S/(S[ng]\NP) S[ng]\NP # 1
S\NP , # 8
S\NP . # 1
(((S[dcl]\NP)/S[dcl])/PP)/NP NP # 1
((S[b]\NP)/S[dcl])/NP NP # 14
(NP/NP)/S[dcl] S[dcl] # 4
(S[adj]\NP)/(S[ng]\NP) (S[adj]\NP)\(S[adj]\NP) # 3
((S\NP)\(S\NP))/(S[b]\NP) : # 1
N/N N # 147627
S[wq] S\S # 9
(S/S)/NP (S/S)\(S/S) # 2
(PP\PP)/NP NP # 57
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) # 1
S[for]/(S[to]\NP) S[to]\NP # 186
N N\N # 2677
conj (S[pss]\NP)/PP # 3
(S[b]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP # 2
S[b] S[dcl]\S[b] # 14
(S[pss]\NP)/S[dcl] S[dcl] # 16
S[qem]/S[wq] conj # 1
NP/NP ((NP\NP)/(S[dcl]\NP))\(NP/NP) # 63
((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) # 1
S[q]/PP S\S # 1
((S[b]\NP)\NP)/(S[adj]\NP) S[adj]\NP # 3
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) S[to]\NP # 4
NP S[em]\NP # 2
, (S[ng]\NP)/NP[conj] # 1
conj PP/PP # 2
(S[pt]\NP)/S[for] (S\NP)\(S\NP) # 1
(S\S)/((S[to]\NP)/NP) (S[to]\NP)/NP # 1
conj S[em] # 192
(S/S)/PP PP # 375
S[em] S[dcl]\S[em] # 5
S[dcl]/PP PP # 1
S[intj] : # 1
S[for]/(S[b]\NP) S[b]\NP # 1
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP) S[dcl]\NP # 2
(S[dcl]\NP[thr])/(S[pss]\NP) S[pss]\NP # 2
NP/(S[dcl]\NP) S[dcl]\NP # 189
S[intj] . # 18
S[intj] , # 4
(S[dcl]\S[pss])/NP NP # 1
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 1
LRB (S\NP)/(S\NP) # 2
((S[b]\NP)/S[for])/NP (S\NP)\(S\NP) # 1
((S[pss]\NP)/PP)/PP PP # 21
((S[dcl]\NP)/(S[ng]\NP))/NP (S\NP)\((S\NP)/(S[ng]\NP)) # 1
S/((S[to]\NP)/NP) (S[to]\NP)/NP # 1
conj S[bem] # 1
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl] # 6
S/S S[dcl]\PP # 3
((S[dcl]\NP[thr])/S[dcl])/NP NP # 1
(((S[b]\NP)/PP)/PP)/(S[adj]\NP) S[adj]\NP # 1
((S[ng]\NP)/S[qem])/PP PP # 1
S/S S[as] # 1
(((S[ng]\NP)/PP)/PP)/NP NP # 9
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) : # 1
S[q] S[dcl]\S[q] # 5
(S[dcl]\S[dcl])\S[dcl] : # 1
((S\S)\(S\S))/S[dcl] S[dcl] # 4
(S[dcl]\S[b])\NP S\S # 1
(NP\NP)/(S[dcl]/NP) , # 1
NP[thr] S[b]\NP[thr] # 3
((S\NP)/(S\NP))/N N # 61
(S[dcl]\S[dcl])\S[dcl] . # 1
((S[dcl]\NP)/(S[to]\NP))/NP NP # 662
((S[dcl]\NP[expl])/NP)/(S[adj]\NP) S[adj]\NP # 3
((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) ((S\NP)\(S\NP))\((((S\NP)\(S\NP))/(S[adj] # 1
NP/NP NP[nb]/N # 474
S[dcl]/(S[to]\NP) S[to]\NP # 2
NP[thr] (NP\NP)\NP[thr] # 1
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP)) (NP/NP)\(NP/NP) # 1
conj (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) # 1
(S[adj]\NP)/(S[to]\NP) S[to]\NP # 886
(S[ng]\NP)\(S[adj]\NP) , # 1
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/S[em] # 1
S[dcl]/(S[ng]\NP) S[ng]\NP # 2
S[b] S[b] # 12
((S[dcl]\S[dcl])/(S[ng]\NP))/NP NP # 1
N/S[qem] S[qem] # 9
PP/(S[to]\NP) S[to]\NP # 3
S[qem]/S[dcl] conj # 1
, S[dcl]\S # 2
N/N , # 304
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP NP # 1
((S[pt]\NP)/PP)/NP (S\NP)\((S\NP)/PP) # 21
S[ng] S\S # 1
((S\NP)/(S\NP))/(S[ng]\NP) S[ng]\NP # 28
, S[pss] # 1
S/S[dcl] S[dcl] # 94
((S[adj]\NP)/PP)/NP NP # 55
(S/S)/S[qem] S[qem] # 3
((S/S)/(S[dcl]/NP))/N N # 2
S[dcl] : # 133
S[dcl] ; # 15
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl] # 1
((S[adj]\NP)/NP)/(S[adj]\NP) S[adj]\NP # 2
S[dcl]\S[qem] S\S # 1
(S[b]\NP)/NP , # 11
(S\S)/S[q] S[q] # 14
S[dcl] , # 194
S[dcl] . # 35423
(((S\NP)\(S\NP))/S[em])/PP PP # 1
S/S S[dcl]/NP # 9
(S[b]\NP)/S[bem] S[bem] # 8
(S[dcl]\S[dcl])/(S[ng]\NP) , # 1
(S[pss]\NP)/(PP/NP) PP/NP # 31
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) (S\NP)\(S\NP) # 13
((S[b]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP)) # 13
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP) S[adj]\NP # 2
: N/N # 2
N/S[bem] S[bem] # 9
conj/conj conj # 332
PP/S[qem] S[qem] # 83
(S[dcl]\NP)/(S[adj]\NP) : # 1
(S\NP)\(((S\NP)/(S[ng]\NP))/NP) (S\NP)\(((S\NP)/(S[ng] # 1
NP S\NP # 33
, PP\PP # 4
(S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP) # 69
S[pss]\NP S[dcl]\(S[pss]\NP) # 20
(S[dcl]\NP)/(S[b]\NP) S\S # 1
N/(S[to]\NP) S[to]\NP # 2
(NP\NP)/(NP\NP) (NP\NP)/N # 20
, S[dcl]\NP # 1717
S[b] , # 1
(S[ng]\NP)/S[dcl] (S\NP)\(S\NP) # 4
(S/(S[to]\NP))/NP S\((S/(S[to]\NP))/NP) # 2
S[dcl]\S[dcl] RRB # 1
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP NP # 1
S/S S/S[dcl] # 2
S[qem] S\S # 12
((S\NP)\(S\NP))/S[qem] S[qem] # 25
(((S[ng]\NP)/(S[to]\NP))/NP)/NP NP # 1
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) # 1
(S[pss]\NP)\NP , # 1
((S[b]\NP)/S[qem])/NP (S\NP)\((S\NP)/S[qem]) # 1
S[wq]/(S[b]\NP) S[b]\NP # 8
((S[dcl]\NP[expl])/S[for])/NP NP # 5
conj S[wq] # 4
S\NP (S\NP)\(S\NP) # 18
conj (S\NP)\(S\NP) # 383
(S[b]\NP)/NP NP/(NP\NP) # 4
((S/S)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP # 1
((S\NP)\(S\NP))\NP ((S\NP)\(S\NP))\NP[conj] # 1
(S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss] # 1
((S[pss]\NP)/PP)/NP NP # 3
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl] # 1
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl] S[dcl] # 1
S[qem] S[qem] # 41
((S[dcl]\NP)/(S[ng]\NP))/S[em] S[em] # 1
; S[dcl] # 452
((S[adj]\NP)\(S[adj]\NP))/S[dcl] S[dcl] # 102
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP) # 4
, S[dcl]/NP # 24
S[wq]/(S[q]/NP) S[q]/NP # 36
conj S[dcl]/S[em] # 1
((S[b]\NP)/S[for])/NP NP # 7
(S[dcl]\NP[expl])/(S[adj]\NP) (S\NP)\(S\NP) # 1
NP (PP/N)\NP # 1
(S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP) # 40
, (S\NP)\(((S\NP)/PP)/NP) # 2
(S/S)/N N # 196
NP/N N # 3
(S[to]\NP)/(S[b]\NP) (S\NP)\(S\NP) # 61
(S[dcl]\NP)/(S[to]\NP) ((S\NP)\(S\NP))/(S[to]\NP) # 1
LRB NP\NP[conj] # 1
(PP\PP)/N[num] N[num] # 1
S[q]/(S[b]\NP) , # 4
LRB S[ng]\NP[conj] # 1
S[adj]\NP ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP) # 1
((S[dcl]\NP)/S[q])/NP NP # 1
S[dcl]/S[ng] : # 1
(S[adj]\S[adj])/S[dcl] S[dcl] # 1
((S[b]\NP)/S)/NP NP # 4
((S[dcl]\NP)/S[qem])/PP (S\NP)\(S\NP) # 1
: (S\NP)/(S\NP) # 10
S[pt]\NP S[dcl]\(S[pt]\NP) # 5
((S[pt]\NP)/S[for])/NP NP # 1
S/S S[qem]/(S[dcl]/(S[adj]\NP)) # 3
(S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/S[dcl] # 2
NP (S\S)\NP # 3
((S[dcl]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP # 6
, S[pt]\NP # 10
, ((S[ng]\NP)/(S[to]\NP))/NP # 1
S S\S # 34
((S\NP)\(S\NP))/NP conj # 2
(((S\NP)\(S\NP))/(S[adj]\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) ((S\NP)\(S\NP))\(((S\NP)\(S\NP))/(S[adj]\NP)) # 2
LRB ((S\NP)/(S\NP))/S[dcl] # 1
: PP # 1
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 1
(N/N)/S[frg] S[frg] # 1
(S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] # 1
: S[pss]\NP # 8
. S[dcl] # 5
((S[b]\NP)/NP)/(S[adj]\NP) S[adj]\NP # 43
(S[ng]\NP)/(S[b]\NP) , # 3
NP N\NP # 3
(N/PP)/(S[adj]\NP) S[adj]\NP # 132
((S[b]\NP)/PP)/NP (S\NP)\(((S\NP)/PP)/NP) # 4
((NP\NP)/(NP\NP))/(S[asup]\NP) S[asup]\NP # 1
(S/S)/(S[dcl]/NP) S[dcl]/NP # 6
S[wq]/S[q] , # 1
conj S[ng]\NP # 341
(S[b]\NP)/(S[pt]\NP) (S\NP)\(S\NP) # 9
(S[pt]\NP)/S[dcl] , # 4
, (S[dcl]\NP)/PP # 1
, (S[dcl]\NP)/NP[conj] # 3
LRB ((S\NP)\(S\NP))/NP # 1
((S\NP)/(S\NP))/(S[dcl]\NP) S[dcl]\NP # 2
(S[ng]\NP)/NP NP/NP # 2
(S[pt]\NP)/S[dcl] : # 1
(S[pt]\NP)/S[dcl] ; # 1
(S[pt]\NP)/(S[adj]\NP) (S\NP)\(S\NP) # 5
, S[dcl]\(S[to]\NP) # 1
(S[adj]\NP)/(S[to]\NP) : # 1
(S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) # 203
S[dcl]/S[ng] S[ng] # 1
(S[dcl]\NP)/(S[ng]\NP) RRB # 1
(S[dcl]\NP)/S[for] LRB # 1
(S\NP)/(S\NP) S[pss]\NP # 577
((NP\NP)\NP)/(S[ng]\NP) S[ng]\NP # 3
(S[adj]\NP)/S[dcl] S[dcl] # 88
(NP[nb]/N)/(S[asup]\NP) S[asup]\NP # 1
S[to]\NP S[to]\NP[conj] # 146
(S[ng]\NP)/(S[pt]\NP) (S\NP)\(S\NP) # 2
(S[dcl]\NP)/S[wq] S[wq] # 17
S/S S/S # 5
(S[ng]\NP)/(S[adj]\NP) (S[adj]\NP)/NP # 1
NP/NP NP\N # 1
(N/N)/(S[asup]\NP) S[asup]\NP # 38
PP/NP , # 5
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) # 10
N/S[for] S[for] # 22
((S[dcl]\NP)/PP)/(S[to]\NP) , # 1
(NP\NP)\((NP\NP)/NP) (NP\NP)\(NP\NP) # 1
(S\NP)\((S\NP)/NP) (S\NP)\((S\NP)/NP)[conj] # 35
(S[ng]\NP)/S[qem] , # 2
S[q]/(S[pss]\NP) S[pss]\NP # 2
(S/S)/(S[dcl]\NP) S[dcl]\NP # 26
S/S S[poss] # 9
(PP/(S[pss]\NP))/NP NP # 1
(S[dcl]\NP)/S[poss] , # 1
(NP\NP)/N N # 1614
S[q]/(S[adj]\NP) S\S # 2
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) S[adj]\NP # 3
S[frg]/NP NP # 19
S[dcl]/(S[adj]\NP) S[adj]\NP # 5
NP ((S\NP)/(S\NP))\NP # 11
((S[dcl]\NP)/S[dcl])/NP NP # 56
((S\NP)/(S\NP))/(S[pt]\NP) S[pt]\NP # 1
(S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) # 3
S[dcl]\NP[thr] RRB # 2
NP (((S\NP)\(S\NP))\(S[adj]\NP))\NP # 1
conj PP # 179
LRB S\S # 1
S[em]/(S[dcl]\NP) S[dcl]\NP # 7
(S[q]/(S[b]\NP))/NP S\S # 13
, (S\NP)\(((S\NP)/PP)/NP)[conj] # 2
(S[ng]\NP)/(S[adj]\NP) (S\NP)\(S\NP) # 1
(S[ng]\NP)/(S[pss]\NP) S[pss]\NP # 357
(S[dcl]\NP)/S (S\NP)\(S\NP) # 2
((S[adj]\NP)\(S[adj]\NP))/NP NP # 827
N/S[dcl] S[dcl] # 55
(N\N)/N[num] N[num] # 4
, (S[pt]\NP)/NP # 2
((S/S)/(S[adj]\NP))/NP NP # 12
LRB NP\NP # 62
, S[dcl]\NP[conj] # 492
((S[pss]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP)) # 1
(S\NP)/(S\NP) S[dcl]\NP[thr] # 20
((S/S)\(S/S))/NP NP # 23
(N\N)/NP NP/N # 2
S[q]/(S[pt]\NP) (S[pt]\NP)/NP # 1
NP/NP , # 13
((S\NP)\(S\NP))/S[dcl] S[dcl] # 3224
((S/S)/(S/S))/N N # 1
(NP[nb]/N)/PP PP # 15
(N/N)/PP PP # 4
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/S[dcl] # 1
NP/NP : # 2
NP/NP ; # 1
S[inv] S\S # 2
((S\NP)\(S\NP))/N (((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N) # 2
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) # 1
((S\NP)\(S\NP))/NP RRB # 2
(S\NP)\(((S\NP)/(S[to]\NP))/NP) (S\NP)\(((S\NP)/(S[to] # 2
S[dcl] (S[dcl]\S[dcl])\S[dcl] # 1
(S[pt]\NP)/S S # 2
S[b]\S[qem] , # 2
conj (S[dcl]\NP)/(NP\NP) # 2
S RRB # 1
S[q]/(S[dcl]\NP) S\S # 1
(S[adj]\NP)/(S[adj]\NP) RRB # 2
N/PP PP # 139
(S[dcl]\NP)/S[wq] , # 12
(NP\NP)/PP PP/NP # 4
, S[to]\NP # 33
((S\NP)\(S\NP))/(NP\NP) ((S\NP)\(S\NP))/(NP\NP)[conj] # 2
(S[ng]\NP)/(S[pss]\NP) (S\NP)\(S\NP) # 6
((S[adj]\NP)\(S[adj]\NP))/NP ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) # 1
(((S\NP)/(S\NP))/(S[pss]\NP))/NP NP # 1
, (S\NP)/(S\NP)[conj] # 3
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 6
((S[b]\NP)/S[em])/(S[adj]\NP) S[adj]\NP # 6
((S[dcl]\NP)/PP)/NP , # 2
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP NP # 1
(S[b]\NP)/S[em] (S\NP)\(S\NP) # 33
S/S S[wq]/S[q] # 1
(S[b]\NP)/(S[b]\NP) (S\NP)\(S\NP) # 16
S/(S\NP[thr]) (S[dcl]\NP[thr])/NP # 2
((S[dcl]\NP[expl])/(S[to]\NP))/NP NP # 30
(S\NP)/(S\NP) S[ng]\NP # 420
((N/N)/(N/N))/N N # 7
S[qem] . # 1
S/(S\NP) (S[dcl]\NP)/(S[adj]\NP) # 26
S[qem] , # 5
((S\S)/(S\S))/S[dcl] S[dcl] # 2
(S[dcl]\NP)/PP (S\NP)\(S\NP) # 523
S/S S[frg] # 16
NP (S[b]\NP)\NP # 20
S[qem] : # 6
(S[dcl]\S[q])/NP NP # 1
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) # 1
, ((S[pt]\NP)/PP)/NP # 1
((NP\NP)\S[dcl])/NP NP # 1
((S[b]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP) # 1
(S[ng]\NP)/S S # 5
((N/N)\(N/N))/NP NP # 145
(S\S)/(S[b]\NP) S[b]\NP # 13
(S[dcl]\NP[expl])/(S[b]\NP) (S[b]\NP)/NP # 3
S/S S[pt] # 6
(S[pt]\NP)/(S[ng]\NP) S[ng]\NP # 379
((S[pt]\(S[dcl]\NP))\NP)/PP PP # 1
((S[dcl]\NP[thr])/(S[to]\NP))/NP NP # 3
((S\NP)\(S\NP))/S[ng] S[ng] # 13
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N N # 1
(S[dcl]\(S[to]\NP))/(S[adj]\NP) S[adj]\NP # 2
(S[dcl]\NP)/PP conj # 2
(S[dcl]\(S[to]\NP))/(S[b]\NP) S[b]\NP # 2
(S[pss]\NP)/S S # 3
(S/S)/(S/S) ((S/S)/(S/S))\((S/S)/(S/S)) # 1
S[wq]/(S[ng]\NP) S[ng]\NP # 2
(S[dcl]\S[em])/NP NP # 2
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)) ((S[adj]\NP)/PP)/((S[adj]\NP)/PP) # 1
(NP\NP)/S[em] , # 1
(S[adj]\NP)/PP PP # 1652
NP (S[pss]\NP)\NP # 2
S[dcl]/(S[q]/NP) S[q]/NP # 1
(((S\NP)\(S\NP))/NP)/NP NP # 11
NP RRB # 102
S[intj] S\S # 13
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) S[asup]\NP # 11
(S[dcl]\(S[ng]\NP))/NP NP # 31
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP # 2
S[adj]\NP ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) # 21
(S[dcl]\NP)/S[for] S[for] # 53
(S[ng]\NP)/S[b] S[b] # 1
conj (S[pss]\NP)/(S[to]\NP) # 1
(S\NP)/(S\NP) (S[dcl]\NP)/S[em] # 3
conj (NP\NP)\(NP\NP) # 2
S[dcl]\S[qem] . # 1
NP (S[dcl]\S[wq])\NP # 9
(NP\NP)/NP (NP\NP)/NP[conj] # 19
PP (NP\NP)\PP # 1
NP/NP (NP/(S[dcl]\NP))/N # 1
((S/S)\NP)/S[dcl] S[dcl] # 12
(S[b]\NP)/S[to] S[to] # 1
(S[q]/(S[pt]\NP))/NP NP # 6
(NP\NP)/S[b] S[b] # 6
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl] S[dcl] # 4
conj (S[adj]\NP)/NP # 3
((S\S)/(S\S))/((S\S)/(S\S)) (S\S)/(S\S) # 1
(S[dcl]\(S[adj]\NP))/NP NP # 67
(((S[b]\NP)/PP)/NP)/NP NP # 7
LRB S[dcl]\NP[conj] # 3
conj S[for] # 1
((S\NP)\(S\NP))/(S[pt]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 3
(S/(S[to]\NP))\((S/(S[to]\NP))/NP) S\(S/(S[to]\NP)) # 3
, (N/N)\(N/N) # 2
(NP/NP)/(S[asup]\NP) S[asup]\NP # 33
S[poss]/(S[pss]\NP) S[pss]\NP # 1
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl] NP[expl] # 1
(S/S)/(S[b]\NP) S[b]\NP # 18
S/S (S\NP)/N # 1
((S[b]\NP)/S[dcl])/PP PP # 1
(S[dcl]\NP)/(S[to]\NP) , # 12
NP ((N/N)/(N/N))\NP # 1
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N) ((S\NP)\(S\NP))/N # 2
((S\NP)/(S\NP))/S[dcl] RRB # 1
LRB S[dcl]\NP # 2
S/(S[pt]\NP) S[pt]\NP # 2
(S[dcl]\S[dcl])/PP PP # 3
PP ((S\NP)\(S\NP))\PP # 2
conj (S[dcl]\NP)/(S[adj]\NP) # 3
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP # 325
(S[em]\NP)/(S[b]\NP) S\S # 1
S[qem]/(S[b]\NP) S[b]\NP # 1
(S[b]\NP)/S S # 10
NP ((NP\NP)/(NP\NP))\NP # 1
((S[dcl]/S[dcl])\NP)/S[dcl] S[dcl] # 2
((S[ng]\NP)/NP)/PP PP # 12
(S[dcl]\NP)/NP (S\NP)\((S\NP)/NP) # 16
((S[dcl]\NP)/(S[adj]\NP))/PP (S\NP)\(S\NP) # 5
((S[pss]\NP)/S[em])/PP PP # 1
(S[ng]\NP)/(S[to]\NP) (S[to]\NP)/NP # 21
((S\NP)/PP)\(((S\NP)/PP)/PP) (S\NP)\((S\NP)/PP) # 2
(NP[nb]/N)/(S[adj]\NP) S[adj]\NP # 2
((S[dcl]\S[dcl])\NP)/(S[adj]\NP) S[adj]\NP # 1
((S[pss]\NP)/(S[ng]\NP))/NP NP # 1
LRB S[b]\NP # 7
(S[dcl]\NP)/(S[pt]\NP) , # 13
(S[dcl]\NP)/S[to] S[to] # 2
NP[nb]/N NP[nb]/N[conj] # 15
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) (N/N)/(N/N) # 7
S[qem]/S[wq] , # 1
S[adj]\NP . # 36
S[adj]\NP , # 30
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP) S[adj]\NP # 2
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))) (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP # 2
((S[ng]\NP)/PP)/NP NP # 695
N LRB # 1
(N/N)/(S[adj]\NP) S[adj]\NP # 25
((S[pt]\NP)/(S[to]\NP))/NP NP # 100
S[adj]\NP : # 12
(S\S)/(S[asup]\NP) S[asup]\NP # 1
((N/N)\(N/N))/PP PP # 1
, S[em] # 59
((S[b]\NP)\NP)/(S[b]\NP) S[b]\NP # 7
S[dcl]/S[dcl] S[dcl] # 52
S/(S\NP[expl]) (S[dcl]\NP[expl])/(S[adj]\NP) # 7
((S\NP)\(S\NP))/N[num] N[num] # 430
N/(S[dcl]\NP) S[dcl]\NP # 3
(S\NP)/(S\NP) (S[pss]\NP)/NP # 2
(S[pss]\NP)/(S[adj]\NP) , # 3
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP NP # 2
, S[adj]\NP # 75
(S[dcl]\NP)/S[q] , # 5
S[em]/S S # 2
: S[dcl] # 84
(S[dcl]\(S[adj]\NP))/(S[b]\NP) S[b]\NP # 1
(S[dcl]/PP)/NP : # 1
((S/S)/(S[ng]\NP))/NP NP # 45
(S[pt]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP)) # 1
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP NP # 1
(S[dcl]\NP)/S[dcl] (S\NP)\(S\NP) # 74
(N/N)/(S\NP) S\NP # 1
((S\NP)\(S\NP))/(S[dcl]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 1
S[qem]/(S[dcl]/NP) S\S # 6
(S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) # 1
(S[dcl]/(S[q]/NP))/N N # 1
S[qem]/(S[dcl]\NP) , # 1
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP) S[adj]\NP # 3
N\N , # 3
(S[dcl]\NP)/S[dcl] S[dcl] # 5060
conj S[qem]/(S[to]\NP) # 1
((S[b]\NP)/((S[to]\NP)/NP))/NP NP # 2
conj (S[ng]\NP)/S[for] # 1
(S[adj]\NP)\(S[adj]\NP) RRB # 8
N\N : # 6
((NP\NP)\NP[thr])/NP NP # 1
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP NP # 1
S[em]/S[dcl] , # 35
S[pss]\NP . # 13
(S[dcl]\NP)/S[bem] S[bem] # 24
S[pss]\NP , # 400
(S[pt]\NP)/S[em] (S\NP)\(S\NP) # 27
((S[dcl]\NP)\NP)/(S[ng]\NP) S[ng]\NP # 1
S[b]\NP S[b]\NP[conj] # 760
(((S\NP)\(S\NP))/S[dcl])/N N # 5
(S[pss]\NP)/(S[b]\NP) S[b]\NP # 2
((S[dcl]\NP)\NP)/(S[to]\NP) S[to]\NP # 3
(N/N)/N N # 44
(NP\NP)/S[em] S[em] # 4
NP/S[dcl] S[dcl] # 10
. S[dcl]\S[wq] # 6
N/N[num] N[num] # 6992
(PP/NP)/N[num] N[num] # 2
S/S (S[wq]/(S[q]/NP))/N # 1
((S[dcl]\NP)\NP)/S[em] S[em] # 1
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP # 5
(S[pt]\NP)/(S[pt]\NP) S[pt]\NP # 1
(S\NP)\((S\NP)/PP) (S\NP)\((S\NP)/PP)[conj] # 2
((S[pt]\NP)/PP)/NP (S\NP)\(S\NP) # 5
S[ng]\NP RRB # 2
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) S[adj]\NP # 8
S[ng]\NP S[ng]\NP[conj] # 391
NP (S[dcl]\NP)\NP # 32
S[wq]/S[dcl] , # 1
(N/N)/NP NP # 33
((S[pss]\NP)/(S[to]\NP))/(PP/NP) PP/NP # 3
(S[pss]\NP)/(S[to]\NP) S[to]\NP # 1122
S[q] S[q] # 3
(S[b]\NP)/S[qem] , # 1
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 11
conj S[pss]\NP # 203
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP NP # 2
: S[dcl]\S[dcl] # 1
S[b]\S[qem] S\S # 4
(S[adj]\NP)/(S[ng]\NP) S[ng]\NP # 18
(((S[pt]\NP)/S[dcl])/PP)/NP NP # 1
((PP/PP)\(PP/PP))/NP NP # 2
NP (S/S)\NP # 182
: (S\NP)\(S\NP)[conj] # 4
(S[ng]\NP)/S[em] (S\NP)\(S\NP) # 20
S[dcl]\NP , # 2852
S[dcl]\NP . # 171
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) S[pss]\NP # 10
(S[dcl]\NP)/S[bem] (S\NP)\(S\NP) # 2
(S[ng]\NP)/PP PP/NP # 27
conj S[pss]\NP[conj] # 2
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)\NP # 4
S[dcl]\NP ; # 3
S[dcl]\NP : # 99
((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP) , # 1
(S[b]\NP)/(S[to]\NP) : # 1
((S/S)/NP)/(S[adj]\NP) S[adj]\NP # 2
((S[b]\NP)\NP)/(S[b]\NP) (S\NP)\(S\NP) # 2
, S[intj] # 1
LRB N # 70
(S[b]\NP)/(S[to]\NP) , # 1
(S[dcl]/(S[ng]\NP))/NP NP # 2
(S[b]\NP)/(S[b]\NP) conj # 1
(S/S)/(S/S) (S/S)/S[inv] # 10
S/S[dcl] S/S[dcl] # 1
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\((S\NP)/(S[to]\NP)) # 1
conj (S[pt]\NP)/(S[to]\NP) # 2
S[q]/(S[pt]\NP) S[pt]\NP # 6
(S[dcl]\NP)/(S[adj]\NP) S[adj]\NP # 4746
((S[ng]\NP)/(S[to]\NP))/NP ((S[ng]\NP)/(S[to]\NP))/NP[conj] # 2
. S[frg] # 1
(((S[dcl]\NP)/S[em])/NP)/NP NP # 1
NP NP\NP # 64404
(S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP # 337
NP (S[adj]\NP)\NP # 348
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) (S\NP)\(S\NP) # 3
NP S[pt]\NP # 19
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) # 3827
((S[dcl]\NP)/S[wq])/S[qem] S[qem] # 1
conj (S[dcl]\NP)/S[em] # 3
((S[adj]\NP)\NP)/(S[pss]\NP) S[pss]\NP # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N N # 79
(S[pt]\NP)/PP PP # 672
(S[adj]\NP)/S[em] S[em] # 155
((S[ng]\NP)/NP)/(S[adj]\NP) S[adj]\NP # 10
(S/(S[b]\NP))\((S/(S[b]\NP))/NP) S\(S/(S[b]\NP)) # 3
S[adj]\NP (NP/NP)\(S[adj]\NP) # 23
NP ((S[adj]\NP)/PP)\NP # 2
(NP\NP)/(NP\NP) : # 1
((S\NP)\(S\NP))/NP NP/(NP\NP) # 4
((S[pt]\NP)/(S[adj]\NP))/NP NP # 34
S[wq]/(S[to]\NP) S\S # 1
(NP\NP)/(NP\NP) , # 1
conj NP/N # 3
((NP\NP)\NP)/(S[pt]\NP) S[pt]\NP # 1
S/S S[dcl]\(S[ng]\NP) # 4
S[frg]/S S # 1
(((S\NP)\(S\NP))\((NP\NP)/NP))/N N # 1
(S\NP)/(S\NP) S[dcl]\NP # 5112
S[dcl]\PP S\S # 1
conj ((S[dcl]\NP)/PP)/NP # 4
(NP/(S[to]\NP))/N N # 2
S[wq]/(S[to]\NP) S[to]\NP # 1
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N N # 1
(S[b]\NP)/NP NP # 12669
NP/(S[to]\NP) NP\NP # 1
((S[dcl]\S[dcl])/PP)/NP NP # 3
((S/S)/S[dcl])/(S[asup]\NP) S[asup]\NP # 1
(S[dcl]\S[qem])\NP S\S # 2
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl] # 19
(S[adj]\NP)/(S[adj]\NP) S[adj]\NP # 2194
NP (S[dcl]\S[b])\NP # 8
(S[dcl]\NP[expl])/(S[adj]\NP) S[adj]\NP # 3
((S[b]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP # 2
(((S\NP)/((S\NP)/NP))/NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) (S\NP)\(((S\NP)/((S\NP)/NP))/NP) # 2
(((NP\NP)/NP)/NP)/NP NP # 1
((S[dcl]\PP)/NP)/(S[b]\NP) S[b]\NP # 2
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) RRB # 1
(((S\NP)\(S\NP))/NP)/(S[adj]\NP) , # 1
N/(S[dcl]/NP) S[dcl]/NP # 4
(PP/NP)/(PP/NP) PP/NP # 2
conj S[to]\NP[conj] # 5
S[wq]/S[b] S\S # 1
(N\N)/(S[dcl]\NP) S[dcl]\NP # 5
; S[qem] # 1
S[poss]/S[dcl] S[dcl] # 53
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP) S[dcl]\NP # 1
(S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) # 589
(S[q]/(S[adj]\NP))/NP[expl] S\S # 1
conj (S\NP)\(((S\NP)/(S[adj]\NP))/NP) # 3
(S[pss]\NP)/PP (S\NP)\(S\NP) # 256
PP/PP PP/NP # 2
(S[dcl]\NP[expl])/NP NP # 3
conj (S\NP)\(S\NP)[conj] # 2
((S/S)\(S/S))/(S[adj]\NP) S[adj]\NP # 2
, (S[dcl]\NP)/NP # 19
((S[ng]\NP)/(S[b]\NP))/NP[expl] NP[expl] # 1
((S/S)/PP)/NP NP # 11
((S[dcl]\NP)/NP)/PP PP # 44
(S[pt]\NP)/(S[to]\NP) (S\NP)\(S\NP) # 26
((S[dcl]\NP[expl])/(S[to]\NP))/PP PP # 6
((S[adj]\NP)/(S[adj]\NP))/N[num] N[num] # 6
conj ((S\NP)\(S\NP))/(S[ng]\NP) # 1
((S[b]\NP)/PP)/NP (S\NP)\((S\NP)/PP) # 89
(S[b]\NP)/(S[adj]\NP) : # 1
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) # 2
(NP\NP)/S[ng] S[ng] # 1
conj (S[b]\NP)/(NP\NP) # 2
S[frg]/PP PP # 5
(NP\NP)/(S[ng]\NP) S[ng]\NP # 858
((S[to]\NP)/(S[b]\NP))/(S[b]\NP) S[b]\NP # 1
conj (S/S)\(((S/S)/(S[ng]\NP))/NP) # 2
(S[b]\NP)/(S[to]\NP) (S[to]\NP)/NP # 38
(S[b]\NP)/(S[adj]\NP) , # 8
((S[dcl]\S[dcl])\NP)/(S[b]\NP) S\S # 2
((S[adj]\NP)/(S[adj]\NP))/S[dcl] S[dcl] # 1
S[ng]\NP , # 244
S[ng]\NP . # 3
LRB N[conj] # 1
((S\NP)\(S\NP))/(S[pt]\NP) S[pt]\NP # 22
((NP\NP)/(S[to]\NP))/NP NP # 26
(S\NP)/NP NP # 9
((S[dcl]\NP[expl])/S[q])/S[qem] S[qem] # 1
(NP\NP)/S[intj] S[intj] # 4
(S[adj]\NP)/(S[pss]\NP) (S[adj]\NP)\(S[adj]\NP) # 1
S[ng]\NP : # 14
S[ng]/PP PP # 1
S[qem]/(S[adj]\NP) S[adj]\NP # 3
(S/S)/S[pss] S[pss] # 2
(PP\NP)/NP NP # 43
S[qem] S[dcl]\S[qem] # 30
((NP\NP)/(NP\NP))/NP NP # 60
((S/S)/(S[to]\NP))/N N # 3
(S\NP)/N N # 5
((S\NP)\(S\NP))/(NP\NP) , # 1
conj S[ng] # 12
(PP/(S[to]\NP))/NP NP # 3
NP (S[dcl]\(S[adj]\NP))\NP # 8
S[adj]\NP S[dcl]\(S[adj]\NP) # 86
S[dcl]\NP[thr] : # 3
(S\S)/PP PP # 20
S/(S[dcl]\NP) S[dcl]\NP # 11
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num] N[num] # 1
S[b]\NP RRB # 4
PP PP\PP # 228
(S[q]/S[dcl])/(S[b]\NP) S[b]\NP # 1
(S[pt]\NP)/(S[pss]\NP) (S\NP)\(S\NP) # 16
(S[dcl]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP # 3
S/S S[wq] # 49
S[pss] S\S # 2
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[ng] # 1
N\N (N\N)\(N\N) # 7
(S[dcl]\S[qem])/PP S\S # 2
(S[b]\NP)/(S[adj]\NP) (S\NP)\(S\NP) # 10
(NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP # 1
(NP\NP)/(NP\NP) (NP\NP)\PP # 2
(S[em]\NP)/S[dcl] S[dcl] # 1
(PP/PP)/PP PP # 1
(S[b]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP)) # 1
S[wq]/S[poss] S[poss] # 6
((N/N)\(N/N))/N N # 25
NP/NP NP/NP[conj] # 8
(S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) # 1
(S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP # 2
NP/((S[to]\NP)/NP) (S[to]\NP)/NP # 17
S[dcl]\(S[pss]\NP) . # 19
((NP\NP)/((S[to]\NP)/NP))/NP NP # 7
((S[dcl]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP # 2
(((S[dcl]\NP)/S[em])/PP)/NP[expl] NP[expl] # 1
S[qem]/(S[to]\NP) S[qem]/(S[to] # 1
((S[dcl]\(S[b]\NP))\NP)/NP NP # 1
S[dcl]/S[em] S[em] # 1
(S[q]/S[em])/NP NP # 1
(S[dcl]\NP)/S[dcl] S[dcl]/NP # 26
((S[dcl]\NP)/(S[b]\NP))/NP : # 2
(S[dcl]\NP)/S conj # 1
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP NP # 1
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP) # 13
(NP\NP)/PP (NP\NP)/PP[conj] # 2
S/S (S/S)\(S/S) # 92
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))\((S\NP)\(S\NP)) # 15
S[for] S[for] # 2
LRB S[wq] # 2
((S[dcl]\NP)/(S[b]\NP))/NP , # 1
((S[ng]\NP)/(S[adj]\NP))/NP NP # 101
(S[b]\NP)/S[for] S[for] # 41
((S\S)\NP)/S[dcl] S[dcl] # 2
, S[b]\NP[conj] # 76
S/NP S\S # 2
(S[adj]\NP)/S[for] (S[adj]\NP)\(S[adj]\NP) # 2
S S[dcl]\S # 6
S[frg]/NP , # 5
((S/S)/(S/S))/(S[asup]\NP) S[asup]\NP # 5
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/S[em])/PP # 1
(S[dcl]\NP[thr])/S[dcl] , # 1
(S[b]\NP)/(S[ng]\NP) (S\NP)\(S\NP) # 28
, (S\NP)\(S\NP)[conj] # 89
S[wq]/(S[adj]\NP) S[adj]\NP # 2
((S\NP)/(S[b]\NP))\(((S\NP)/(S[b]\NP))/NP) (S\NP)\((S\NP)/(S[b]\NP)) # 2
((S\NP)\(S\NP))/S[poss] S[poss] # 31
((S[dcl]\NP[expl])/(S[to]\NP))/PP PP/NP # 3
S[dcl]\NP[thr] . # 2
S[dcl]\NP[thr] , # 19
(S[inv]/(S[ng]\NP))/NP NP # 1
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)\(S[adj]\NP) # 1
(S[dcl]\(S[to]\NP))/(S[to]\NP) S[to]\NP # 3
(N\N)/(S[ng]\NP) S[ng]\NP # 2
(S[to]\NP)/(S[to]\NP) , # 1
((S/S)/(S[pss]\NP))\(((S/S)/(S[pss]\NP))/NP) (S/S)\((S/S)/(S[pss]\NP)) # 1
LRB S[dcl] # 129
S[em]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP) # 1
(((S\NP)\(S\NP))\NP)/NP NP # 41
S[frg]/S[em] S[em] # 1
(S[dcl]\S[dcl])/S[dcl] , # 1
NP (S[b]\S[dcl])\NP # 2
S[frg] : # 1
((S[dcl]\S[dcl])\NP)/PP PP # 7
(S[dcl]\NP)/(S[em]\NP) S[em]\NP # 1
S[frg] . # 31
S[frg] , # 4
(S[dcl]\NP[thr])/(S[adj]\NP) S[adj]\NP # 7
