S[dcl]\NP/S[em]/NP 6
S[em]/S[dcl] 216
S\NP\S\NP\NP/NP 4
S[pt]\NP/NP/NP 1
S\NP/S\NP/S[adj]\NP 2
S/S/S[ng]\NP 17
N/N\N/N/N/N 4
S[dcl]\S[to]\NP/S[b]\NP 2
NP\NP/NP 2161
S[ng]\NP/S[b]\NP 1
S[ng]\NP/S[to]\NP/NP 11
S[ng]\NP 817
S[pss]\NP/S[adj]\NP 4
S\NP\S\NP\S\NP\S\NP\NP 1
S[b]\NP/S[to]\NP/PP/NP 1
S\NP/S\NP/S[dcl] 1
S[dcl]\S[dcl]/NP 84
NP\NP/S[dcl]\NP 268
S[dcl]\S[dcl]/S[ng]\NP 1
S\S/S[dcl] 8
S\NP\(S\NP)[conj] 23
S[to] 1
S/S\S/S/S/S\S/S 1
S[dcl]/S[pss]\NP 1
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP 16
S[adj]\NP/S[for] 1
S[adj]\NP/(S[adj] 1
S[dcl]/S[dcl]/NP 6
S[b]\NP/S[dcl] 12
S\NP\S\NP/S\NP\S\NP/NP 3
S/S[dcl] 1
N/N\N 1
S[to]\NP[conj] 11
N/PP/S[adj]\NP 1
S[inv]/NP 5
S[ng]\NP/NP/NP 5
S/S/S[adj]\NP 4
S[adj]\NP\S[adj]\NP\S[adj]\NP\S[adj]\NP 1
NP\NP\NP\NP 13
S[b]\NP/NP/PP 1
; 86
S/S\NP 146
PP/NP 816
S[dcl]\NP/S[to]\NP/NP/NP[expl] 1
NP\NP\NP\NP/S[dcl] 1
S[frg]/NP 2
S[ng]\NP/PP/NP 42
S[em]/S[b] 2
S[dcl]\S[q] 1
S\NP[conj] 1
S[adj]\NP[conj] 25
S[b]\NP/S[to]\NP/PP 1
S\NP/S\NP/S\NP/S\NP 17
NP/S[dcl]/NP 17
S[dcl]\S[qem]/PP 1
S/S/PP 18
N/N/N/N/N/N/N/N 7
NP\NP/S 3
NP\NP/NP\NP/NP 2
S\NP/S\NP\S\NP/S\NP 1
S[ng]\NP/PP/PP 3
S[dcl]\NP[thr]/S[adj]\NP/NP 1
NP/S[dcl]\NP 13
S[dcl]\NP/S[to]\NP 185
S[dcl]\S[adj]\NP 5
N/N 7761
S\NP\S\NP/S[adj]\NP 7
S[ng]\NP/PP/PP/NP 1
S[b]\NP/S[to]\NP/S[adj]\NP 2
S[b]\NP/NP/NP 10
S\S/S[wq] 1
S[for]/S[to]\NP 7
S\NP\S\NP/S[poss] 1
S[b]\NP/S[adj]\NP 46
S[b]\NP/PP/NP 69
N/PP 1
S\NP\S\NP/S[to]\NP/N 2
S[pt]\NP/S[dcl] 6
S[dcl]\NP[expl]/S[dcl] 3
S[b]\NP[conj] 36
conj 988
S[dcl]\NP/PP 265
S[to]\NP 599
N/N[conj] 34
S[adj]\NP/PP/NP 4
N/S[qem] 2
S[dcl]\NP/S[em] 144
NP\NP/PP 14
S[dcl]\NP[expl]/S[pss]\NP 1
S\NP\S\NP/S\NP\S\NP/S[asup]\NP 2
PP/S[ng]\NP 49
N/S[dcl] 1
N/N/N[num] 36
S[q]/S[b]\NP 5
S[inv] 9
NP\NP/S[ng]\NP/NP 4
S[b]\NP/S[for] 1
N\N/NP 16
NP/N 3
NP/NP/S[asup]\NP 1
NP\NP\NP 12
S[adj]\NP\S[adj]\NP 58
S\NP\S\NP\NP/S[dcl] 1
N/S[for] 1
S[b]\NP/S[pss]\NP 91
S[ng] 4
S\NP\((S\NP)/NP)[conj] 2
S[poss]/S[dcl] 2
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP 1
, 2517
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP 1
S\NP/S\NP/S[pss]\NP 2
S[dcl]\NP/S[pt]\NP 339
S[dcl]\NP/S[dcl]\NP 2
S[dcl]\NP/S[to]\NP/NP 38
S[dcl]\NP[thr]/NP 36
S/S/S[ng]\NP/NP 2
S[dcl]\NP/S[adj]\NP 228
S[adj]\NP/PP[conj] 2
NP[conj] 835
S[b]\NP/S[to]\NP/NP 16
N[conj] 185
S[dcl]\NP[thr] 64
S[dcl]\NP[expl]/S[to]\NP 10
S[adj] 1
S[dcl]\NP\NP 1
S[pss]\NP/S[pss]\NP 2
NP/NP\NP 2
PP\PP 15
S[dcl]\S[dcl]\NP 121
S[dcl]\NP/(S[pss] 1
NP[thr] 49
S[pt]\NP/NP 154
S\NP\S\NP\NP 22
S[adj]\NP/PP 85
NP\NP/S[to] 1
S[pt]\NP/S[b]\NP/NP 1
S[poss] 4
NP\NP 3575
S[ng]\NP/S[to]\NP/PP 1
S[pss]\NP/PP/PP 3
S[pss]\NP/S[to]\NP 52
S[b]\NP/S[qem] 12
S[dcl]\NP/PP/NP 80
S/S[pss]\NP 1
S\NP\S\NP/S\NP\S\NP/S\NP\S\NP/S\NP\S\NP 11
S[b]\NP/NP 661
S/S/S 1
S[dcl]\NP[thr]/S[to]\NP 2
S[dcl]\S[b]\NP/NP 2
NP[nb]/N 4497
S[to]\NP/PP/NP 1
S[pss]\NP/NP 54
S[dcl]\NP/S[ng]\NP 221
S\S/PP 1
S[b]\NP/PP/PP 2
PP[conj] 13
S\S/S[frg] 2
S/S/N 18
S[dcl]\NP[thr]/S[b]\NP 6
S[dcl]\NP/S[q] 4
S[dcl]\S[dcl]\NP/NP 2
S[adj]\NP/S[adj]\NP 127
S[b]\NP/S[wq] 2
S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP\S[adj]\NP 1
S[dcl]/S[dcl] 49
S[dcl]/NP 106
S[b]\NP/S[pt]\NP 20
S\NP\S\NP/S[dcl]/N 1
S[wq]/S[dcl]\NP/N 1
S[pss]\NP/S[em] 2
S[dcl]\NP/S[wq] 2
S\NP\S\NP\S\NP\S\NP/S[to]\NP 1
S[pss]\NP/PP 131
S[b] 18
S[ng]\NP/PP 90
S[pt]\NP/S[ng]\NP/NP 1
S[ng]\NP/S[ng]\NP/NP 2
S[dcl]\NP[thr]/S[adj]\NP 1
S\NP\S\NP\S\NP\S\NP/N 3
S/S[ng]\NP 1
S[wq]/S[dcl]\NP 9
N/N\S[adj]\NP 10
S\NP/S\NP 443
S[q]/S[pss]\NP/NP 1
NP/NP 133
S[adj]\NP/S[ng]\NP 2
N\N/S[to]\NP\NP\NP/NP 1
S[dcl]\NP[conj] 130
NP[expl] 31
S[qem] 43
S\NP\S\NP\S\NP\S\NP\S\NP\S\NP\S\NP\S\NP 1
S\NP\S\NP\NP/PP 1
S[pt]\NP/NP/PP 1
S[pt]\NP[conj] 10
PP/PP/PP/PP 1
NP\NP/S[dcl] 55
S[ng]\NP/S[dcl] 16
S/S/NP 255
S[bem] 3
S/N 3
S/S/PP/NP 2
S/S/S[dcl]\NP 1
S[as]/S[poss] 1
S[b]\NP/S[em]/PP 1
NP\NP/NP\NP/S[asup]\NP 1
S[dcl]\NP/S[dcl] 364
S/S/S/S 41
S\NP\S\NP/S[qem] 1
S[dcl]\NP\NP/S[pt]\NP 1
S[qem]/S[dcl] 29
S[dcl]\NP/S[em]/PP 1
S[dcl]\S[qem] 1
S[b]\NP 1565
S\NP\S\NP\S\NP\S\NP 36
N/N/N/N\S[adj]\NP 16
S[adj]\NP/S[to]\NP 33
S[dcl]\NP[expl]/S[em] 2
PP\NP 1
S[q]/S[adj]\NP 1
S/S\S/S 19
PP 909
S/S/S[pss]\NP 4
N[num] 520
S[ng]\NP/S[em] 15
S[pt]\NP 475
PP/PP 19
S[qem]/S[dcl]/S[adj]\NP 3
S[b]\NP/S[adj]\NP/NP 8
S[b]\NP/S[pss]\NP/NP 3
S[dcl]\NP 4524
S[adj]\NP/S[to]\NP/NP 2
S\NP\S\NP/S[em] 3
S[pss] 3
S[pt]\NP/S[dcl]\NP 1
S[frg]/PP 2
S[q]/S[pss]\NP 2
S[adj]\NP/S[to]\NP/S[adj]\NP 1
S\NP\S\NP\S\NP\S\NP/NP 18
S[dcl]\NP[expl]/S[to]\NP/NP 2
N/N\NP 1
S\NP\S\NP/S[b]\NP 1
S[b]\NP/S[ng]\NP/NP 4
S\S/NP 15
S[to]\NP/NP 14
NP\NP/S[adj]\NP 4
S[adj]\NP\S[adj]\NP/S[dcl] 6
NP/N[conj] 1
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP\S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP 1
S[adj]\NP/NP 12
S[asup]\NP 11
NP/NP\S[adj]\NP 3
S[pt]\NP/S[adj]\NP/NP 2
PP\PP/S[dcl] 1
S[adj]\NP\S[adj]\NP\S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP 1
NP\NP/S[pss]\NP 6
S/S 800
S[adj]\NP/S[dcl]/S[adj]\NP 2
S\NP/S\NP/S[ng]\NP 4
NP[nb]/N\NP 374
S/S/S[adj]\NP/NP 1
NP\NP\NP/NP 1
S[adj]\NP\S[adj]\NP/NP 37
S[dcl]\NP/S[bem] 3
S[dcl]\S[dcl] 436
S[pt]\NP/S[em]/NP 1
PP\PP/NP 3
S[frg] 5
S\NP\S\NP/S[inv] 3
S[dcl] 6437
S\NP\S\NP/NP 1072
S\NP/S\NP/S\NP/S\NP/S[asup]\NP 1
S[ng]\NP/S[to]\NP 44
S\NP\S\NP/S[pss]\NP 6
S[dcl]\S[adj]\NP/NP 3
S[dcl]\NP/S[adj]\NP/NP 7
S[b]\NP/S[em] 10
S[dcl]\NP[expl]/S[qem]/S[adj]\NP 5
S[as] 1
S 17
S[dcl]\S[dcl]/S[ng]\NP/NP 1
S[dcl]\NP/S[pss]\NP/NP 1
NP\NP/S[dcl]\NP/NP 1
S\NP\S\NP/S[ng]\NP/NP 5
S[b]\NP/S[to]\NP 47
S[adj]\NP/S[em]/S[adj]\NP 2
PP/S[dcl] 2
S[qem]/S[dcl]/NP 2
S[dcl]\S[wq]/NP 1
S[adj]\NP/S[em] 10
S[ng]\NP/S[pss]\NP 10
S[qem]/S[dcl]\NP 3
PP/S[ng]\NP/NP 4
NP\NP/S[dcl]\NP\NP/NP 16
S[adj]\NP\NP 12
. 1909
N/N/NP 2
S[q]/S[adj]\NP/NP 1
S[dcl]\NP/PP/PP 8
S\NP\S\NP/S\NP 1
N\N/N 12
N 18167
S[dcl]\NP/NP/NP 27
S[adj]\NP/S[dcl] 7
S\S/S[dcl]\NP 1
S[pt]\NP/S[to]\NP/NP 5
S\NP/S[dcl] 1
S[poss]/S[adj]\NP 1
NP\NP[conj] 67
S[q]/S[b]\NP/NP 5
S[em] 226
NP\NP/N[num] 25
S[ng]\NP/S[pt]\NP 3
NP\NP/S[dcl]\NP/N 6
S\NP\S\NP/S[dcl]\NP\NP/NP 2
S\NP\S\NP/S[ng]\NP 50
NP\NP/NP\NP/N[num] 13
S\NP\S\NP/S[dcl] 178
S[qem]/S[to]\NP 2
S[dcl]\NP[expl]/S[for]/S[adj]\NP 4
S[pss]\NP/PP/NP 6
S[dcl]\NP[expl]/NP\NP/NP 4
S[pt]\NP/S[adj]\NP 26
S[ng]\NP/S[adj]\NP/NP 2
S[dcl]\NP/PP/PP/NP 1
NP/NP/NP/NP\S[adj]\NP 2
S\NP\S\NP/N 38
N/N/N 1
S[ng]\NP/PP/S[adj]\NP 1
S[b]\NP/S[qem]/S[adj]\NP 1
S/S[conj] 6
S/S\S/S/NP 1
S[pss]\NP/S[to]\NP/PP/NP 1
S[ng]\NP/S[ng]\NP 4
S[adj]\NP\S[adj]\NP/S[pss]\NP 2
S/S\S/S/S[adj]\NP 2
PP\PP/PP\PP 4
NP\NP/S[ng]\NP 31
S[pss]\NP/S[dcl] 1
S[adj]\NP\S[adj]\NP/PP 1
S[b]\NP/PP 160
S[pss]\NP 1072
S\NP\S\NP/S\NP\S\NP\S\NP\S\NP/S\NP\S\NP 2
S\NP/S\NP/N 5
PP\NP/NP 1
S[dcl]\NP[expl]/S[for] 4
S\NP\S\NP/PP 76
S[pt]\NP/PP 49
NP\NP/S[dcl]/NP 23
PP/PP/NP 2
S[q] 12
S\NP/S\NP/S[asup]\NP 1
S[adj]\NP\S[adj]\NP/S[adj]\NP\S[adj]\NP 2
S[for] 7
S\NP\S\NP/S[to]\NP 5
S[dcl]\S[q]\NP 1
S[dcl]\NP/NP[conj] 11
S[pt]\NP/S[ng]\NP 15
S[pss]\NP/S[qem] 2
S[dcl]\NP[expl]/S[dcl]/S[adj]\NP 2
N/N[num] 274
S[b]\NP/S[b]\NP/NP 6
S\NP\S\NP/S\NP\S\NP 186
S[dcl]\S[wq]\NP 1
S[dcl]\NP[thr]/S[pt]\NP 9
NP\NP/S[b]\NP 2
S[pt]\NP/S[em]/S[adj]\NP 1
NP\NP/S[to]\NP/NP 2
N/N/N/N 239
S[dcl]\NP/S[poss]/NP 1
PP/S[adj]\NP 8
S\NP\S\NP/N[num] 17
NP/NP/NP 2
S[dcl]\NP/S[dcl]/NP 5
PP\PP\NP 2
S[pt]\NP/S[to]\NP 21
S/S/S[asup]\NP 1
NP\NP\NP\NP/NP 8
S[wq]/NP 2
S[adj]\NP 671
S[adj]\NP/S[adj]\NP/N 2
S[pss]\NP[conj] 33
S[wq] 25
S[ng]\NP/S[adj]\NP 12
S[pt]\NP/S[b]\NP 2
conj\conj 3
S[dcl]\NP[expl]/NP\NP 5
S/S/S[frg] 1
S[pt] 2
S\NP\S\NP/S[dcl]\NP 3
S\NP\S\NP/PP/NP 1
S[b]\NP/S[b]\NP 18
S[pt]\NP/S[qem] 1
S\NP\S\NP/S\NP\S\NP/S\NP\S\NP/S\NP\S\NP\S[adj]\NP 5
N/N\N/N 20
S[bem]/S[b] 3
S[pt]\NP/S[pss]\NP 28
N/N\N/N/NP 9
S\NP/S\NP/NP 31
S[dcl]\NP/NP 1010
S/S/S[pt]\NP 1
LRB 18
N/N\N/N/N 2
PP/S[qem] 3
S[to]\NP/PP 1
NP/NP/NP/NP 6
S[dcl]\S[wq] 4
S/S/S[pt]\NP/NP 1
NP\NP/S[qem] 3
S[dcl]\NP/NP/S[dcl]\NP 6
S\NP/S\NP\S[adj]\NP 2
S[dcl]\NP[expl]/S[qem] 3
S[pss]\NP/S 1
S[dcl]\NP/NP/PP 4
S[pt]\NP/PP/NP 26
S[ng]\NP[conj] 23
N\N/S[to]\NP 1
S[dcl]\NP[expl]/S[to]\NP/S[adj]\NP 12
N/S[em] 31
S[dcl]\NP[expl]/S[dcl]/NP 3
S[dcl]\NP[expl]/S[b]\NP 4
S[pt]\NP/S[em] 11
RRB 55
S[dcl]\NP/PP/S[adj]\NP 2
S[adj]\NP/S[adj]\NP/S[adj]\NP/S[adj]\NP/S[asup]\NP 1
NP\NP/PP/NP 1
S[adj]\NP\S[adj]\NP/N[num] 1
S[dcl]\S[b]\NP 6
NP 15973
: 114
S\S 58
S\NP\S\NP\S\NP\S\NP/S[dcl] 3
S/S/S/S/NP 2
S[dcl]/S[pss]\NP/NP 1
S[dcl]/S[inv] 2
NP\NP/NP\NP/NP\NP/NP\NP 1
S[ng]\NP/NP[conj] 10
NP\NP/N 55
N\N 110
S[to]\NP/S[b]\NP 592
S[dcl]\NP/S[ng]\NP/NP 4
S[adj]\NP/PP/PP 1
S[b]\NP/S[ng]\NP 16
S[dcl]\NP/S[b]\NP/NP 2
S[ng]\NP/NP 321
S[dcl]\NP[expl]/S[em]/S[adj]\NP 2
N/N/N/N/S[asup]\NP 3
S[dcl]\NP/S[b]\NP 609
S[ng]\NP/S[b]\NP/NP 1
S[for]/S[to]\NP/NP 7
PP\PP/N 1
S\NP\S\NP 2638
S[wq]/S[q] 2
NP\NP/S[to]\NP 3
S[b]\NP/NP[conj] 5
S\NP/S\NP\NP 1
S[dcl]\NP/S[poss] 3
S[dcl]\NP/S[wq]/NP 1
S[dcl]\NP/S[pss]\NP 271
S[dcl]\NP/S[qem] 7
S[qem]/S[dcl]/NP/N 1
NP\NP/NP\NP 129
S[dcl]\S[to]\NP 1
S[dcl]\PP 6
S[dcl]\NP/S[as] 1
S[ng]\NP/S[em]/PP 1
S[dcl]\PP/NP 3
S[dcl]\NP[expl] 32
conj/conj 20
S\NP\S\NP\NP/S[ng]\NP 2
S/S/S[dcl] 72
S[adj]\NP/S[adj]\NP/N[num] 1
S\NP 2
S[ng]\NP/S[bem] 1
