(S\NP)\((S\NP)/PP) 292
((S[b]\NP)/NP)/NP 283
((NP\NP)/(S[dcl]\NP))\(NP/NP) 63
S[dcl]/(S[pt]\NP) 12
conj\conj 38
S[q]/(S[ng]\NP) 20
S[em]/S[dcl] 4307
(S[dcl]\NP[thr])/(S[ng]\NP) 11
((S/S)/(S[adj]\NP))/NP 15
(S[pss]\NP)/PP 2659
(S\NP)\(((S\NP)/PP)/NP)[conj] 19
(S[dcl]\NP[thr])/(S[to]\NP) 11
NP/((S[to]\NP)/NP) 17
(NP\NP)/NP 43753
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 12
S[ng]\NP 16470
(S[pt]\NP)/S[qem] 17
S[qem]/(S[to]\NP) 78
S[dcl]\(S[b]\NP) 82
(S[ng]\NP)/(S[b]\NP) 65
((S[dcl]\NP)/(S[ng]\NP))/NP 110
S[dcl]/(S[b]\NP) 22
(S[dcl]\NP)/PP 5135
(S\S)/NP 145
(S/S)/PP 381
(PP\PP)/S[dcl] 11
((S[dcl]\NP)/NP)/(S[adj]\NP) 32
((S[dcl]\NP)/S[dcl])/NP 56
((S[dcl]\NP)/PP)/NP 1671
((S[b]\NP)/(S[pt]\NP))/NP 15
S/S[dcl] 103
((S[b]\NP)/(S[b]\NP))/NP 172
(S[ng]\NP)/PP 2037
(S[b]\NP)\NP 31
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 127
S[to]\NP[conj] 182
(S[dcl]\PP)/NP 71
(S[adj]\NP)/S[em] 177
((S[ng]\NP)/(S[ng]\NP))/NP 23
((N/N)/(N/N))\(S[adj]\NP) 286
(S[to]\NP)/(S[b]\NP) 13019
(NP/(S[dcl]\NP))/N 13
((S[b]\NP)/PP)/NP 1569
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 14
((N/N)\(N/N))/N 25
; 1096
PP/NP 17235
(S[adj]\NP)/N[num] 20
(S[pss]\NP)/NP 556
((S[pt]\NP)/PP)/NP 299
(S[adj]\NP)\NP 354
S[qem]/(S[dcl]/NP) 84
(S[ng]\NP)/S[qem] 63
((S[b]\NP)/NP)/PP 35
((N/N)/(N/N))/(S[asup]\NP) 116
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 31
(S[adj]\NP)/(S[adj]\NP) 2489
S[adj]\NP[conj] 477
((S[dcl]\NP[expl])/S[em])/PP 19
S[intj] 72
(S[pt]\NP)/(S[pss]\NP) 670
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
((S[b]\NP)/(S[adj]\NP))/NP 217
(PP/(S[ng]\NP))/NP 40
(S[pt]\NP)/S[dcl] 135
(S/S)/(S[to]\NP) 13
(S[pss]\NP)/(S[to]\NP) 1215
(S[dcl]\NP)/S[dcl] 6043
(S[b]\NP)/NP 14678
((S[b]\NP)/PP)/(S[adj]\NP) 36
N/N 162185
(NP\NP)\NP 176
((S[pt]\NP)/(S[to]\NP))/NP 106
S[wq]/(S[b]\NP) 12
((S\NP)\(S\NP))/(S[pss]\NP) 79
((S[ng]\NP)/PP)/NP 727
(S[ng]\NP)/NP[conj] 59
(PP/PP)/NP 52
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 108
(S/S)/(S[dcl]\NP) 26
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(S\NP)\((S\NP)/NP)[conj] 37
(NP/NP)\(S[adj]\NP) 23
((S\NP)/(S\NP))\NP 11
N/PP 139
((S[dcl]\NP)/(S[b]\NP))/NP 108
(S\NP)\((S\NP)/(S[adj]\NP)) 226
(S[dcl]/NP)/NP 12
(NP\NP)/(S[dcl]/NP) 460
S/(S[dcl]\NP) 12
S[b]\NP[conj] 840
(NP/(S[dcl]/NP))/N 19
((S[pt]\NP)/(S[b]\NP))/NP 19
conj 20541
((S[adj]\NP)/PP)/PP 32
((S\NP)\(S\NP))/S[inv] 22
(S[dcl]\(S[adj]\NP))/NP 67
((S\NP)/(S\NP))/NP 577
(((S\NP)\(S\NP))/PP)/NP 57
(((S\NP)\(S\NP))\NP)/S[dcl] 32
(NP\NP)/(NP\NP) 1861
(NP\NP)/(S[b]\NP) 43
(S[dcl]\S[dcl])/NP 1547
(S[ng]\NP)/(S[adj]\NP) 309
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 24
NP[nb]/N[conj] 15
((S\NP)\(S\NP))\NP 325
N/S[dcl] 55
(S[pt]\NP)/(S[adj]\NP) 393
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
((S\NP)\(S\NP))/(S[b]\NP) 30
(S[dcl]\NP[thr])/(S[b]\NP) 92
((S[dcl]\NP)/PP)/(S[adj]\NP) 74
((S[b]\NP)/S[em])/NP 18
((N/N)\(N/N))/(N/N) 107
(S[adj]\NP)/S[dcl] 98
(S[dcl]\NP)/(S[pss]\NP) 4975
(S/S)\NP 182
(S[b]\NP)/S[for] 42
((S[dcl]\NP)/S[em])/NP 103
((S\NP)\(S\NP))/S 31
S[dcl]\(S[adj]\NP) 178
NP/N 11
(N\N)/NP 185
NP/(NP\NP) 96
((S[ng]\NP)/(S[b]\NP))/NP 49
N/S[for] 22
((S\NP)\(S\NP))/N 839
S[ng] 104
((S[pt]\NP)/(S[adj]\NP))/NP 35
S[poss]/S[dcl] 55
, 48314
((S\NP)\(S\NP))/(S[adj]\NP) 190
(S\NP)\(S\NP) 55344
((S[ng]\NP)/(S[to]\NP))/NP 216
(S[dcl]\NP[expl])/(S[to]\NP) 183
(S[b]\NP)/(S[to]\NP) 1220
(NP\NP)\(NP\NP) 491
((S\NP)\(S\NP))/(S[pt]\NP) 25
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 124
(S[pss]\NP)/S[em] 96
(S[dcl]\NP)/NP[conj] 112
(S[dcl]/(S[b]\NP))/NP 22
(N/N)/(N/N) 6440
N[conj] 3638
S/(S\NP[expl]) 14
((S[dcl]\NP)/S[em])/(S[adj]\NP) 17
((NP\NP)/(S[dcl]\NP))/N 158
(S[pss]\NP)/(S[adj]\NP) 225
((S[ng]\NP)/(S[adj]\NP))/NP 101
S[adj] 29
((S\NP)\(S\NP))/PP 1586
PP\PP 290
((S[dcl]\NP)/NP)/NP 365
NP[thr] 864
(S[dcl]/S[dcl])/NP 41
(N/N)\NP 20
(S[qem]/S[dcl])/(S[adj]\NP) 48
((S[ng]\NP)/PP)/PP 32
(NP[nb]/N)\NP 8184
(S[dcl]\S[dcl])\NP 2111
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 43
S[poss] 67
(N\N)/N 213
NP\NP 68787
(S[pt]\NP)/(S[b]\NP) 39
((S\NP)\(S\NP))/S[em] 48
(S[dcl]\NP[expl])/S[qem] 44
(S[qem]/(S[dcl]\NP))/N 34
(S[to]\NP)/NP 446
(S[ng]\NP)/S[dcl] 208
(NP\NP)/PP 463
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 90
NP[nb]/N 92117
(S/S)/(S[pt]\NP) 16
S[for]/(S[to]\NP) 188
S[b]/NP 11
PP[conj] 222
(S[b]\NP)/S[qem] 290
((S[adj]\NP)\(S[adj]\NP))/PP 44
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 20
(S[dcl]\NP)/S[qem] 210
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 53
(S[pss]\NP)/(PP/NP) 31
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 29
S[dcl]/S[dcl] 702
PP/(S[ng]\NP) 879
(S[ng]\NP)\(S[adj]\NP) 13
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 326
(S[dcl]/(S[pt]\NP))/NP 11
(S[adj]\NP)/S[for] 18
S/S[conj] 64
(S[q]/(S[b]\NP))/NP 165
S[b] 460
((S[b]\NP)/(S[pss]\NP))/NP 22
S[dcl]\(S[ng]\NP) 76
(NP/NP)/(S[adj]\NP) 14
(S[b]\NP)/(S[pt]\NP) 467
(S[dcl]\NP)/(S[dcl]\NP) 65
(S[dcl]\NP[expl])/(S[pt]\NP) 18
(NP\NP)/N[num] 125
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 13
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 35
NP/NP 2646
S[dcl]\NP[conj] 2685
NP[expl] 601
((S[b]\NP)/S[qem])/NP 18
((S\NP)/(S\NP))/(S[ng]\NP) 28
(NP\NP)/(S[dcl]\NP) 5344
S[q]/(S[b]\NP) 177
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 12
S[pt]\NP[conj] 125
(S[b]\NP)/S[em] 345
((S[b]\NP)/(S[to]\NP))/NP 419
S[dcl]\(S[to]\NP) 17
S[bem] 65
(((S\NP)\(S\NP))/(S[to]\NP))/N 31
: 1857
S[inv] 67
S[qem] 1031
(PP\PP)/N 13
(S[dcl]\NP[thr])/(S[pt]\NP) 62
((S\NP)\(S\NP))/S[ng] 13
(NP/NP)/(S[asup]\NP) 33
(S[dcl]\(S[b]\NP))/NP 18
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
((S/S)/(S/S))/NP 13
S[qem]/S[dcl] 680
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 79
(S[dcl]\NP[expl])/S[em] 124
S[dcl]\S[qem] 40
(NP\NP)/(S[pss]\NP) 77
((S/S)\(S/S))/NP 23
S[b]\NP 35068
(S[qem]/(S[dcl]/NP))/N 60
(((S[b]\NP)/PP)/PP)/NP 54
(S[dcl]\NP)/(S[pt]\NP) 6165
(S[dcl]\NP)/NP 19224
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 79
((S[ng]\NP)/NP)/PP 12
((S[b]\NP)/NP)/(S[adj]\NP) 43
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 4160
PP\NP 55
(S[adj]\NP)/NP 564
((S\NP)\(S\NP))/S[poss] 31
((S\NP)\(S\NP))/(S[dcl]/NP) 25
S[pt]\NP 8451
((N/N)\(N/N))/NP 145
(S\S)/(S[ng]\NP) 11
(((S\NP)\(S\NP))\NP)/NP 41
(S[ng]\NP)/NP 6405
(S[dcl]\NP)\NP 42
(S[dcl]\NP[expl])/S[for] 26
(N/N)\(N/N) 498
S[dcl]\NP 93854
(S\S)\(S\S) 25
S[pss] 79
(NP\NP)/NP[conj] 19
(S[pt]\NP)/(S[ng]\NP) 404
(S/S)/(S[adj]\NP) 93
(NP\NP)/(S[to]\NP) 42
((S[adj]\NP)\NP)/PP 14
NP/(S[dcl]\NP) 191
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 105
((NP\NP)/(S[ng]\NP))/NP 37
(S[adj]\NP)/((S[to]\NP)/NP) 79
(S[dcl]\NP[expl])/(S[pss]\NP) 12
((S[pss]\NP)/(S[to]\NP))/PP 86
((S/S)\NP)/S[dcl] 12
(S[b]\NP)/S[wq] 11
((S[dcl]\NP)/(S[to]\NP))/NP 685
(S[dcl]\NP[thr])/NP 809
N/N[conj] 947
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 62
(S[dcl]\NP)/S 46
S[wq]/(S[q]/NP) 39
(S\NP)\((S\NP)/NP) 226
(S/S)\(S/S) 114
((NP\NP)\(NP\NP))/S[dcl] 18
S[asup]\NP 296
(S[adj]\NP)/(S[ng]\NP) 21
(NP\NP)/S[dcl] 1182
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 17
(S[pss]\NP)/(S[pss]\NP) 16
(S[pt]\NP)/S[em] 198
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
(S[dcl]\NP)/S[b] 15
(S\NP)/(S\NP)[conj] 18
(S[dcl]\NP)/S[em] 2776
((S[adj]\NP)/S[em])/(S[adj]\NP) 52
S/S 15428
((S/S)\NP)/NP 13
(S[pss]\NP)/S[dcl] 19
S[dcl]\(S[dcl]\NP) 16
PP 19148
((S\NP)/(S\NP))/N 71
S[q] 389
((S/S)\(S/S))/S[dcl] 22
S[qem]/(S[dcl]\NP) 72
S[dcl]\S[dcl] 8068
((N/N)/(N/N))/((N/N)/(N/N)) 178
S[frg] 117
PP/(S[adj]\NP) 145
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
(S\S)/S[q] 14
NP/(S[dcl]/NP) 363
(N/N)/NP 33
((S[dcl]\NP)/PP)/PP 83
(S[dcl]\NP[expl])/(S[adj]\NP) 11
(S[dcl]\(S[pss]\NP))/NP 19
(S\S)/PP 20
S[dcl] 129760
((S[adj]\NP)/PP)/NP 55
((S[dcl]\NP)/(S[to]\NP))/PP 30
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 156
(S[q]/(S[adj]\NP))/NP 18
(S[dcl]\NP)/(S[adj]\NP) 5516
PP/S[dcl] 17
((S\NP)\(S\NP))/(S[to]\NP) 92
((S\NP)\(S\NP))/S[dcl] 3257
(PP\PP)/NP 57
(S/S)/S[inv] 20
S[frg]/NP 30
((NP\NP)\(NP\NP))\NP 14
(NP[nb]/N)\(NP[nb]/N) 18
PP/S[qem] 83
. 39250
(S[dcl]\NP)/(S[to]\NP) 3661
(S[pt]\NP)/NP 2768
(S[dcl]\NP[expl])/(NP\NP) 39
(PP\PP)\NP 71
((S[b]\NP)/(S[ng]\NP))/NP 69
(NP\NP)/S 14
((NP\NP)/PP)/NP 55
N 371130
(S/S)/S[dcl] 1930
(S[adj]\NP)/PP[conj] 17
(NP\NP)/N 1634
S[dcl]/(S[adj]\NP) 38
S[inv]/NP 51
NP\NP[conj] 440
S[em] 4659
(S\S)/(S[b]\NP) 13
(NP/NP)/NP 35
((S[pt]\NP)/NP)/NP 53
(S[q]/NP)/NP 24
(S[dcl]\(S[ng]\NP))/NP 32
((S[dcl]\NP)/NP)/PP 44
(S\S)/N 12
(S[pt]\NP)/(S[to]\NP) 438
((S[dcl]\NP)/S[qem])/NP 16
(S[ng]\NP)/S[for] 25
(S[b]\NP)/S[dcl] 297
(N/N)\(S[adj]\NP) 176
S[em]/S[b] 26
(S[dcl]\NP)/(S[ng]\NP) 4116
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
(S[dcl]\NP[expl])/(S[b]\NP) 80
(S[pss]\NP)/(S[ng]\NP) 19
((S\NP)/(S\NP))/S[dcl] 59
((S[adj]\NP)/(S[adj]\NP))/N 24
(S[dcl]\(S[b]\NP))\NP 20
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
((S\NP)/(S\NP))/(S[asup]\NP) 11
((S\NP)\(S\NP))/NP[conj] 20
(N/N)/N 48
((S[ng]\NP)/(S[pss]\NP))/NP 12
(S[dcl]\NP)/(S[b]\NP) 13832
(((S\NP)\(S\NP))/NP)/NP 11
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 283
((S\NP)/(S\NP))\(S[adj]\NP) 30
((S[adj]\NP)/(S[to]\NP))/PP 12
((NP\NP)/(S[to]\NP))/NP 26
S[conj] 19
((NP/NP)/(NP/NP))\(S[adj]\NP) 30
((S\NP)/PP)\(((S\NP)/PP)/NP) 32
(S[pt]\NP)/PP 766
((S\NP)\(S\NP))/NP 22247
(S\NP)\((S\NP)/(S[to]\NP)) 49
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 11
S[pss]\NP 20098
((NP[nb]/N)/PP)/(S[adj]\NP) 12
S[dcl]\S[b] 36
(S[ng]\NP)/S[em] 292
((S/S)/PP)/NP 11
S/(S\NP) 2486
(NP[nb]/N)/PP 15
(S[dcl]\S[qem])\NP 11
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
(S[adj]\NP)\(S[adj] 11
((NP\NP)\(NP\NP))/(S[dcl]\NP) 19
S[for] 197
S[dcl]\NP[thr] 1051
(S[adj]\NP)\(S[adj]\NP) 1405
((S\NP)\(S\NP))/(S[dcl]\NP) 131
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 19
N/N[num] 6992
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 53
((NP\NP)\NP)/NP 19
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
((S[adj]\NP)\(S[adj]\NP))/NP 832
((S[b]\NP)/S[for])/(S[adj]\NP) 27
(S/S)/(S[asup]\NP) 20
N/NP 13
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
S[dcl]/NP 1983
((S[b]\NP)/PP)/PP 85
(((S\NP)\(S\NP))/(S[to]\NP))/NP 21
S/(S/NP) 27
(NP/NP)\(NP/NP) 12
(N/N)/N[num] 927
(S[b]\NP)/(S[ng]\NP) 555
((S[pt]\NP)/(S[ng]\NP))/NP 18
S[adj]\NP 15626
((S\NP)\(S\NP))/N[num] 430
(S[b]\NP)/NP[conj] 157
(S[dcl]\NP)/S[wq] 33
((S[dcl]\NP)\NP)/(S[b]\NP) 14
(S/S)/(S[ng]\NP) 242
((S[dcl]\NP[expl])/S[em])/NP 15
((S[dcl]\S[dcl])\NP)/NP 26
S[wq] 499
((S/S)/(S[ng]\NP))/NP 45
(S/S)/(S/S) 801
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1044
S[dcl]\(S[pss]\NP) 42
(S[b]\NP)/PP 3525
S[q]/NP 75
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 17
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 145
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 161
(S[dcl]\NP)/S[bem] 26
(S\NP)\(S\NP)[conj] 525
S[pt] 47
(S/S)/(S[pss]\NP) 51
(S[b]\NP)/(S[adj]\NP) 1455
(N/PP)/(S[adj]\NP) 132
S[bem]/S[b] 62
(S[pss]\NP)/S[qem] 20
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 26
(NP/NP)/(NP/NP) 162
((S\NP)/(S\NP))/PP 53
LRB 465
(S/S)/NP 4806
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 33
(S[ng]\NP)/(S[pt]\NP) 59
(S[wq]/(S[q]/NP))/N 12
((S[dcl]\NP)/(S[pss]\NP))/NP 24
((S[pss]\NP)/PP)/PP 27
S[dcl]\S[wq] 36
(S[dcl]\NP)/S[q] 17
(N/N)/(S[adj]\NP) 25
(((S[dcl]\NP)/PP)/PP)/NP 32
((S[b]\NP)/(S[to]\NP))/PP 15
S[to]\NP 12959
NP[conj] 16842
S[ng]\NP[conj] 431
N[num] 13661
N/S[em] 569
((N/N)\(N/N))/(S[adj]\NP) 17
((S[ng]\NP)/NP)/NP 99
RRB 1363
((S[dcl]\NP)/NP)/(S[dcl]\NP) 92
(NP\NP)/(S[ng]\NP) 859
NP 321186
((NP\NP)/S[dcl])\((NP\NP)/NP) 286
(S\NP)/(S\NP) 7624
((S/S)/(S[b]\NP))/NP 12
S\S 1192
(PP\NP)/NP 43
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 29
S[q]/(S[adj]\NP) 22
S[pss]\NP[conj] 241
(S[ng]\NP)/(S[pss]\NP) 367
PP/PP 530
((NP\NP)/(NP\NP))/NP 60
(NP\NP)/S[qem] 104
S[dcl]/S[inv] 12
((S\NP)/(S\NP))/(S[adj]\NP) 30
(S[q]/(S[ng]\NP))/NP 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 20
((S[dcl]\NP[expl])/(NP\NP))/NP 42
(S[dcl]\NP[expl])/S[dcl] 13
((S\NP)\(S\NP))/S[qem] 25
((S/S)/(S[pt]\NP))/NP 15
N\N 2745
((S\NP)\(S\NP))/(S[ng]\NP) 1127
(PP/PP)/(PP/PP) 20
(N/N)/(S[asup]\NP) 38
S 367
(NP\NP)/(S[adj]\NP) 113
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 102
(S[for]/(S[to]\NP))/NP 186
(S\S)/S[dcl] 320
(S[adj]\NP)/PP 1859
(S\NP)\((S\NP)/(S[adj] 42
S[wq]/S[q] 79
((S[b]\NP)/S[dcl])/NP 14
S[qem]/(S[dcl]/(S[adj]\NP)) 32
((S\NP)/(S\NP))/(S[pss]\NP) 24
(PP\PP)/(PP\PP) 42
(S\S)/(S\S) 34
((S[ng]\NP)/PP)/(S[adj]\NP) 17
(S[b]\NP)/(S[pss]\NP) 1838
(S[adj]\NP)/(S[to]\NP) 970
(S\NP)\(((S\NP)/PP)/NP) 49
S[dcl]\PP 153
(S[dcl]\NP)/S[for] 56
((NP\NP)\(NP\NP))/NP 146
(S/S)/(S[b]\NP) 18
((S[dcl]\NP)/(S[adj]\NP))/NP 220
(S/S)/N 236
((S[dcl]\NP)/(S[adj]\NP))/PP 27
(S[pt]\NP)/NP[conj] 28
(S[b]\NP)/(S[b]\NP) 327
S[dcl]\NP[expl] 550
conj/conj 332
(S[ng]\NP)/(S[ng]\NP) 61
((S[dcl]\NP[expl])/(S[to]\NP))/NP 38
S[wq]/(S[dcl]\NP) 64
S\NP 69
(S[ng]\NP)/(S[to]\NP) 1034
