NP S[ng] # 1
S/S S[to]\NP # 6
S/S S[pss]\NP # 13
S\S S[dcl] # 1
S\S S[pss]\NP # 1
NP\NP S[dcl]\NP # 1
S\NP/S\NP\S\NP/S\NP S[dcl] # 1
NP/NP\NP NP # 2
NP\NP S[ng]\NP # 59
NP\NP S[pss]\NP # 174
NP\NP S[dcl] # 11
S\NP\S\NP S[b]\NP # 1
N\N S[to]\NP # 51
S\NP\S\NP S[adj]\NP # 8
S\NP/S\NP S[pss]\NP # 1
S\NP\S\NP S[pss]\NP # 6
N/N\N N # 1
NP\NP S[dcl]/NP # 58
S\NP\S\NP S[ng]\NP # 66
S/S S[ng] # 1
S\NP\S\NP/PP PP # 18
S\S S[ng]\NP # 1
S/S\S/S S[dcl]/NP # 1
S\NP\S\NP/NP NP # 6
NP\NP S[adj]\NP # 53
S\NP\S\NP S[to]\NP # 64
NP S[ng]\NP # 13
S\NP\S\NP/S[adj]\NP S[adj]\NP # 1
S/S S[dcl]/S[dcl] # 1
S\NP\S\NP/S[to]\NP S[to]\NP # 3
NP\NP S[to]\NP # 55
S\NP/S\NP S[dcl]\S[dcl] # 1
S\NP\S\NP S[adj] # 1
S/S\S/S S[dcl] # 2
NP N # 5710
S/S S[adj]\NP # 3
S\NP/S\NP S[adj]\NP # 1
S\S S[dcl]\S[dcl] # 2
S[adj]\NP\S[adj]\NP S[adj]\NP # 1
S\NP/S\NP S[ng]\NP # 4
NP\NP S[to]\NP/NP # 4
S/S S[ng]\NP # 9
S/S\NP NP # 141
S\NP\S\NP S[ng] # 2
S\NP\S\NP\S\NP\S\NP S[dcl] # 2
