S\S S[dcl] # 62
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) (S[to]\NP)/NP # 1
S\S S[pss]\NP # 2
(S\NP)\(S\NP) S[to]\NP # 1323
((S\NP)/PP)\(((S\NP)/PP)/NP) NP # 32
NP S[to]\NP # 5
S\S S[adj]\NP # 1
(S\NP)\(S\NP) NP # 3
NP\NP S[ng]\NP # 1506
(S[adj]\NP)\(S[adj]\NP) S[ng]\NP # 2
(S\NP)\((S\NP)/(S[pss]\NP)) S[pss]\NP # 2
(NP\NP)\(NP\NP) S[adj]\NP # 2
(NP\NP)\(NP\NP) S[ng]\NP # 2
S\S S[adj] # 1
N\N S[to]\NP # 1174
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[adj]\NP # 2
(S\NP)\(S\NP) S[ng]\NP # 1227
S/S S[b] # 1
N\N (S[to]\NP)/NP # 2
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[dcl]/NP # 3
(S\NP)\(S\NP) (S[to]\NP)/NP # 3
(S/S)\((S/S)/(S[pss]\NP)) S[pss]\NP # 1
(S[adj]\NP)\(S[adj]\NP) S[to]\NP # 2
NP\NP S[adj]\NP # 1333
NP/(NP\NP) NP # 96
S S[to]\NP # 2
(S\NP)\((S\NP)/S[qem]) S[qem] # 1
(S\NP)/(S\NP) NP # 1
(S\NP)\((S\NP)/(S[b]\NP)) S[b]\NP # 3
S/S S[dcl]/S[dcl] # 12
S\(S/(S[b]\NP)) S[b]\NP # 3
(S\NP)/(S\NP) S[dcl]\NP # 1
S (S[ng]\NP)/NP # 1
(S\NP)\((S\NP)/S[dcl]) S[dcl] # 1
(S\NP)\(S\NP) S[dcl]\S[dcl] # 2
(S\NP)\((S\NP)/(NP\NP)) NP\NP # 3
(N/N)\(N/N) S[dcl] # 1
S/(S\NP[expl]) NP[expl] # 14
(((S\NP)\(S\NP))\PP)\(((S\NP)\(S\NP))\PP) S[to]\NP # 1
((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP) NP # 2
S/(S\(S[dcl]\NP)) S[dcl]\NP # 1
(S\NP)\(S\NP) S[ng] # 10
(S\NP)\((S\NP)/S[for]) S[for] # 5
(S\S)\(S\S) S[ng]\NP # 2
S/S S[b]\NP # 6
(NP\NP)\(NP\NP) S[dcl]/NP # 1
(S/(S[pss]\NP))\((S/(S[pss]\NP))/NP) NP # 2
S\S S[b]\NP # 3
S\S S[dcl]\S[dcl] # 3
(S\NP)\(S\NP) S[dcl] # 9
N S[dcl]\NP # 1
N\N S[pss]\NP # 1
((S\NP)/(S\NP))\((S\NP)/(S\NP)) S[dcl] # 1
S/S S[to]\NP # 124
(S\NP)\(S\NP) S[pss]\NP # 85
(S\NP)/(S\NP) S[pss]\NP # 43
(((S\NP)/((S\NP)/NP))/NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) NP # 2
(S\NP)\(S\NP) S[dcl]/S[dcl] # 2
S/(S/NP) NP # 27
NP/NP S[pss]\NP # 3
(S[pss]\NP)/(S[adj]\NP) ((S[pss]\NP)/(S[adj]\NP))/NP # 1
NP S[ng]\NP # 309
S\S S[dcl]/NP # 1
((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) NP # 6
S S[dcl]/NP # 3
NP\NP S[pss]\NP # 3324
(S\NP)/(S\NP) S[dcl] # 2
(S\NP)/(S\NP) S[dcl]/S[dcl] # 8
S S[dcl]\NP # 3
((S\NP)/(S[b]\NP))\(((S\NP)/(S[b]\NP))/NP) NP # 2
(S\NP)\(S\NP) S[adj] # 1
NP\NP S[dcl]/NP # 873
(S\NP)/(S\NP) S[adj]\NP # 15
N\N S[dcl] # 2
(S/S)\(S/S) S[adj]\NP # 2
(S/(S[b]\NP))\((S/(S[b]\NP))/NP) NP # 3
NP\NP S[ng] # 1
S[pss]\NP (S[pss]\NP)/PP # 2
(S\NP)\(S\NP) S[dcl]\NP # 6
NP\NP S[to]\NP # 1176
NP\NP (S[ng]\NP)/NP # 1
S[adj]\S[adj] S[to]\NP # 1
(NP\NP)\(NP\NP) S[pss]\NP # 9
(S[adj]\NP)\((S[adj]\NP)/NP) NP # 2
(NP\NP)\(NP\NP) S[dcl]\NP # 1
(NP\NP)\(NP\NP) S[dcl] # 1
NP/NP S[b]\NP # 1
N/(N\N) N # 2
NP S[dcl] # 2
S/S S[intj] # 1
((S\NP)/(S\NP))\((S\NP)/(S\NP)) S[adj]\NP # 1
S\S S # 1
(N\N)\(N\N) S[pss]\NP # 1
(S\NP)\((S\NP)/(S[to]\NP)) S[to]\NP # 49
(S\NP)/(S\NP) S[to]\NP # 1
N/N S[pss]\NP # 3
S/S S[ng]\NP # 206
S S[pss]\NP # 2
NP S[ng] # 7
((S/S)/(S[ng]\NP))\(((S/S)/(S[ng]\NP))/NP) NP # 2
N\N S[b]\NP # 2
(S\NP)\((S\NP)/S[em]) S[em] # 2
(NP\NP)\(NP\NP) S[to]\NP # 2
NP\NP S[dcl]\NP # 22
(S\NP)\(S\NP) S[adj]\NP # 115
S/(S\NP[thr]) NP[thr] # 2
S\S S[to]\NP # 6
N S[ng]\NP # 6
N\N S[dcl]\NP # 1
N/N S[ng]\NP # 2
S\S S[ng]\NP # 87
(S[adj]\NP)\(S[adj]\NP) S[adj]\NP # 12
NP\NP NP # 1
NP\NP S[b]/NP # 3
(S\NP)\(S\NP) S # 5
(S\NP)/(S\NP) S[dcl]\S[dcl] # 1
NP\NP S\NP # 1
(S\NP)/(S\NP) S # 3
S/S S[adj] # 2
N/N S[dcl] # 4
(S\NP)\((S\NP)/((S[to]\NP)/NP)) (S[to]\NP)/NP # 3
((S/S)/(S[pss]\NP))\(((S/S)/(S[pss]\NP))/NP) NP # 1
(S\NP)\(S\NP) S[pss] # 1
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) S[adj]\NP # 2
S/S S[adj]\NP # 59
(S/S)\(S/S) S[dcl]\NP # 2
(S/S)\(S/S) S[pss]\NP # 1
(S\NP)\((S\NP)/PP) PP # 286
NP/NP S[ng]\NP # 4
(S\NP)\(S\NP) S[b]\NP # 9
S/S S[dcl] # 15
((S/S)/(S[adj]\NP))\(((S/S)/(S[adj]\NP))/NP) NP # 3
S\(S/(S[to]\NP)) S[to]\NP # 3
S/S S[dcl]\S[dcl] # 4
S/S NP # 5
(S/S)\((S/S)/(S[ng]\NP)) S[ng]\NP # 2
(S\NP)\((S\NP)/NP) NP # 127
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[dcl]\NP # 1
S\S S[ng] # 1
N/N S[dcl]\NP # 3
((S\NP)/PP)\(((S\NP)/PP)/PP) PP # 2
(S\NP)\((S\NP)/(S[adj]\NP)) S[adj]\NP # 109
S S[dcl] # 1
S\S S[dcl]/S[dcl] # 3
((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP) NP # 6
(S\NP)/(S\NP) S[ng]\NP # 103
((S\NP)/(S\NP))\(((S\NP)/(S\NP))/PP) PP # 1
(S\(S\NP))\((S\(S\NP))/NP) NP # 1
(S/S)\((S/S)/(S[adj]\NP)) S[adj]\NP # 3
((S\NP)/(S[to]\NP))\(((S\NP)/(S[to]\NP))/NP) NP # 4
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[ng]\NP # 5
(N\N)/(N\N) S[b]\NP # 1
NP\NP S[dcl]/S[dcl] # 2
(S\NP)\(S\NP) S[pt]\NP # 1
NP\NP S[dcl] # 176
(S/S)\(S/S) S[dcl] # 12
N/N S[b]\NP # 2
(S[b]\NP)/NP ((S[b]\NP)/NP)/ # 2
N\N S[adj]\NP # 6
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[pss]\NP # 1
S/(S\NP) NP # 2486
S\(S/NP) NP # 9
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[to]\NP # 3
NP\NP (S[to]\NP)/NP # 99
S[dcl] S[dcl]\NP # 1
S/S S[ng] # 5
S/S S[pss] # 3
NP\NP S[b]\NP # 7
N S[b]\NP # 1
S\(S/NP[expl]) NP[expl] # 1
S/S S[pss]\NP # 141
(N/N)\(N/N) S[adj]\NP # 3
(((S\NP)\(S\NP))/(S[adj]\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) NP # 2
(S\NP)\(S\NP) S[intj] # 3
((S\NP)/(NP\NP))\(((S\NP)/(NP\NP))/NP) NP # 2
S\S S[dcl]\NP # 2
(S\NP)/(S\NP) S[pss] # 4
(S/(S[to]\NP))\((S/(S[to]\NP))/NP) NP # 3
((S\NP)\(S\NP))\(((S\NP)\(S\NP))/(S[adj]\NP)) S[adj]\NP # 2
PP\PP S[adj]\NP # 1
(S\NP)\((S\NP)/(S[ng]\NP)) S[ng]\NP # 3
NP/NP S[dcl] # 5
NP N # 115541
((S\NP)\(S\NP))\((S\NP)\(S\NP)) S[dcl] # 16
NP\NP S # 4
NP S[adj] # 1
(S[adj]\NP)/((S[adj]\NP)\(S[adj]\NP)) S[adj]\NP # 2
PP\PP S[ng]\NP # 1
S\(S/(S[pss]\NP)) S[pss]\NP # 2
NP\NP (S[dcl]\NP)/NP # 1
((S\NP)/(S[ng]\NP))\(((S\NP)/(S[ng]\NP))/NP) NP # 2
