((S[b]\NP)/NP)/NP 283
((NP\NP)/(S[dcl]\NP))\(NP/NP) 62
S[qem]/(S[dcl]\NP) 33
N/S[em] 562
S[em]/S[dcl] 4270
((S/S)/(S[adj]\NP))/NP 15
(S[pss]\NP)/PP 2352
NP/((S[to]\NP)/NP) 12
(NP\NP)/NP 43700
S[ng]\NP 1641
(S[pt]\NP)/S[qem] 13
S[qem]/(S[to]\NP) 75
((S/S)/S[dcl])/(S[adj]\NP) 10
(S[ng]\NP)/(S[b]\NP) 13
((S[dcl]\NP)/(S[ng]\NP))/NP 109
(S[dcl]\S[wq])/NP 10
((S[ng]\NP)/NP)/(S[adj]\NP) 10
(S\S)/NP 144
(S/S)/PP 364
(PP\PP)/S[dcl] 11
((S[dcl]\NP)/NP)/(S[adj]\NP) 31
((S[dcl]\NP)/S[dcl])/NP 56
((S[dcl]\NP)/PP)/NP 1618
((S[b]\NP)/(S[pt]\NP))/NP 15
S/S[dcl] 94
((S[b]\NP)/(S[b]\NP))/NP 172
(S[ng]\NP)/PP 1140
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 127
(S[dcl]\PP)/NP 68
S[inv]/NP 50
((S[ng]\NP)/(S[ng]\NP))/NP 23
((N/N)/(N/N))\(S[adj]\NP) 286
(S[to]\NP)/(S[b]\NP) 12956
(NP/(S[dcl]\NP))/N 12
((S[b]\NP)/PP)/NP 1514
(S[dcl]\NP)/S 34
((N/N)\(N/N))/N 25
; 1096
PP/NP 17199
(S[adj]\NP)/N[num] 20
(S[pss]\NP)/NP 505
((S[pt]\NP)/PP)/NP 292
(S[adj]\NP)\NP 330
S[qem]/(S[dcl]/NP) 19
(S[ng]\NP)/S[qem] 50
((S[b]\NP)/NP)/PP 31
((N/N)/(N/N))/(S[asup]\NP) 116
S[em]/S[b] 26
(S[adj]\NP)/(S[adj]\NP) 2282
((S[dcl]\NP[expl])/S[em])/PP 12
((S[ng]\NP)/S[em])/NP 10
S[intj] 29
(S[pt]\NP)/(S[pss]\NP) 648
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
((S[b]\NP)/(S[adj]\NP))/NP 217
(PP/(S[ng]\NP))/NP 40
(S[pt]\NP)/S[dcl] 120
(S[pss]\NP)/(S[to]\NP) 1060
(NP\NP)/S[qem] 102
(S[b]\NP)/NP 13033
((S[b]\NP)/PP)/(S[adj]\NP) 30
N/N 152508
(S[pt]\NP)/(S[to]\NP) 298
((S[pt]\NP)/(S[to]\NP))/NP 103
((S[dcl]\NP)/(S[adj]\NP))/NP 220
((S[ng]\NP)/PP)/NP 705
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 108
(S/S)/(S[dcl]\NP) 26
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(NP/NP)\(S[adj]\NP) 23
((S\NP)/(S\NP))\NP 11
((S[dcl]\NP)/(S[b]\NP))/NP 105
(S[wq]/(S[q]/NP))/N 11
(NP\NP)/(S[dcl]/NP) 454
S/(S[dcl]\NP) 11
(NP/(S[dcl]/NP))/N 18
((S[pt]\NP)/(S[b]\NP))/NP 19
(N/N)\(S[adj]\NP) 175
((S[adj]\NP)/PP)/PP 22
((S\NP)\(S\NP))/S[inv] 22
(S[dcl]\(S[adj]\NP))/NP 65
((S\NP)/(S\NP))/NP 572
(((S\NP)\(S\NP))/PP)/NP 57
(((S\NP)\(S\NP))\NP)/S[dcl] 32
((S[dcl]\NP)/(S[pss]\NP))/NP 24
(NP\NP)/(S[b]\NP) 43
(S[dcl]\S[dcl])/NP 1546
(S[ng]\NP)/(S[adj]\NP) 202
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 24
((S\NP)\(S\NP))\NP 235
((S[b]\NP)/(S[pss]\NP))/NP 21
(S[pt]\NP)/(S[adj]\NP) 353
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
((S\NP)\(S\NP))/(S[b]\NP) 19
(S[dcl]\NP[thr])/(S[b]\NP) 78
(PP\PP)/N 13
((S[b]\NP)/S[em])/NP 18
((N/N)\(N/N))/(N/N) 107
(S[adj]\NP)/S[dcl] 82
(S[dcl]\NP)/(S[pss]\NP) 4357
(S/S)\NP 152
(S\S)/(S[ng]\NP) 11
((S\NP)\(S\NP))/S 31
(S[adj]\NP)/S[for] 13
(S[pt]\NP)/S[em] 151
((S[ng]\NP)/(S[b]\NP))/NP 48
N/S[for] 22
((S\NP)\(S\NP))/N 753
((S[pt]\NP)/(S[adj]\NP))/NP 35
S[poss]/S[dcl] 53
, 48314
((S\NP)\(S\NP))/(S[adj]\NP) 182
(S\NP)\(S\NP) 16146
((S[ng]\NP)/(S[to]\NP))/NP 212
(S[b]\NP)/(S[to]\NP) 727
(NP\NP)\(NP\NP) 126
((S\NP)/(S\NP))\(S[adj]\NP) 29
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 122
(S[pss]\NP)/S[em] 75
((NP\NP)\NP)/NP 19
(N/N)/(N/N) 5830
((NP\NP)/(S[dcl]\NP))/N 158
(S[pss]\NP)/(S[adj]\NP) 215
((S[ng]\NP)/(S[adj]\NP))/NP 101
((S\NP)\(S\NP))/PP 1450
(S\S)/(S[dcl]\NP) 10
PP\PP 71
NP[thr] 864
(S[dcl]/S[dcl])/NP 41
(N/N)\NP 17
(S[qem]/S[dcl])/(S[adj]\NP) 47
((S[ng]\NP)/PP)/PP 23
(NP[nb]/N)\NP 8184
(S[dcl]\S[dcl])\NP 1816
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 32
(N\N)/N 211
NP\NP 2437
(S[pt]\NP)/(S[b]\NP) 18
((S\NP)\(S\NP))/S[em] 37
(S[qem]/(S[dcl]\NP))/N 22
(NP\NP)/PP 395
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 75
NP[nb]/N 83377
(S[b]\NP)/S[qem] 243
((S[adj]\NP)\(S[adj]\NP))/PP 43
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 20
(S[dcl]\NP)/S[qem] 174
S[wq]/(S[dcl]\NP) 60
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 49
(S[pss]\NP)/(PP/NP) 31
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 12
PP/(S[ng]\NP) 838
S[dcl]/NP 40
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 325
(S[dcl]/(S[pt]\NP))/NP 11
(N\N)/NP 185
(S[q]/(S[b]\NP))/NP 152
((S[dcl]\NP)/NP)/NP 363
N/S[dcl] 54
(NP/NP)/(S[adj]\NP) 14
(S[b]\NP)/(S[pt]\NP) 443
(S[dcl]\NP)/(S[dcl]\NP) 40
(S[dcl]\NP[expl])/(S[pt]\NP) 13
(NP\NP)/N[num] 125
(S[dcl]\(S[b]\NP))\NP 10
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 35
NP/NP 2206
NP[expl] 601
((S[b]\NP)/S[qem])/NP 18
((S\NP)/(S\NP))/(S[ng]\NP) 28
(NP\NP)/(S[dcl]\NP) 5065
(NP\NP)/S[inv] 10
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 12
(S[b]\NP)/S[em] 273
S[dcl]\NP 5564
(((S\NP)\(S\NP))/(S[to]\NP))/N 31
S[wq]/(S[q]/NP) 25
((S[dcl]\NP)/PP)/(S[adj]\NP) 70
(S[dcl]\NP[thr])/(S[pt]\NP) 50
((S\NP)\(S\NP))/S[ng] 13
(NP/NP)/(S[asup]\NP) 33
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 12
((S[adj]\NP)/PP)/NP 55
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
*START* 10000
((S/S)/(S/S))/NP 13
S[qem]/S[dcl] 594
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 79
(NP\NP)/(S[pss]\NP) 77
((S/S)\(S/S))/NP 22
S[b]\NP 2712
(S[qem]/(S[dcl]/NP))/N 40
(((S[b]\NP)/PP)/PP)/NP 54
(PP\NP)/NP 43
(S[dcl]\NP)/(S[pt]\NP) 5272
(S[dcl]\NP)/NP 16055
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 73
((S[ng]\NP)/NP)/PP 12
((S[b]\NP)/NP)/(S[adj]\NP) 42
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 3820
(S[adj]\NP)/NP 486
((S\NP)\(S\NP))/S[poss] 31
N[num] 8547
S[pt]\NP 751
((N/N)\(N/N))/NP 145
((S[dcl]\NP)/S[em])/NP 102
(((S\NP)\(S\NP))\NP)/NP 41
(S[ng]\NP)/NP 5838
(N/N)\(N/N) 173
((S[b]\NP)/(S[to]\NP))/NP 410
(S[dcl]\NP)/PP 2928
(S[pt]\NP)/(S[ng]\NP) 378
(S/S)/(S[adj]\NP) 80
(NP\NP)/(S[to]\NP) 12
((S[adj]\NP)\NP)/PP 14
NP/(S[dcl]\NP) 177
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 104
((S/S)\(S/S))/S[dcl] 22
((NP\NP)/(S[ng]\NP))/NP 37
(S[adj]\NP)/((S[to]\NP)/NP) 61
(S[dcl]\NP[expl])/(S[pss]\NP) 10
((S[pss]\NP)/(S[to]\NP))/PP 76
((S/S)\NP)/S[dcl] 12
((S[dcl]\NP)/(S[to]\NP))/NP 676
(S[dcl]\NP[thr])/NP 688
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 14
(S/S)\(S/S) 33
((NP\NP)\(NP\NP))/S[dcl] 17
S[asup]\NP 296
(S[adj]\NP)/(S[ng]\NP) 18
(NP\NP)/S[dcl] 890
(S[pss]\NP)/(S[pss]\NP) 14
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
(S[dcl]\NP)/S[b] 12
(S[dcl]\NP)/S[em] 2283
((S[adj]\NP)/S[em])/(S[adj]\NP) 52
S/S 5282
((S/S)\NP)/NP 13
(S[pss]\NP)/S[dcl] 18
PP 19
((S\NP)/(S\NP))/N 61
((S\NP)\(S\NP))/(S[ng]\NP) 1017
(S[ng]\NP)/S[bem] 10
((N/N)/(N/N))/((N/N)/(N/N)) 173
S[frg] 11
((S[pss]\NP)/PP)/(S[adj]\NP) 10
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
S 21
NP/(S[dcl]/NP) 339
PP/(S[adj]\NP) 144
(N/N)/NP 33
((S[dcl]\NP)/PP)/PP 50
(S[dcl]\(S[pss]\NP))/NP 19
(S\S)/PP 20
(S\S)/S[q] 14
(S[dcl]\(S[b]\NP))/NP 18
((S[dcl]\NP)/(S[to]\NP))/PP 22
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 133
(S[q]/(S[adj]\NP))/NP 17
(S[dcl]\NP)/(S[adj]\NP) 4574
PP/S[dcl] 17
((S\NP)\(S\NP))/(S[to]\NP) 33
((S\NP)\(S\NP))/S[dcl] 3211
(PP\PP)/NP 57
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
S[frg]/NP 15
((NP\NP)\(NP\NP))\NP 14
PP/S[qem] 83
. 39250
(S[dcl]\NP)/(S[to]\NP) 2723
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 128
(S[pt]\NP)/NP 2350
(PP\PP)\NP 71
((S[b]\NP)/(S[ng]\NP))/NP 68
(NP\NP)/S 14
((NP\NP)/PP)/NP 55
N 206312
(S/S)/S[dcl] 1895
(NP\NP)/N 1608
(S[adj]\NP)/S[em] 103
(S\S)/(S[b]\NP) 10
(NP/NP)/NP 35
((S[pt]\NP)/NP)/NP 53
(S[q]/NP)/NP 21
((S[dcl]\NP)/NP)/PP 44
(S\S)/N 10
(NP\NP)\NP 137
(PP/PP)/NP 52
(S[ng]\NP)/S[for] 16
(S[b]\NP)/S[dcl] 258
*END* 10000
conj 20170
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 29
(S[dcl]\NP)/(S[ng]\NP) 3493
: 1854
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
(S[dcl]\NP[expl])/(S[b]\NP) 67
((S[b]\NP)/S[for])/(S[adj]\NP) 15
((S\NP)/(S\NP))/S[dcl] 56
((S[adj]\NP)/(S[adj]\NP))/N 21
(S[dcl]\(S[ng]\NP))/NP 31
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
((S\NP)/(S\NP))/(S[asup]\NP) 11
(N/N)/N 44
(S[dcl]\NP)/(S[b]\NP) 10752
(((S\NP)\(S\NP))/NP)/NP 11
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 276
((NP\NP)/(S[to]\NP))/NP 26
((NP/NP)/(NP/NP))\(S[adj]\NP) 30
(S[pt]\NP)/PP 418
((S\NP)\(S\NP))/NP 22189
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 11
S[pss]\NP 6988
((NP[nb]/N)/PP)/(S[adj]\NP) 12
(S[ng]\NP)/S[em] 252
((S/S)/PP)/NP 11
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
((NP\NP)\(NP\NP))/(S[dcl]\NP) 17
(S[adj]\NP)\(S[adj]\NP) 195
((S\NP)\(S\NP))/(S[dcl]\NP) 124
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 19
N/N[num] 6992
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 32
(S[dcl]/(S[b]\NP))/NP 21
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
((S[adj]\NP)\(S[adj]\NP))/NP 829
(S[pss]\NP)/(S[ng]\NP) 15
(S/S)/(S[asup]\NP) 20
N/NP 10
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
((S[b]\NP)/PP)/PP 25
(((S\NP)\(S\NP))/(S[to]\NP))/NP 21
(N/N)/N[num] 927
(S[b]\NP)/(S[ng]\NP) 448
((S[pt]\NP)/(S[ng]\NP))/NP 18
S[adj]\NP 7974
((S\NP)\(S\NP))/N[num] 430
(S[dcl]\NP)/S[wq] 16
((S[dcl]\NP)\NP)/(S[b]\NP) 12
(S/S)/(S[ng]\NP) 196
((S[dcl]\NP[expl])/S[em])/NP 13
((S[dcl]\S[dcl])\NP)/NP 26
S[wq] 11
((S/S)/(S[ng]\NP))/NP 45
(S/S)/(S/S) 771
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 207
(S[b]\NP)/PP 1712
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 132
conj\conj 38
(S[dcl]\NP)/S[bem] 24
(S/S)/(S[pss]\NP) 42
(S[b]\NP)/(S[adj]\NP) 1229
(N/PP)/(S[adj]\NP) 132
S[bem]/S[b] 62
(S[pss]\NP)/S[qem] 16
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 23
(NP/NP)/(NP/NP) 126
((S\NP)/(S\NP))/PP 52
LRB 465
(S/S)/NP 4796
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 13
(S[ng]\NP)/(S[pt]\NP) 52
(S[dcl]/NP)/NP 12
(NP\NP)/(NP\NP) 1704
((S[pss]\NP)/PP)/PP 22
(N/N)/(S[adj]\NP) 25
(((S[dcl]\NP)/PP)/PP)/NP 32
((S[b]\NP)/(S[to]\NP))/PP 11
S[to]\NP 26
(S[ng]\NP)/S[dcl] 171
((N/N)\(N/N))/(S[adj]\NP) 17
((S[ng]\NP)/NP)/NP 99
RRB 1363
((S[dcl]\NP)/NP)/(S[dcl]\NP) 92
(NP\NP)/(S[ng]\NP) 822
NP 19749
((NP\NP)/S[dcl])\((NP\NP)/NP) 284
(S\NP)/(S\NP) 5783
((S/S)/(S[b]\NP))/NP 12
S\S 222
(S/S)/S[inv] 10
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 20
(S[ng]\NP)/(S[pss]\NP) 348
PP/PP 444
((NP\NP)/(NP\NP))/NP 60
(S[dcl]\NP)/S[dcl] 5597
S[dcl]/S[inv] 12
((S\NP)/(S\NP))/(S[adj]\NP) 29
(S[q]/(S[ng]\NP))/NP 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 19
((S[dcl]\NP[expl])/(NP\NP))/NP 35
((S\NP)\(S\NP))/S[qem] 25
((S/S)/(S[pt]\NP))/NP 15
N\N 1078
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 10
(PP/PP)/(PP/PP) 20
(N/N)/(S[asup]\NP) 38
NP/S[dcl] 10
(NP\NP)/(S[adj]\NP) 112
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 102
(S[for]/(S[to]\NP))/NP 186
(S\S)/S[dcl] 320
(S[adj]\NP)/PP 1600
((S[ng]\NP)/(S[pss]\NP))/NP 12
S[wq]/S[q] 67
((S[b]\NP)/S[dcl])/NP 14
((S\NP)/(S\NP))/(S[pss]\NP) 23
(PP\PP)/(PP\PP) 42
((S[adj]\NP)/S[dcl])/(S[adj]\NP) 10
(S\S)/(S\S) 30
((S[dcl]\NP)/S[qem])/NP 16
((S[ng]\NP)/PP)/(S[adj]\NP) 15
(S[b]\NP)/(S[pss]\NP) 1795
(S[adj]\NP)/(S[to]\NP) 880
((S\NP)\(S\NP))/(S[dcl]/NP) 25
(S[dcl]\NP)/S[for] 45
((NP\NP)\(NP\NP))/NP 146
((S\NP)\(S\NP))/(S[pss]\NP) 62
(S/S)/N 196
((S[dcl]\NP)/(S[adj]\NP))/PP 20
(S[b]\NP)/(S[b]\NP) 132
conj/conj 332
((S[dcl]\NP[expl])/(S[to]\NP))/NP 30
(S[ng]\NP)/(S[ng]\NP) 32
S\NP 15
(S[ng]\NP)/(S[to]\NP) 775
