ー 1
整 1
員 1
・ 3
課 1
園 1
掛 1
調 1
ン 1
立 2
振 1
リ 1
ユ 1
メ 1
ム 1
モ 1
貿 1
本 2
最 1
外 2
動 1
職 1
チ 1
指 1
部 1
三 1
経 2
法 1
捨 1
村 1
絡 1
固 1
目 1
京 1
統 1
人 1
東 1
ほ 1
み 2
ま 3
日 2
に 7
な 8
ど 5
面 1
は 2
の 12
っ 5
ち 2
だ 1
で 4
て 9
つ 1
ず 1
す 2
興 1
た 6
ぞ 1
そ 1
こ 2
け 1
し 9
引 2
か 2
不 1
く 5
上 2
き 2
が 11
多 1
う 3
い 7
詰 1
話 1
政 2
特 1
物 1
海 2
糸 1
理 3
高 1
片 1
「 1
」 1
浮 1
、 7
。 8
化 1
鳥 1
浩 1
筋 1
可 1
機 2
連 1
川 1
足 2
司 1
処 1
通 1
及 1
辺 1
無 1
性 1
取 1
合 2
入 1
後 1
首 1
釣 1
方 1
要 1
権 1
残 1
殊 1
複 1
針 1
普 1
ご 1
所 1
と 4
係 2
野 3
重 2
遇 1
も 3
題 1
め 2
や 1
り 1
る 4
ら 3
今 1
断 1
れ 4
を 5
ん 1
済 2
策 1
付 1
ア 2
山 1
カ 1
細 1
水 2
ケ 1
ゴ 1
セ 1
ジ 1
ス 1
産 1
究 2
研 2
能 2
導 1
由 1
起 1
*UNKNOWN* 10000
十 2
体 1
姿 1
関 2
池 2
易 1
切 2
明 1
長 1
会 1
省 1
査 1
忍 1
