NP[case=nc,mod=nm,fin=f] NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] # 13
S[mod=nm,form=base,fin=f] S[mod=nm,form=base,fin=f]\S[mod=nm,form=base,fin=f] # 2
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
NP[case=nc,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] # 2
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 2
NP[case=nc,mod=nm,fin=f] NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] # 11
S[mod=nm,form=base,fin=f] NP[case=to,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] # 1
NP[case=nc,mod=nm,fin=f] NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] S[mod=adn,form=base,fin=f] # 2
S[mod=nm,form=neg,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] # 1
S[mod=nm,form=cont,fin=f] S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] # 2
NP[case=nc,mod=nm,fin=f] NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adn,form=base,fin=f] # 2
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 2
NP[case=nc,mod=nm,fin=f] S[mod=adn,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] # 1
NP[case=o,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=nm,form=base,fin=f] # 4
NP[case=to,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] S[mod=nm,form=base,fin=f] # 3
NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 2
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=stem,fin=f] # 1
NP[case=nc,mod=nm,fin=f] NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] # 8
S[mod=nm,form=cont,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 3
NP[case=nc,mod=nm,fin=f] NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] # 5
NP[case=ga,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] # 3
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=cont,fin=f] # 1
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] NP[case=nc,mod=nm,fin=f] # 32
NP[case=to,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
NP[case=o,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f] # 1
NP[case=o,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] # 2
NP[case=o,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] NP[case=nc,mod=nm,fin=f] # 12
NP[case=nc,mod=adv,fin=f] NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] # 1
S[mod=nm,form=base,fin=f] S[mod=nm,form=base,fin=t]\S[mod=nm,form=base,fin=f] # 7
NP[case=ni,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] # 2
NP[case=nc,mod=nm,fin=f] NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] # 3
NP[case=ni,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] # 1
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] # 3
NP[case=ga,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] # 6
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adn,form=attr,fin=f]\S[mod=nm,form=da,fin=f] # 1
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=adv,form=cont,fin=f] S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] # 4
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=nm,form=cont,fin=f] S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=adn,form=cont,fin=f] S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 1
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] # 4
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\S[mod=nm,form=stem,fin=f] # 1
NP[case=nc,mod=nm,fin=f] S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] # 7
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] # 1
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] # 1
NP[case=nc,mod=nm,fin=f] NP[case=nc,mod=nm,fin=t]\NP[case=nc,mod=nm,fin=f] # 1
NP[case=ga,mod=nm,fin=f] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] S[mod=nm,form=cont,fin=f]\S[mod=nm,form=r,fin=f] # 1
