S[mod=nm,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 315
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=s,fin=f] 66
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=neg,fin=f] 71
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 2233
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 36
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 18
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 18
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f] 31
S[mod=adn,form=da,fin=f] 10
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 14
S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 1831
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 45
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 26
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 108
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 1491
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=attr,fin=f] 15
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 36
S[mod=nm,form=hyp,fin=f] 323
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=attr,fin=f] 31
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 80
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 684
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 20
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 15
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=hyp,fin=f] 229
S[mod=nm,form=cont,fin=f] 3084
NP[case=ga,mod=nm,fin=f] 5101
NP[case=ni,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 105
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 37
NP[case=to,mod=nm,fin=f] 1728
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 26
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 366
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 14
S[mod=adn,form=base,fin=f]\S[mod=nm,form=r,fin=f] 90
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 16
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=o,mod=nm,fin=f] 13
S[mod=nm,form=s,fin=f]\NP[case=o,mod=nm,fin=f] 70
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 13
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 308
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 23
NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] 292
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 1141
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=stem,fin=f] 117
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 40
NP[case=nc,mod=nm,fin=f] 64305
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=base,fin=f] 796
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 41
S[mod=adn,form=base,fin=f]\S[mod=adn,form=base,fin=f] 11
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 13
S[mod=nm,form=da,fin=t] 27
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=da,fin=f] 303
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 32368
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 27
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 16
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 21
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 80
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 61
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=s,fin=f] 19
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 1873
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=cont,fin=f] 298
NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 57
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 48
NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 14
S[mod=nm,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] 28
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=base,fin=f] 138
S[mod=nm,form=cont,fin=t] 13
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 70
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 25
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=imp,fin=f] 11
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 162
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 320
S[mod=nm,form=da,fin=t]\S[mod=nm,form=da,fin=f] 27
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 19
NP[case=nc,mod=nm,fin=t] 790
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 108
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 20
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 22
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 54
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 212
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 13180
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=base,fin=f] 69
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 771
S[mod=adv,form=hyp,fin=f] 97
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 2092
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] 3514
S[mod=nm,form=r,fin=f]\NP[case=to,mod=nm,fin=f] 89
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=cont,fin=f] 204
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 149
S[mod=adv,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 12
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f] 337
S[mod=nm,form=neg,fin=f] 538
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f] 70
NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 4669
S[mod=adn,form=base,fin=f] 4763
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 15
S[mod=nm,form=s,fin=f] 21
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 47
S[mod=nm,form=stem,fin=t]\S[mod=nm,form=stem,fin=f] 177
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 40
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 445
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 22
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 1260
S[mod=adn,form=imp,fin=f] 25
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 17
S[mod=adn,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 17
NP[case=nc,mod=nm,fin=t]\NP[case=nc,mod=nm,fin=f] 771
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 19
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 20
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 39
S[mod=nm,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 453
NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 1432
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 56
S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] 1802
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=neg,fin=f] 19
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 38
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 25
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=nm,form=stem,fin=t] 179
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 10
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 458
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=neg,fin=f] 17
S[mod=nm,form=base,fin=f]\S[mod=nm,form=r,fin=f] 108
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 14
S[mod=adn,form=cont,fin=f] 291
S[mod=nm,form=base,fin=f] 12331
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 59
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=attr,fin=f] 10
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 607
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 12
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=stem,fin=f] 20
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 10
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=cont,fin=f] 38
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 314
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 12
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 25
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 104
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 12
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f] 74
S[mod=nm,form=base,fin=t] 3761
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 43
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 54
S[mod=nm,form=da,fin=f] 595
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 72
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=stem,fin=f] 69
S[mod=nm,form=imp,fin=f] 65
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 10
S[mod=adn,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f] 32
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 95
NP[case=nc,mod=X1,fin=f]/NP[case=nc,mod=X1,fin=f] 204
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 33
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f] 393
S[mod=adn,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 18
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 97
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 23
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 25
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 25
NP[case=o,mod=nm,fin=f] 4150
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 244
S[mod=nm,form=stem,fin=f] 1748
S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] 29
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=stem,fin=f] 147
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 95
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=da,fin=f] 416
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 12
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 984
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 11
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 113
S[mod=adn,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 226
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 9350
S[mod=nm,form=da,fin=f]\S[mod=nm,form=da,fin=f] 11
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f] 345
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=r,fin=f] 402
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f] 446
S[mod=nm,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f] 40
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=imp,fin=f] 15
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 44
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 6220
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 2777
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 4006
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 301
S[mod=nm,form=base,fin=f]\S[mod=nm,form=base,fin=f] 355
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 19
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 363
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 73
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 12
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=base,fin=f] 10
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 1648
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 12
S[mod=adn,form=attr,fin=f] 238
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 77
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 108
NP[case=ni,mod=nm,fin=f] 1604
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f] 20
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 104
S[mod=nm,form=cont,fin=t]\S[mod=nm,form=cont,fin=f] 13
NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] 1264
S[mod=nm,form=base,fin=t]\S[mod=nm,form=base,fin=f] 3740
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 542
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 1002
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 87
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f] 176
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 108
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 17
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f] 49
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f] 557
NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 4034
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f] 146
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 26
S[mod=adn,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 479
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 93
NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 7202
S[mod=adv,form=stem,fin=f] 242
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 294
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=stem,fin=f] 113
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 20
NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 885
S[mod=nm,form=attr,fin=f] 97
S[mod=nm,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 653
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 16
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 27
NP[case=nc,mod=adv,fin=f] 2093
S[mod=nm,form=da,fin=f]\NP[case=nc,mod=nm,fin=f] 104
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 14
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ga,mod=nm,fin=f] 20
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 12
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f] 41
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 68
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 421
S[mod=adv,form=cont,fin=f] 5119
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 100
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 623
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 211
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 679
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] 5293
S[mod=nm,form=base,fin=f]\S[mod=nm,form=da,fin=f] 73
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 573
S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 2989
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 2446
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 430
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 31
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=cont,fin=f] 60
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 13
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=stem,fin=f] 66
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 13
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 670
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f] 46
S[mod=nm,form=base,fin=f]\S[mod=nm,form=attr,fin=f] 38
S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 188
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 22
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 261
S[mod=nm,form=r,fin=f] 200
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 210
S[mod=adn,form=stem,fin=f] 36
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 395
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 34
S[mod=nm,form=hyp,fin=f]\NP[case=to,mod=nm,fin=f] 25
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=base,fin=f] 110
