NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=imp,fin=f] # 8
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] # 363
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=da,fin=t] # 1
S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] # 1019
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] NP[case=nc,mod=adv,fin=f] # 935
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] # 328
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f] # 3136
S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=ni,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=neg,fin=f] # 4
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=cont,fin=f] # 2439
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] # 9
S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] # 7
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=hyp,fin=f] # 4
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=X1,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=stem,fin=f] # 15
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=r,fin=f]\NP[case=o,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=da,fin=f] # 2
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] # 60
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=hyp,fin=f] # 52
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=cont,fin=f] # 152
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=stem,fin=f] # 87
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f] # 188
