NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=o,mod=nm,fin=f] 8
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=nm,form=r,fin=f] 1014
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 19
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 108
S[mod=adn,form=imp,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 9059
S[mod=nm,form=hyp,fin=f]\NP[case=ni,mod=nm,fin=f] 37
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 7
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 161
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 3573
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 73
NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 14
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 6
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 200
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 19
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 12074
NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=hyp,fin=f] 7
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 85
NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] 1122
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=stem,fin=f] 573
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 208
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=base,fin=f] 3906
S[mod=nm,form=da,fin=t] 92
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 119
S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f] 50
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 128
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 341
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=cont,fin=f] 1584
NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 292
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 261
S[mod=nm,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] 207
NP[case=nc,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 13
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 14
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 9
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 1189
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 15
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=da,fin=f] 44
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=imp,fin=f] 43
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 47
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 782
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 3861
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 7
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 18
S[mod=adv,form=hyp,fin=f]\NP[case=ni,mod=nm,fin=f] 7
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=base,fin=f] 20
S[mod=nm,form=s,fin=f]\S[mod=nm,form=cont,fin=f] 6
S[mod=nm,form=s,fin=f] 108
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 20
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 18
S[mod=adn,form=r,fin=f] 13
S[mod=nm,form=stem,fin=t]\S[mod=nm,form=stem,fin=f] 742
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=hyp,fin=f] 44
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 2047
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 16
S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 15
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 8
S[mod=nm,form=da,fin=f]\NP[case=o,mod=nm,fin=f] 9
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=r,fin=f] 2019
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 196
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=attr,fin=f] 13
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 2231
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 17
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 167
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 1647
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 8685
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=hyp,fin=f] 21
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 86
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 9
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 8
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 9
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 12
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=hyp,fin=f] 7
NP[case=nc,mod=nm,fin=t]\NP[case=nc,mod=nm,fin=f] 3116
S[mod=nm,form=da,fin=f]\NP[case=ni,mod=nm,fin=f] 16
S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 6
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 1914
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 45045
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f] 1688
S[mod=nm,form=s,fin=f]\NP[case=o,mod=nm,fin=f] 404
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 17
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 41
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=da,fin=f] 19
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 14521
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 20774
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ni,mod=nm,fin=f] 9
S[mod=nm,form=base,fin=f]\S[mod=nm,form=base,fin=f] 1584
S[mod=nm,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=adn,form=base,fin=f]\S[mod=nm,form=r,fin=f] 402
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 74
S[mod=adn,form=attr,fin=f] 1411
S[mod=nm,form=da,fin=f]\S[mod=nm,form=stem,fin=f] 6
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 2614
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 411
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=attr,fin=f] 5
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 11
S[mod=adv,form=stem,fin=f] 1346
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=hyp,fin=f] 7
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 123
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 74
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 46
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 6
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f] 200
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 6
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 540
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 1109
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=stem,fin=f] 9
S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 15536
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 34
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t]\NP[case=nc,mod=nm,fin=f] 8
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f] 296
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 57
S[mod=nm,form=r,fin=f]\S[mod=nm,form=neg,fin=f] 24
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=s,fin=f] 21
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 1689
S[mod=nm,form=s,fin=f]\S[mod=nm,form=stem,fin=f] 16
S[mod=nm,form=hyp,fin=f]\NP[case=to,mod=nm,fin=f] 87
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 7
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f] 191
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=attr,fin=f] 62
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=ga,mod=nm,fin=f] 35
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 54
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 62
S[mod=nm,form=cont,fin=f] 16197
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 14
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 31
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 13
S[mod=nm,form=imp,fin=f]\NP[case=ni,mod=nm,fin=f] 12
S[mod=nm,form=attr,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 10
S[mod=adn,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 6
S[mod=adn,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 7
S[mod=adn,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 29
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 22
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 7
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=cont,fin=t] 50
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 562
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=imp,fin=f] 37
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 68
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 441
NP[case=nc,mod=adv,fin=f]\S[mod=nm,form=stem,fin=f] 12
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 9
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 3440
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=base,fin=f] 284
S[mod=adv,form=hyp,fin=f] 448
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 6
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=cont,fin=f] 1099
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 671
S[mod=adn,form=base,fin=f] 23486
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=s,fin=f] 112
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 182
S[mod=nm,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 2287
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 48
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=neg,fin=f] 110
S[mod=adn,form=attr,fin=f]\NP[case=ni,mod=nm,fin=f] 12
S[mod=nm,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 50
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=stem,fin=f] 135
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 57
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=cont,fin=f] 170
S[mod=nm,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f] 30
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 7
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 14
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 5
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=base,fin=f] 15
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 340
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 7
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 14
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 72
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 173
NP[case=o,mod=nm,fin=f] 20454
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 1168
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 13
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=attr,fin=f] 20
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 47
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 27
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=stem,fin=f] 928
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 33
S[mod=adn,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 28
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 24
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 16
S[mod=adn,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 1139
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 45
S[mod=nm,form=da,fin=f]\S[mod=nm,form=da,fin=f] 59
NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5264
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 21
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 46
S[mod=nm,form=s,fin=f]\S[mod=nm,form=neg,fin=f] 30
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=base,fin=f] 48
NP[case=ni,mod=nm,fin=f] 5870
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=t]\S[mod=nm,form=base,fin=f] 19878
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 15
S[mod=adn,form=base,fin=f]\S[mod=nm,form=s,fin=f] 70
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 4790
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 50
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 148
S[mod=adn,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 18
NP[case=ga,mod=nm,fin=f] 25846
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 38
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 6
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 6
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 30
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 41
S[mod=nm,form=r,fin=f]\S[mod=nm,form=cont,fin=f] 25
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 17
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 20
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 116
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 2589
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=stem,fin=f] 385
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=imp,fin=f] 5
S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] 151
S[mod=nm,form=base,fin=f]\S[mod=nm,form=hyp,fin=f] 6
S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 768
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 1089
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=s,fin=f] 386
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=X1,form=X2,fin=t]\S[mod=X1,form=X2,fin=t] 10
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 52
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=stem,fin=f] 8
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 19
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 272
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 127
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 392
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 310
S[mod=adn,form=cont,fin=f] 1453
NP[case=nc,mod=adv,fin=f] 9386
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=hyp,fin=f] 1131
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 112
NP[case=ni,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 374
S[mod=adv,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f] 48
NP[case=to,mod=nm,fin=f] 8381
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=cont,fin=f] 34
S[mod=nm,form=imp,fin=f]\NP[case=o,mod=nm,fin=f] 42
S[mod=nm,form=base,fin=t] 20050
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 65
S[mod=nm,form=s,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 47
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 6129
NP[case=nc,mod=nm,fin=f] 307979
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 60
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 30
S[mod=nm,form=da,fin=f]\S[mod=nm,form=cont,fin=f] 17
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=da,fin=f] 31
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 143544
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=base,fin=f]\S[mod=nm,form=da,fin=f] 404
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 10
S[mod=adn,form=base,fin=f]\S[mod=nm,form=hyp,fin=f] 8
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=base,fin=f] 837
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 436
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 32
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 85
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 11
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 671
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 576
NP[case=nc,mod=nm,fin=t] 3171
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 59
S[mod=adn,form=base,fin=f]\NP[case=nc,mod=nm,fin=f] 12
S[mod=nm,form=attr,fin=f]\NP[case=ni,mod=nm,fin=f] 8
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 112
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 93
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] 16554
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 621
S[mod=adv,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 47
NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 23469
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 33
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 44
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 176
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 92
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 98
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 74
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 126
NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 33
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 49
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f] 93
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 114
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 79
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 11
S[mod=nm,form=base,fin=f]\S[mod=nm,form=attr,fin=f] 220
S[mod=nm,form=base,fin=f] 63153
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 22
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 6141
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=s,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 1749
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 249
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 19
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=to,mod=nm,fin=f] 33
S[mod=nm,form=imp,fin=f] 279
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
NP[case=nc,mod=X1,fin=f]/NP[case=nc,mod=X1,fin=f] 1027
S[mod=adn,form=attr,fin=f]\NP[case=to,mod=nm,fin=f] 17
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t]\S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t] 8
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 130
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 185
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 24
NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=t] 5
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 9
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 9
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 50
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=o,mod=nm,fin=f] 70
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 562
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f] 2537
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 18
S[mod=adv,form=hyp,fin=f]\NP[case=to,mod=nm,fin=f] 23
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 189
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 1364
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=neg,fin=f] 94
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 159
S[mod=nm,form=base,fin=f]\S[mod=nm,form=s,fin=f] 49
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=attr,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 41
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 48
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f] 270
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f] 939
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 197
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f] 3199
NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 19878
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 32
S[mod=nm,form=s,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 132
S[mod=adn,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 2000
NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 34554
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=attr,fin=f] 17
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 1225
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=imp,fin=f] 9
S[mod=nm,form=s,fin=f]\NP[case=ga,mod=nm,fin=f] 21
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f] 719
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 12
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 16
S[mod=adv,form=cont,fin=f] 24253
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=imp,fin=f] 11
S[mod=adn,form=neg,fin=f] 12
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 3253
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 39
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] 26642
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 57
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=hyp,fin=f] 5
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 12826
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 9
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 2471
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=cont,fin=f] 369
S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 10
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 41
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 3384
S[mod=nm,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] 47
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 383
S[mod=nm,form=s,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f] 221
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 55
S[mod=nm,form=imp,fin=t]\S[mod=nm,form=imp,fin=f] 20
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 830
S[mod=adn,form=stem,fin=f] 251
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 36
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 143
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 312
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 8261
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=neg,fin=f] 5
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 43
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=adn,form=base,fin=f]\S[mod=adn,form=base,fin=f] 62
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 22
S[mod=nm,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f] 205
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 94
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 37
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 42
S[mod=nm,form=s,fin=f]\NP[case=ni,mod=nm,fin=f] 18
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t] 54
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 989
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=base,fin=f] 425
S[mod=nm,form=r,fin=f]\S[mod=nm,form=stem,fin=f] 29
S[mod=nm,form=imp,fin=t] 22
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 9
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 231
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 91
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 111
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=da,fin=f] 2520
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 458
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ga,mod=nm,fin=f] 108
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=r,fin=f] 13
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 23
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 202
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 8
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 98
S[mod=nm,form=da,fin=t]\S[mod=nm,form=da,fin=f] 87
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 1468
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 402
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 67161
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 63
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 9
S[mod=nm,form=r,fin=f]\NP[case=to,mod=nm,fin=f] 369
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 18
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f] 1722
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 22
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f] 358
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 10
S[mod=nm,form=da,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 13
S[mod=adn,form=hyp,fin=f] 31
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 8
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 5
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 51
S[mod=adn,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 111
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] 8740
S[mod=nm,form=attr,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 247
S[mod=nm,form=stem,fin=t] 767
S[mod=nm,form=base,fin=f]\S[mod=nm,form=r,fin=f] 500
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 14
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 7114
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=attr,fin=f] 59
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 44
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=stem,fin=f] 7
S[mod=nm,form=da,fin=f] 3236
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 3111
S[mod=adn,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f] 172
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=stem,fin=f] 627
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 32
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=hyp,fin=f] 8
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=stem,fin=f] 8860
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 23
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5231
NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=da,fin=f] 1723
NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t] 34
NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] 6097
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=stem,fin=f] 377
S[mod=adn,form=imp,fin=f] 42
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 32387
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=attr,fin=f] 147
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 104
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 254
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 30
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 380
S[mod=adn,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 72
S[mod=nm,form=s,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 21
S[mod=nm,form=cont,fin=t]\S[mod=nm,form=cont,fin=f] 43
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 8
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 233
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 18
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 28
S[mod=adn,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] 9
S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
S[mod=adv,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 6
S[mod=nm,form=neg,fin=f] 2981
S[mod=nm,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 11
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 374
S[mod=nm,form=hyp,fin=f] 1668
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 27
NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 4154
S[mod=nm,form=attr,fin=f] 447
S[mod=nm,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 3727
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=base,fin=f] 49
S[mod=nm,form=da,fin=f]\NP[case=nc,mod=nm,fin=f] 543
S[mod=adn,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 12
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 2627
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f] 2110
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 19
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 26
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 357
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 27
S[mod=adn,form=da,fin=f] 18
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=neg,fin=f] 354
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 29
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 41
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 23
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 10656
S[mod=adv,form=stem,fin=f]\NP[case=to,mod=nm,fin=f] 30
