
{< NP[case=nc,mod=nm,fin=f]{I1} 
    {> S[mod=nm,form=base,fin=f]{I1} 
        {(S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2}_none 「/「/記号-括弧開/_} 
        {SSEQ S[mod=nm,form=base,fin=f]{I1} 
            {< S[mod=nm,form=base,fin=t]{I1} 
                {> S[mod=nm,form=base,fin=f]{I1} 
                    {< (S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2} 
                        {NP[case=nc,mod=nm,fin=f]{I1}_none いつ/いつ/名詞-副詞可能/_} 
                        {(((S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2})\NP[case=nc,mod=nm,fin=f]{I2}){I3}_none も/も/助詞-係助詞/_}
                    } 
                    {< S[mod=nm,form=base,fin=f]{I1} 
                        {> NP[case=nc,mod=nm,fin=f]{I1} 
                            {ADNext (NP[case=nc,mod=X1,fin=X2]{I1}/NP[case=nc,mod=X1,fin=X2]{I1}){I2} 
                                {< S[mod=adn,form=attr,fin=f]{I1} 
                                    {S[mod=nm,form=da,fin=f]{I1}_I1(unk,_,_,_) 唐突/唐突/名詞-形容動詞語幹/_} 
                                    {(S[mod=adn,form=attr,fin=f]{I1}\S[mod=nm,form=da,fin=f]{I1}){I2}_none な/だ/助動詞/体言接続}
                                }
                            } 
                            {NP[case=nc,mod=nm,fin=f]{I1}_none ん/ん/名詞-非自立-一般/_}
                        } 
                        {(S[mod=nm,form=base,fin=f]{I1}\NP[case=nc,mod=nm,fin=f]{I2}){I1}_none です/です/助動詞/基本形}
                    }
                } 
                {(S[mod=nm,form=base,fin=t]{I1}\S[mod=nm,form=base,fin=f]{I1}){I2}_none 。/。/記号-句点/_}
            } 
            {> S[mod=nm,form=base,fin=f]{I1} 
                {ADV0 (S[mod=X1,form=X2,fin=X3]{I1}/S[mod=X1,form=X2,fin=X3]{I1}){I2} 
                    {< S[mod=adv,form=cont,fin=f]{I1} 
                        {> NP[case=nc,mod=nm,fin=f]{I1} 
                            {ADNext (NP[case=nc,mod=X1,fin=X2]{I1}/NP[case=nc,mod=X1,fin=X2]{I1}){I2} 
                                {< S[mod=adn,form=base,fin=f]{I1} 
                                    {< NP[case=to,mod=nm,fin=f]{I1} 
                                        {< S[mod=nm,form=base,fin=f]{I1} 
                                            {> S[mod=nm,form=base,fin=f]{I1} 
                                                {< (S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2} 
                                                    {(S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2}_none 大丈夫} 
                                                    {(((S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2})\((S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2})){I3}_none 、}
                                                } 
                                                {> S[mod=nm,form=base,fin=f]{I1} 
                                                    {(S[mod=X1,form=X2,fin=f]{I1}/S[mod=X1,form=X2,fin=f]{I1}){I2}_none ちょっと/ちょっと/副詞-助詞類接続/_} 
                                                    {< S[mod=nm,form=base,fin=f]{I1} 
                                                        {< NP[case=ni,mod=nm,fin=f]{I1} 
                                                            {NP[case=nc,mod=nm,fin=f]{I1}_none そこ/そこ/名詞-代名詞-一般/_} 
                                                            {(NP[case=ni,mod=nm,fin=f]{I1}\NP[case=nc,mod=nm,fin=f]{I1}){I2}_none に/に/助詞-格助詞-一般/_}
                                                        } 
                                                        {<B1 (S[mod=nm,form=base,fin=f]{I1}\NP[case=ni,mod=nm,fin=f]{I2}){I1} 
                                                            {<B1 (S[mod=nm,form=cont,fin=f]{I1}\NP[case=ni,mod=nm,fin=f]{I2}){I1} 
                                                                {(S[mod=nm,form=cont,fin=f]{I1}\NP[case=ni,mod=nm,fin=f]{I2}){I1}_I1(unk,_,I2,_) 行っ/行く/動詞-自立/連用タ接続} 
                                                                {(S[mod=nm,form=cont,fin=f]{I1}\S[mod=nm,form=cont,fin=f]{I1}){I2}_none て/て/助詞-接続助詞/_}
                                                            } 
                                                            {(S[mod=nm,form=base,fin=f]{I1}\S[mod=nm,form=cont,fin=f]{I1}){I2}_none くる/くる/動詞-非自立/基本形}
                                                        }
                                                    }
                                                }
                                            } 
                                            {(S[mod=X1,form=X2,fin=f]{I1}\S[mod=X1,form=X2,fin=f]{I1}){I2}_none 、/、/記号-読点/_}
                                        } 
                                        {(NP[case=to,mod=nm,fin=f]{I1}\S[mod=nm,form=base,fin=f]{I1}){I2}_none と/と/助詞-格助詞-引用/_}
                                    } 
                                    {(S[mod=adn,form=base,fin=f]{I1}\NP[case=to,mod=nm,fin=f]{I2}){I1}_I1(unk,_,_,I2) いう/いう/動詞-自立/基本形}
                                }
                            } 
                            {NP[case=nc,mod=nm,fin=f]{I1}_none 感じ/感じ/名詞-一般/_}
                        } 
                        {(S[mod=adv,form=cont,fin=f]{I1}\NP[case=nc,mod=nm,fin=f]{I2}){I1}_none で/だ/助動詞/連用形}
                    }
                } 
                {< S[mod=nm,form=base,fin=f]{I1} 
                    {> NP[case=nc,mod=nm,fin=f]{I1} 
                        {ADNext (NP[case=nc,mod=X1,fin=X2]{I1}/NP[case=nc,mod=X1,fin=X2]{I1}){I2} 
                            {S[mod=adn,form=base,fin=f]{I1}_I1(unk,_,_,_) 言う/言う/動詞-自立/基本形}
                        } 
                        {NP[case=nc,mod=nm,fin=f]{I1}_none ん/ん/名詞-非自立-一般/_}
                    } 
                    {(S[mod=nm,form=base,fin=f]{I1}\NP[case=nc,mod=nm,fin=f]{I2}){I1}_none です/です/助動詞/基本形}
                }
            }
        }
    } 
    {(NP[case=nc,mod=nm,fin=f]{I1}\S[mod=nm,form=base,fin=f]{I1}){I2}_none 」/」/記号-括弧閉/_}
}
