{
  chars: [
    '則',
    '撃',
    '茂',
    '誇',
    'る',
    '伊',
    '随',
    '預',
    '抗',
    '料',
    '洞',
    '造',
    'Ｊ',
    '般',
    '潜',
    '河',
    '欲',
    '侵',
    '然',
    '吸',
    '眺',
    '稼',
    '麿',
    '弊',
    '談',
    'ニ',
    '反',
    '科',
    '筒',
    '織',
    '苗',
    '摘',
    '軟',
    '凡',
    '遠',
    '知',
    '除',
    '緩',
    '罪',
    '衰',
    '泳',
    '譲',
    '俵',
    '蹴',
    '其',
    '覆',
    '沈',
    '個',
    '疎',
    '引',
    '舗',
    '枚',
    '謝',
    '無',
    '崩',
    '循',
    '是',
    '械',
    '刷',
    '頻',
    '綾',
    'か',
    '俊',
    '契',
    '寒',
    'ｕ',
    '酸',
    '教',
    '衛',
    '柚',
    '也',
    'ム',
    '盤',
    '秦',
    '括',
    '景',
    '彼',
    '併',
    '凶',
    '基',
    '鹿',
    '贈',
    '上',
    '后',
    '碑',
    '騒',
    '底',
    '４',
    '怖',
    '牛',
    '玄',
    'ァ',
    '閣',
    '岩',
    '鴨',
    '枯',
    '足',
    '伴',
    '妻',
    '鬼',
    '尾',
    '衆',
    '泉',
    '凋',
    '湊',
    '祐',
    '聖',
    '虚',
    '譜',
    '郡',
    '鉢',
    '寧',
    '鳩',
    '絨',
    '拭',
    '跳',
    '該',
    '号',
    'ぶ',
    '移',
    '険',
    '宮',
    '奈',
    '老',
    '消',
    '鈍',
    '鎌',
    '圏',
    '頑',
    '媒',
    '貞',
    '冠',
    '産',
    '撮',
    '課',
    'ザ',
    '吹',
    '稽',
    '精',
    '柄',
    '珍',
    '克',
    '今',
    '前',
    '双',
    '駐',
    '幕',
    '潟',
    '賞',
    'ち',
    '姑',
    '勢',
    '陥',
    '編',
    '腫',
    '杯',
    '蓮',
    '妨',
    '固',
    '糾',
    '脂',
    '済',
    '再',
    '「',
    '砂',
    '隣',
    '閥',
    '符',
    '義',
    '披',
    '爆',
    '水',
    'シ',
    '猶',
    '町',
    '禽',
    '頼',
    '弾',
    '所',
    '旅',
    'だ',
    '重',
    'が',
    '×',
    '桜',
    '鏡',
    '監',
    '学',
    '苫',
    '臭',
    '罹',
    '詰',
    '襲',
    '践',
    '郷',
    '培',
    '陸',
    '持',
    '技',
    '憂',
    '載',
    '予',
    '越',
    'れ',
    '笑',
    '弘',
    '辞',
    '加',
    'Ｉ',
    '貴',
    '簿',
    '晃',
    '故',
    '蓄',
    '免',
    'ヌ',
    '城',
    '筑',
    '駒',
    'ノ',
    '補',
    '江',
    '陣',
    '略',
    '顧',
    '彩',
    '摯',
    '乳',
    '遷',
    '相',
    '好',
    '飼',
    '覇',
    '争',
    '王',
    '傍',
    '従',
    '崔',
    '検',
    '丞',
    '匠',
    '垣',
    '逢',
    'Ｈ',
    '冷',
    '制',
    '》',
    '綿',
    '績',
    '友',
    '豊',
    '働',
    '煌',
    '子',
    '輸',
    '曙',
    '毛',
    '占',
    '婦',
    '普',
    '議',
    '俳',
    '赴',
    '５',
    '飽',
    '幾',
    '*START*',
    '薄',
    '複',
    '渉',
    '倍',
    '促',
    '階',
    '３',
    '講',
    '撚',
    '曇',
    '榜',
    'ア',
    '介',
    '閤',
    '大',
    '挫',
    '支',
    '暮',
    '許',
    '状',
    '鍋',
    '泊',
    'き',
    '里',
    '問',
    '当',
    '展',
    '衝',
    '滞',
    '牡',
    '珠',
    '督',
    'モ',
    '恭',
    '蛮',
    '話',
    '佳',
    '具',
    '墓',
    '２',
    '箕',
    '暗',
    '依',
    'ィ',
    '汚',
    '判',
    '座',
    '芯',
    '段',
    '訴',
    '隷',
    '張',
    '区',
    '羽',
    '社',
    '胃',
    '菅',
    '案',
    '緑',
    '賛',
    '保',
    '瑠',
    'ャ',
    '面',
    '句',
    '剤',
    '給',
    '秩',
    '慮',
    '深',
    '汰',
    '雷',
    'へ',
    '系',
    '幼',
    '考',
    '茅',
    '万',
    '殊',
    '岐',
    '頓',
    '徒',
    '輝',
    '亜',
    '訟',
    '連',
    '愚',
    '天',
    '風',
    '札',
    '石',
    '戯',
    '農',
    '営',
    '邸',
    '尻',
    '運',
    '稿',
    '雌',
    '野',
    '習',
    '揚',
    '機',
    'っ',
    '矢',
    '勤',
    '左',
    '磨',
    '杭',
    '良',
    '泰',
    '開',
    '県',
    '『',
    'ぞ',
    '林',
    '溝',
    '館',
    '薫',
    '本',
    '観',
    '琶',
    'ス',
    '綻',
    '刺',
    '宿',
    '場',
    '擁',
    '時',
    '担',
    '豆',
    '過',
    '結',
    '姓',
    '孔',
    '滝',
    '作',
    '員',
    '畠',
    '釣',
    '巨',
    '奨',
    '華',
    '走',
    '歴',
    '執',
    '典',
    '巻',
    'に',
    '寿',
    '塾',
    '瘍',
    '炎',
    '少',
    '餓',
    '朗',
    '別',
    'Ｇ',
    '”',
    '昭',
    '振',
    'の',
    '殴',
    '及',
    '醸',
    '帽',
    '降',
    '郎',
    '黒',
    '像',
    '九',
    '離',
    '古',
    '塩',
    '髪',
    '仲',
    '瓶',
    'べ',
    '幽',
    '翼',
    '飾',
    '計',
    '同',
    'わ',
    '窓',
    '研',
    '脚',
    '劣',
    '冥',
    '値',
    '粧',
    'Ｆ',
    '暫',
    '太',
    '断',
    '搬',
    '肯',
    '辱',
    '洲',
    '券',
    '麻',
    '尼',
    '鼓',
    '踊',
    '資',
    'ハ',
    '顔',
    '杖',
    '距',
    '棟',
    '燥',
    'つ',
    '糧',
    '彦',
    '審',
    '奪',
    '旭',
    '葬',
    '据',
    '輔',
    '脅',
    '榊',
    '和',
    '透',
    '１',
    '験',
    '夕',
    'ワ',
    '挙',
    '折',
    '減',
    '膚',
    '隠',
    '関',
    'イ',
    '骨',
    '訳',
    '液',
    '匹',
    '偏',
    '収',
    '緒',
    '著',
    '拘',
    '桟',
    '睡',
    '因',
    '剣',
    '痢',
    '入',
    'ヤ',
    '虫',
    '擬',
    '息',
    '揮',
    '仰',
    '詳',
    '極',
    '幻',
    '出',
    '対',
    '暁',
    '最',
    '掃',
    '誉',
    '型',
    '０',
    '斗',
    '芙',
    '辛',
    '貝',
    'や',
    '眠',
    'ゥ',
    '縦',
    '堪',
    '播',
    '効',
    '摂',
    '情',
    '慄',
    '埋',
    '界',
    '量',
    '鱒',
    '』',
    '旗',
    '拙',
    '荘',
    '浜',
    '詞',
    '口',
    'ュ',
    '巧',
    '敬',
    '陶',
    '卸',
    '翻',
    '簾',
    '駿',
    'チ',
    '者',
    '了',
    '遼',
    '國',
    '名',
    '徐',
    '粒',
    '堕',
    '暖',
    '掘',
    '語',
    '鞠',
    '冤',
    '麦',
    '末',
    '搭',
    '薬',
    '辰',
    '男',
    '鼻',
    'ズ',
    '尽',
    '顕',
    '委',
    '敗',
    '殺',
    '飯',
    '獣',
    'づ',
    '災',
    '旬',
    '乱',
    '述',
    '歳',
    '長',
    '零',
    '特',
    '司',
    '要',
    '脆',
    '斉',
    '序',
    '崎',
    '逐',
    '趙',
    '会',
    '弱',
    '皇',
    '焦',
    '被',
    'セ',
    'Ｚ',
    '皿',
    'メ',
    '賃',
    '迅',
    '金',
    'ぐ',
    '卒',
    '閑',
    '勧',
    '周',
    '浮',
    '晴',
    '・',
    '店',
    '鋭',
    '香',
    '隔',
    '託',
    '視',
    '抜',
    '星',
    '客',
    'Ｅ',
    '説',
    '港',
    '脱',
    '掲',
    '暴',
    '紹',
    '岸',
    '阿',
    '疾',
    '扇',
    '偶',
    '嫌',
    'バ',
    'く',
    '姻',
    '発',
    '牧',
    '処',
    '哨',
    '湯',
    '惰',
    '更',
    '絹',
    '糸',
    'ほ',
    '鋼',
    '梁',
    '送',
    '訂',
    '導',
    '傑',
    '間',
    '栖',
    '沙',
    '芝',
    'Ｄ',
    '用',
    '阪',
    '読',
    '朴',
    '吾',
    '裁',
    '滅',
    '轄',
    '蓉',
    '始',
    'パ',
    '児',
    '煥',
    '拝',
    '捜',
    '巣',
    'て',
    '陪',
    '諭',
    '濯',
    '腰',
    '窒',
    '羅',
    '響',
    '清',
    '澄',
    '指',
    '完',
    '式',
    '魚',
    'は',
    '袖',
    '愛',
    '期',
    '帥',
    '群',
    'ウ',
    '設',
    '伯',
    '弟',
    '久',
    '胆',
    '葉',
    '積',
    '富',
    'ｏ',
    'け',
    '啓',
    '鋒',
    '淘',
    '菜',
    '束',
    'ユ',
    '雪',
    '毬',
    '柴',
    '建',
    '言',
    '超',
    '需',
    '禍',
    '鼎',
    '儒',
    '丘',
    '“',
    '管',
    '娠',
    '夢',
    'ェ',
    '錦',
    '貯',
    '徹',
    '常',
    '紺',
    '跡',
    '立',
    '題',
    '形',
    '痕',
    '招',
    '舎',
    '旋',
    '寡',
    '廣',
    '工',
    '層',
    'ョ',
    '器',
    '番',
    '潮',
    '菱',
    '幸',
    '函',
    'ぼ',
    '七',
    '概',
    '弔',
    '有',
    '程',
    '小',
    '美',
    '冒',
    '栗',
    '殖',
    '亘',
    '供',
    '喪',
    '侮',
    '憲',
    '蔵',
    '家',
    'Ｙ',
    '刻',
    '嶺',
    'ゼ',
    '乃',
    '車',
    '浅',
    '賄',
    '杉',
    '壌',
    '卑',
    '街',
    '余',
    '付',
    '惜',
    '章',
    '幣',
    'で',
    '革',
    '雨',
    '並',
    '業',
    '修',
    '懲',
    '敵',
    '役',
    '鷺',
    'ー',
    '謀',
    '月',
    '餌',
    '鶏',
    '酒',
    '倒',
    '掛',
    '肝',
    '笠',
    '昇',
    '在',
    '涯',
    '抱',
    'Ｘ',
    '去',
    '尺',
    'ソ',
    '焼',
    '遡',
    '濃',
    '桂',
    '浄',
    '懇',
    '総',
    '韓',
    'げ',
    '仙',
    '換',
    '豚',
    '嫡',
    '鳥',
    '釧',
    '呪',
    '逓',
    '路',
    '英',
    '柳',
    '整',
    '究',
    '都',
    '兼',
    '百',
    '較',
    '脇',
    '刑',
    'を',
    '思',
    '膜',
    'Ｃ',
    '遺',
    '亮',
    '悲',
    '夷',
    '医',
    '裂',
    '筋',
    '額',
    'ヒ',
    '論',
    '篠',
    '飢',
    '履',
    '照',
    '仮',
    '扱',
    '競',
    '幹',
    '糺',
    '偽',
    '畿',
    '盾',
    '漂',
    '暇',
    '粋',
    '龍',
    '希',
    '礎',
    '疑',
    '吐',
    'ん',
    '園',
    '枝',
    '唱',
    'Ｂ',
    '環',
    '貫',
    '猪',
    '測',
    '康',
    '丈',
    '妹',
    '毅',
    '蛇',
    '忍',
    '幌',
    'ビ',
    '青',
    '虜',
    '巡',
    '齢',
    '盧',
    'と',
    '迭',
    '想',
    '廷',
    '絶',
    '栃',
    '蘇',
    '愉',
    '尋',
    '〓',
    '朝',
    '舟',
    '罰',
    'エ',
    '京',
    '耳',
    '烈',
    '隼',
    '熾',
    '流',
    '賀',
    '桃',
    '係',
    '◆',
    '位',
    '屋',
    '菊',
    '穏',
    '畑',
    '道',
    '乗',
    '葛',
    '曜',
    '絡',
    '糠',
    'ぺ',
    '煩',
    '部',
    'こ',
    '復',
    '姿',
    '寺',
    '花',
    '謄',
    '肉',
    '脈',
    '嶋',
    '，',
    '宏',
    '唐',
    '岡',
    '素',
    '否',
    'ォ',
    '亭',
    '漬',
    '抵',
    '守',
    '眼',
    '況',
    '傷',
    '峠',
    '癒',
    '動',
    '協',
    '俗',
    '育',
    '聞',
    '峡',
    '童',
    '孤',
    'ラ',
    '全',
    '毯',
    '数',
    '至',
    '貿',
    'ヨ',
    '砕',
    '空',
    '国',
    'ま',
    '紋',
    '把',
    '後',
    '向',
    '沖',
    '果',
    '挟',
    '簡',
    '室',
    '圧',
    '冨',
    '努',
    '中',
    '新',
    '脳',
    '舵',
    '強',
    '卵',
    '画',
    '匿',
    'ゾ',
    '汁',
    '淀',
    '凍',
    '翌',
    '鑑',
    '様',
    '胞',
    '締',
    '篤',
    '瓦',
    'ど',
    '度',
    '歯',
    '森',
    '曲',
    '援',
    '島',
    '！',
    '陽',
    '埼',
    '一',
    '栄',
    '莉',
    '興',
    '途',
    '記',
    '悟',
    '欄',
    '御',
    '索',
    '妥',
    '堤',
    '身',
    '優',
    'ら',
    '芳',
    '缶',
    '容',
    '隻',
    '示',
    'タ',
    '濁',
    '難',
    '限',
    '達',
    '為',
    '警',
    '柱',
    '拳',
    '聴',
    '電',
    '呼',
    '鍾',
    '漁',
    '満',
    '茉',
    '納',
    '気',
    '謙',
    '誘',
    '覚',
    'Ａ',
    '責',
    '朱',
    '笹',
    '淵',
    '阻',
    '財',
    '棄',
    '捉',
    '煕',
    'ピ',
    '汗',
    '奥',
    '歓',
    '東',
    '肩',
    '胴',
    '登',
    '避',
    '現',
    '梅',
    '文',
    '昆',
    '律',
    '福',
    '税',
    '世',
    '舞',
    '宣',
    'ペ',
    '助',
    '防',
    '堺',
    '仁',
    '求',
    '装',
    '拉',
    '経',
    '雑',
    'フ',
    '酔',
    '湖',
    '識',
    '診',
    '狩',
    '迫',
    'な',
    '竹',
    '丁',
    '授',
    '夏',
    '洗',
    '準',
    '標',
    '望',
    '斜',
    '感',
    '択',
    '砥',
    '利',
    '漫',
    'オ',
    '撲',
    '庶',
    '確',
    '激',
    '犠',
    '扉',
    '籍',
    '巌',
    '奏',
    '卓',
    '違',
    '他',
    '棚',
    '幡',
    '忠',
    '季',
    '物',
    'リ',
    '諮',
    '恵',
    '致',
    '延',
    '寸',
    '鑽',
    '退',
    '璃',
    '匂',
    '＊',
    '舌',
    '催',
    '債',
    '鐘',
    '宝',
    '怠',
    '驚',
    'カ',
    '輪',
    '堰',
    '岳',
    '瀋',
    '方',
    '机',
    '証',
    '派',
    '屈',
    '桐',
    '賓',
    '狗',
    '僕',
    '飛',
    '寝',
    '廟',
    '絞',
    'ル',
    '班',
    '念',
    '年',
    '拷',
    '慶',
    '材',
    'む',
    '球',
    '的',
    '羊',
    '斎',
    '涙',
    '五',
    '列',
    '悠',
    '探',
    '貨',
    '倫',
    '犬',
    '失',
    'Ｕ',
    '憶',
    '改',
    '蒸',
    'ダ',
    '参',
    '雄',
    '駆',
    '配',
    '恋',
    '毒',
    '何',
    '留',
    '孝',
    '竜',
    '州',
    '来',
    '触',
    '浩',
    '注',
    '火',
    '独',
    '声',
    '米',
    '秒',
    '湿',
    'め',
    '儀',
    '隅',
    '宇',
    '順',
    '粉',
    '褐',
    '井',
    '演',
    '甘',
    '販',
    '銭',
    '錬',
    '稲',
    '庵',
    'Ｔ',
    '便',
    '郁',
    '雅',
    '繊',
    '拍',
    '柏',
    '仕',
    '潔',
    '受',
    'ざ',
    '孜',
    '属',
    '狭',
    '巳',
    '槻',
    '智',
    '、',
    '血',
    '尉',
    '床',
    '掌',
    'レ',
    '渕',
    '北',
    '宜',
    '？',
    '春',
    '欧',
    '趨',
    '報',
    '紳',
    '徴',
    '樽',
    '輿',
    'ぁ',
    '狂',
    'ぷ',
    '態',
    '廊',
    '才',
    '菌',
    '桑',
    '返',
    '南',
    'ブ',
    '闘',
    '囚',
    '散',
    '霧',
    '八',
    '召',
    '称',
    '荷',
    '秋',
    '使',
    '刀',
    '各',
    '芋',
    '祖',
    '而',
    '褒',
    '化',
    '媛',
    '甚',
    '粟',
    '＞',
    '採',
    '斥',
    '洪',
    '瀬',
    '箱',
    '騰',
    '茶',
    '格',
    '沿',
    '病',
    'Ｗ',
    '壇',
    '筆',
    'ろ',
    '李',
    '詐',
    '滓',
    'プ',
    '握',
    '慢',
    '日',
    '武',
    '浪',
    'ぬ',
    '早',
    '峻',
    '傾',
    '槽',
    '純',
    '銀',
    '）',
    '肌',
    '渓',
    '鎖',
    '喚',
    '墜',
    '寄',
    '撤',
    'ば',
    '輩',
    'ガ',
    '帳',
    '十',
    '玲',
    '密',
    '手',
    '緊',
    '背',
    '忌',
    '角',
    '隆',
    'し',
    '取',
    '静',
    '祝',
    '拠',
    '桧',
    '拾',
    '六',
    'ぽ',
    '矮',
    '平',
    '絵',
    '鳴',
    '職',
    '書',
    '楽',
    '。',
    '唄',
    'キ',
    '尊',
    '明',
    '冗',
    '隙',
    '夜',
    '鸞',
    '覧',
    '炭',
    '塔',
    '徳',
    '砲',
    '舶',
    '殻',
    '携',
    'あ',
    '廉',
    '父',
    '慌',
    '族',
    '虎',
    '転',
    '法',
    '剖',
    '寛',
    '瑚',
    '拡',
    '試',
    '剛',
    '叫',
    '豪',
    'ロ',
    '公',
    '礼',
    '適',
    '扶',
    '曹',
    '製',
    '乾',
    'も',
    '善',
    '首',
    '遂',
    '肢',
    '温',
    '猫',
    '冬',
    '唯',
    '皮',
    '宰',
    'Ｓ',
    '囲',
    '鶴',
    '栽',
    '届',
    '奇',
    'ネ',
    '糊',
    '敏',
    '体',
    '棒',
    '藏',
    '弥',
    '硝',
    '藤',
    '白',
    '質',
    'ね',
    '目',
    '売',
    '練',
    '死',
    'ゃ',
    '庇',
    '須',
    '融',
    '昌',
    '写',
    '粛',
    '鯛',
    '斡',
    '患',
    '接',
    'グ',
    '犯',
    '綱',
    '墳',
    'Ｒ',
    '宵',
    '費',
    '挺',
    '調',
    'ッ',
    '坂',
    '鉄',
    '姉',
    '慎',
    '盗',
    '貸',
    'じ',
    '博',
    '神',
    '浦',
    '表',
    '短',
    '煮',
    '己',
    '署',
    '穴',
    '追',
    '逃',
    '垂',
    '包',
    '変',
    '郭',
    '服',
    '酬',
    '栓',
    '傘',
    '厚',
    '＝',
    '府',
    '枢',
    '艇',
    '梨',
    '含',
    '圭',
    '浴',
    '哀',
    '獅',
    '奉',
    '術',
    '煙',
    'ヘ',
    '恣',
    '副',
    '統',
    '峰',
    '腹',
    '胸',
    '湾',
    '享',
    '鋤',
    '銅',
    '将',
    '誕',
    '備',
    '＜',
    '実',
    '喫',
    '訪',
    '逮',
    '三',
    '甲',
    '似',
    '殿',
    '品',
    '燃',
    '療',
    '勅',
    '獄',
    '祈',
    '○',
    'Ｖ',
    '描',
    'ベ',
    '察',
    '塞',
    '臣',
    '若',
    '施',
    '弓',
    '可',
    '遮',
    '干',
    '添',
    '軽',
    '門',
    '厄',
    '民',
    '互',
    '候',
    '*END*',
    '紛',
    '帝',
    '■',
    '瞬',
    '錯',
    'ギ',
    '就',
    '宴',
    '活',
    '込',
    '元',
    '胎',
    '軒',
    '評',
    '比',
    'す',
    '応',
    '慣',
    '山',
    '女',
    '懸',
    'ご',
    '銃',
    '内',
    '＆',
    '安',
    '養',
    '茎',
    '誓',
    '盛',
    '映',
    '貧',
    'ク',
    '献',
    '帰',
    '破',
    '戸',
    '款',
    '勃',
    'い',
    '築',
    '近',
    '靖',
    '叙',
    '党',
    '川',
    '食',
    '敢',
    '看',
    '繰',
    '戒',
    '蝶',
    '任',
    '腺',
    '省',
    '刃',
    '還',
    '妊',
    '休',
    '源',
    '訓',
    '団',
    '銘',
    '縛',
    '親',
    '（',
    '鎮',
    'Ｑ',
    '網',
    '架',
    '芸',
    '主',
    '沼',
    '側',
    '雀',
    '剃',
    '充',
    'ツ',
    '等',
    '遍',
    '晋',
    '勘',
    '条',
    '曠',
    '既',
    '歩',
    '灯',
    '影',
    '鷲',
    '購',
    '企',
    'ゅ',
    '億',
    '帆',
    '戎',
    '通',
    '肥',
    '渦',
    '株',
    'Ｐ',
    '害',
    '辻',
    '渋',
    '着',
    '熊',
    'ヅ',
    '兄',
    '塊',
    '操',
    '滑',
    '佐',
    '裕',
    '癖',
    '狙',
    '単',
    'ず',
    '鵜',
    '租',
    '抽',
    '彰',
    '奴',
    '晶',
    '壁',
    '々',
    '遭',
    '朋',
    '損',
    '意',
    '弛',
    '枠',
    '急',
    '憤',
    '権',
    '喬',
    '飲',
    '速',
    '船',
    '肺',
    '涼',
    '椿',
    '千',
    '遅',
    '酷',
    '壊',
    '類',
    '僚',
    '恥',
    '詩',
    '塵',
    '敷',
    '批',
    '師',
    '西',
    '諾',
    '禁',
    '堀',
    '待',
    '縄',
    '劇',
    '閉',
    '合',
    '袋',
    '霊',
    '耐',
    '昔',
    '外',
    '継',
    '：',
    '聯',
    '未',
    '熱',
    '録',
    '永',
    '放',
    '私',
    '魂',
    '必',
    '谷',
    '勇',
    '兆',
    '呈',
    '棋',
    '坊',
    '母',
    '仏',
    '恐',
    '荒',
    '骸',
    'ホ',
    '盟',
    '泣',
    '止',
    '藩',
    '士',
    '灰',
    '獲',
    '噴',
    '替',
    '礁',
    '％',
    '庄',
    '切',
    '円',
    '誌',
    '踏',
    '排',
    '妖',
    '紙',
    '粘',
    '交',
    '慰',
    '帯',
    '草',
    '色',
    '沸',
    '辺',
    '押',
    '寂',
    '黄',
    '片',
    '准',
    '那',
    '乏',
    'せ',
    '令',
    '硫',
    '差',
    '共',
    '味',
    '史',
    '直',
    '腕',
    '碁',
    '弄',
    '率',
    '逆',
    '見',
    '認',
    '悪',
    '−',
    '蚕',
    '宗',
    '紘',
    '趣',
    '亥',
    '控',
    '…',
    '第',
    'ケ',
    '油',
    '芽',
    '磁',
    '穂',
    'う',
    '哉',
    '構',
    '割',
    '歌',
    '汎',
    '惑',
    '腐',
    '伏',
    '逸',
    '峙',
    '祥',
    '勝',
    '治',
    '域',
    '楠',
    '以',
    '潤',
    '姫',
    '牲',
    '靴',
    '浸',
    '柿',
    '径',
    'ゆ',
    '吉',
    '隊',
    '漏',
    '憐',
    '初',
    '真',
    '校',
    '澤',
    '悦',
    '夫',
    'Ｏ',
    '週',
    '申',
    '土',
    '梶',
    '兵',
    '人',
    'ヴ',
    '秀',
    '幅',
    '升',
    'テ',
    '呉',
    '益',
    '住',
    '懐',
    '拒',
    '柔',
    '字',
    '諸',
    '腎',
    '衡',
    '起',
    '摩',
    '旨',
    '邦',
    'ぱ',
    '畳',
    '勲',
    'み',
    '護',
    '板',
    '広',
    '射',
    'ょ',
    '伎',
    '成',
    '専',
    '増',
    '灘',
    '力',
    '級',
    '霞',
    '昨',
    'Ｎ',
    '到',
    '琴',
    '丸',
    '穀',
    '廃',
    'デ',
    '請',
    '行',
    '低',
    '規',
    '策',
    '忙',
    '狛',
    '針',
    'ぜ',
    '非',
    '詠',
    '代',
    '楢',
    '惧',
    '赦',
    '硬',
    '置',
    '剰',
    '図',
    '松',
    '布',
    '如',
    '紅',
    '〇',
    '眉',
    '樋',
    '植',
    '氏',
    '挑',
    '易',
    '９',
    '爛',
    '続',
    '吟',
    '次',
    '誠',
    '津',
    '性',
    '微',
    '戻',
    '悼',
    '魁',
    '遇',
    '橋',
    '迎',
    '拐',
    '塗',
    '選',
    '鉛',
    '線',
    'ボ',
    '穫',
    '祭',
    '屯',
    '危',
    '陳',
    '軸',
    '突',
    '頂',
    '約',
    '分',
    '残',
    '吊',
    '与',
    '抑',
    '怒',
    '８',
    '尚',
    '欠',
    '渇',
    '戦',
    '木',
    '鮫',
    '縮',
    '励',
    '進',
    '堂',
    '伸',
    '掻',
    '嫁',
    '心',
    '組',
    '告',
    '苑',
    '染',
    '恒',
    '黙',
    'ｘ',
    '憎',
    'ポ',
    '俣',
    '泥',
    '赤',
    '艦',
    '緯',
    '印',
    '音',
    'ひ',
    '決',
    '能',
    '威',
    '＃',
    '嘉',
    '我',
    '猛',
    '逝',
    '醜',
    '生',
    '模',
    '闇',
    '芦',
    '伝',
    '頭',
    '馬',
    '累',
    'ゲ',
    '琵',
    '丹',
    '政',
    '埴',
    '節',
    'お',
    '居',
    '院',
    '倣',
    '嵌',
    '提',
    '忘',
    '鍛',
    'そ',
    '釜',
    '回',
    '苦',
    '晩',
    '孫',
    '鉱',
    '台',
    '墨',
    '俸',
    '荻',
    '境',
    '宅',
    '嚇',
    '唆',
    '椎',
    '麗',
    '妙',
    '領',
    '阜',
    '功',
    '漢',
    '蔦',
    '憩',
    '央',
    'コ',
    '露',
    '鈴',
    '核',
    '欺',
    '昼',
    '局',
    '寅',
    '雇',
    '商',
    'え',
    '半',
    'ジ',
    '願',
    '．',
    '募',
    '淡',
    '池',
    '敦',
    '恨',
    '淳',
    '端',
    '奮',
    'ン',
    '頃',
    '焉',
    'よ',
    '伍',
    '二',
    '榎',
    '蔑',
    '君',
    '定',
    '障',
    '負',
    '誤',
    '薦',
    '措',
    'Ｍ',
    '娯',
    '由',
    '祉',
    '労',
    '算',
    '眞',
    '朽',
    '房',
    '憾',
    '魅',
    '髄',
    '光',
    'ト',
    '珊',
    '轍',
    '軌',
    '救',
    '捕',
    '瑛',
    '牟',
    '賠',
    '衣',
    '旦',
    '惨',
    'び',
    '鍵',
    '裸',
    '承',
    '紀',
    '市',
    '理',
    '炉',
    '刊',
    '躍',
    '投',
    '得',
    '堅',
    '稚',
    '霜',
    '原',
    '没',
    '悩',
    '航',
    '庭',
    'Ｌ',
    '田',
    '嘲',
    '奔',
    '樺',
    '炊',
    '呆',
    'ド',
    '先',
    '削',
    '軍',
    '遣',
    '臓',
    '志',
    '痛',
    '婚',
    '尿',
    '泡',
    '解',
    '慨',
    '巫',
    '異',
    '却',
    '迷',
    '藻',
    '曽',
    '票',
    '封',
    '震',
    '倉',
    '洋',
    '不',
    '斐',
    '７',
    '猟',
    '溢',
    '朧',
    '膨',
    '紫',
    '席',
    '爵',
    '根',
    '攻',
    '挿',
    '渡',
    '範',
    '均',
    '偉',
    '釈',
    '沢',
    '払',
    '糖',
    '秘',
    'マ',
    '象',
    '揺',
    '擦',
    '恩',
    '臨',
    '魯',
    '壮',
    '雲',
    '創',
    '諺',
    '馨',
    '征',
    '窃',
    '邪',
    '禅',
    '玉',
    '刈',
    '事',
    '務',
    '—',
    '粗',
    '６',
    '宙',
    '娘',
    '際',
    '多',
    '喝',
    '価',
    '*UNKNOWN*',
    '凝',
    '庫',
    '維',
    '停',
    '蒲',
    '買',
    '▽',
    '翁',
    '終',
    '駅',
    '版',
    '滋',
    '裏',
    '虐',
    '拓',
    '四',
    'ミ',
    '信',
    '僧',
    '磯',
    '於',
    '陰',
    'ぴ',
    '弁',
    '餅',
    '」',
    '冊',
    '悔',
    '借',
    '縫',
    '集',
    '岬',
    '鮮',
    '閲',
    'ゴ',
    '氷',
    '撼',
    'ａ',
    '郊',
    '之',
    '泌',
    '毎',
    '村',
    '打',
    '慕',
    '高',
    '陛',
    'た',
    '自',
    '寮',
    '雰',
    '酵',
    '疲',
    'さ',
    '疫',
    '庁',
    '横',
    '嘆',
    '例',
    '《',
    '下',
    '討',
    '暑',
    '熟',
    '亡',
    '漠',
    '魔',
    '細',
    '茨',
    '怪',
    '種',
    '地',
    '厳',
    'サ',
    '困',
    '症',
    '勉',
    '午',
    '遊',
    '点',
    '菓',
    '波',
    '存',
    '矛',
    '塚',
    '畜',
    '旧',
    '捨',
    '快',
    '鵬',
    '右',
    '郵',
    '混',
    '査',
    '艾',
    '縁',
    '往',
    '項',
    '禄',
    '皆',
    'り',
    '析',
    '耕',
    '亀',
    '官',
    '喜',
    '償',
    '両',
    '貢',
    '暦',
    '推',
    'Ｋ',
    '肪',
    '窮',
    '嘱',
    '咲',
    '溶',
    '樹',
    '落',
    '▼',
    '繁',
    '謡',
    '駄',
    '盆',
    '又',
    'ナ',
    'ぎ',
    '正',
    '賢',
    '嵐',
    '命',
    '彫',
    '即',
    '哲',
    'ふ',
    '海',
    '件',
    '棺',
    '健',
    '答',
  ],
}
