{
  targets: [
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '((NP[case=nc,mod=nm,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=ni,mod=nm,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\S[mod=nm,form=base,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=adn,form=base,fin=f])',
    '(NP[case=nc,mod=adv,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=nc,mod=nm,fin=f])\\S[mod=nm,form=base,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]))',
    '((S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(((S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=r,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '(S[mod=adn,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=s,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\S[mod=nm,form=base,fin=f])',
    '(((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])/(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]))\\NP[case=nc,mod=nm,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=s,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=s,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(S[mod=nm,form=da,fin=t]\\S[mod=nm,form=da,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])/(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]))',
    '(S[mod=adv,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])',
    '(S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t])',
    '(NP[case=nc,mod=nm,fin=t]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=da,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=t])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adv,form=hyp,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=attr,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    'S[mod=adn,form=attr,fin=f]',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=X1,form=X2,fin=f]\\S[mod=X1,form=X2,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    'S[mod=adv,form=stem,fin=f]',
    '(S[mod=nm,form=attr,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=base,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=s,fin=f])',
    '(((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])/(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]))\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=s,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=imp,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(((S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\S[mod=nm,form=da,fin=f])',
    '((NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=adv,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(((S[mod=nm,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '((S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])\\S[mod=nm,form=cont,fin=f])',
    'S[mod=nm,form=cont,fin=f]',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adn,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=imp,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=imp,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=o,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adv,form=hyp,fin=f]\\S[mod=nm,form=base,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\S[mod=nm,form=da,fin=f])',
    '(S[mod=adn,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(NP[case=o,mod=nm,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(NP[case=o,mod=nm,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    'S[mod=adn,form=base,fin=f]',
    '(S[mod=adn,form=cont,fin=f]\\S[mod=nm,form=cont,fin=f])',
    'S[mod=nm,form=s,fin=f]',
    '(S[mod=nm,form=base,fin=t]\\S[mod=nm,form=base,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=base,fin=f])',
    '((S[mod=adn,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=nc,mod=adv,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    'S[mod=nm,form=da,fin=f]',
    '(S[mod=nm,form=attr,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(S[mod=adv,form=hyp,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=imp,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(((S[mod=adn,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=r,fin=f])',
    '(S[mod=nm,form=imp,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=da,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    'NP[case=nc,mod=adv,fin=f]',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '*START*',
    '(NP[case=ni,mod=nm,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=imp,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=stem,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=imp,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t])',
    '(S[mod=nm,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=adv,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=da,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=adn,form=hyp,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=hyp,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    'S[mod=adn,form=cont,fin=f]',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=base,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '(NP[case=o,mod=nm,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(NP[case=X1,mod=X2,fin=f]\\NP[case=X1,mod=X2,fin=f])',
    'NP[case=nc,mod=nm,fin=f]',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(NP[case=ni,mod=nm,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=t]\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=da,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=da,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=attr,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=hyp,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(S[mod=adv,form=hyp,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=hyp,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    'S[mod=nm,form=imp,fin=f]',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(S[mod=X1,form=X2,fin=t]\\S[mod=X1,form=X2,fin=t])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=adn,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=ni,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\S[mod=nm,form=stem,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=da,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=hyp,fin=f])',
    '((S[mod=adn,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '*END*',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=adv,form=stem,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(NP[case=o,mod=nm,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=imp,fin=f]\\S[mod=nm,form=imp,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=da,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    'S[mod=adv,form=cont,fin=f]',
    'S[mod=adn,form=neg,fin=f]',
    '(S[mod=nm,form=imp,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    'S[mod=nm,form=base,fin=f]',
    'S[mod=nm,form=r,fin=f]',
    'S[mod=adn,form=stem,fin=f]',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=imp,fin=t]\\S[mod=nm,form=imp,fin=f])',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\S[mod=nm,form=base,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=s,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(NP[case=ni,mod=nm,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])/(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]))',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(S[mod=nm,form=stem,fin=t]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=adn,form=hyp,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adv,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\NP[case=nc,mod=nm,fin=f])',
    '(((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t])\\(S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t]))',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])',
    '(S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=imp,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]))',
    '(S[mod=adn,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=adv,form=hyp,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=da,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=base,fin=f])',
    '(NP[case=to,mod=nm,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=adv,form=hyp,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=adv,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\S[mod=nm,form=hyp,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=nm,form=stem,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=nm,form=cont,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=s,fin=f]\\NP[case=to,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(((S[mod=nm,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(((S[mod=nm,form=base,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '(S[mod=adn,form=attr,fin=f]\\NP[case=ga,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    'S[mod=nm,form=stem,fin=f]',
    '((S[mod=nm,form=neg,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=ga,mod=nm,fin=f])\\S[mod=nm,form=base,fin=f])',
    '(S[mod=nm,form=hyp,fin=f]\\S[mod=nm,form=neg,fin=f])',
    '((S[mod=nm,form=stem,fin=f]\\NP[case=nc,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=r,fin=f]\\NP[case=o,mod=nm,fin=f])',
    'S[mod=adn,form=imp,fin=f]',
    '(((S[mod=nm,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    '((S[mod=nm,form=s,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=da,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=imp,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=cont,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=cont,fin=f])',
    '((S[mod=nm,form=s,fin=f]\\NP[case=ni,mod=nm,fin=f])\\NP[case=o,mod=nm,fin=f])',
    'S[mod=nm,form=neg,fin=f]',
    '((S[mod=adn,form=attr,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=nc,mod=nm,fin=f])',
    'S[mod=nm,form=hyp,fin=f]',
    '((NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\\S[mod=nm,form=cont,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\S[mod=nm,form=s,fin=f])',
    '(S[mod=adn,form=cont,fin=f]\\NP[case=ni,mod=nm,fin=f])',
    '(NP[case=ga,mod=nm,fin=f]\\S[mod=nm,form=base,fin=f])',
    'S[mod=nm,form=attr,fin=f]',
    '((S[mod=nm,form=r,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=neg,fin=f]\\S[mod=nm,form=da,fin=f])',
    '((S[mod=adv,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\\S[mod=nm,form=da,fin=f])',
    '(NP[case=nc,mod=nm,fin=f]\\S[mod=nm,form=attr,fin=f])',
    '((S[mod=nm,form=r,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '((S[mod=adn,form=base,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '(S[mod=adn,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])',
    '(S[mod=nm,form=da,fin=f]\\S[mod=nm,form=stem,fin=f])',
    '((S[mod=adn,form=cont,fin=f]\\NP[case=ga,mod=nm,fin=f])\\NP[case=ni,mod=nm,fin=f])',
    '((S[mod=nm,form=base,fin=f]\\NP[case=o,mod=nm,fin=f])\\NP[case=to,mod=nm,fin=f])',
    '(S[mod=nm,form=attr,fin=f]\\S[mod=nm,form=da,fin=f])',
  ],
}
