NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 108
S[mod=adn,form=imp,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=adn,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 9059
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 8
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 161
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 3097
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 18
NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 6
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 157
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 4253
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=hyp,fin=f] 7
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 85
NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] 1122
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=stem,fin=f] 573
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 27
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 107
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 119
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 128
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 106
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=cont,fin=f] 1584
NP[case=to,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 292
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 261
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 14
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 562
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 15
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=da,fin=f] 44
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 14
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 279
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 2601
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=base,fin=f] 20
S[mod=nm,form=s,fin=f]\S[mod=nm,form=cont,fin=f] 6
S[mod=nm,form=s,fin=f] 78
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 8
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 13
S[mod=nm,form=stem,fin=t]\S[mod=nm,form=stem,fin=f] 742
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=hyp,fin=f] 44
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 2047
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 16
S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 15
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 7
NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5264
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=neg,fin=f] 94
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 41
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=attr,fin=f] 13
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 844
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 8
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 167
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 1647
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 66
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=hyp,fin=f] 21
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 86
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 9
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=r,fin=f] 2019
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 8
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 6
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=hyp,fin=f] 7
S[mod=nm,form=da,fin=f]\NP[case=ni,mod=nm,fin=f] 10
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 1914
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 45045
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f] 1389
S[mod=nm,form=s,fin=f]\NP[case=o,mod=nm,fin=f] 363
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 35
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=da,fin=f] 19
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 14521
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 2382
S[mod=nm,form=base,fin=f]\S[mod=nm,form=base,fin=f] 1584
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 3740
S[mod=adn,form=attr,fin=f] 91
S[mod=nm,form=da,fin=f]\S[mod=nm,form=stem,fin=f] 6
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 843
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 180
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=attr,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 6
S[mod=adv,form=stem,fin=f] 88
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=hyp,fin=f] 7
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 59
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 31
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 40
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 6
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f] 74
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 6
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 540
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 1109
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=stem,fin=f] 9
S[mod=adn,form=base,fin=f]\S[mod=nm,form=s,fin=f] 70
S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] 15536
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 34
NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t]\NP[case=nc,mod=nm,fin=f] 8
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f] 147
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 21
S[mod=nm,form=r,fin=f]\S[mod=nm,form=neg,fin=f] 24
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=s,fin=f] 21
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 1541
S[mod=nm,form=s,fin=f]\S[mod=nm,form=stem,fin=f] 16
S[mod=nm,form=hyp,fin=f]\NP[case=to,mod=nm,fin=f] 74
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 7
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f] 172
S[mod=nm,form=neg,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=attr,fin=f] 62
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=ga,mod=nm,fin=f] 20
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 49
S[mod=nm,form=cont,fin=f] 4871
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 5
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 14
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 36
S[mod=nm,form=imp,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=adn,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 6
S[mod=adn,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 7
S[mod=adn,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 10
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 5
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 32
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=imp,fin=f] 37
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 68
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 408
NP[case=nc,mod=adv,fin=f]\S[mod=nm,form=stem,fin=f] 12
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] 699
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=base,fin=f] 284
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=cont,fin=f] 1099
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=base,fin=f] 3906
S[mod=adn,form=base,fin=f] 2265
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=s,fin=f] 112
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 107
S[mod=nm,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 2287
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 48
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=neg,fin=f] 110
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 17
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=stem,fin=f] 135
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 56
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=cont,fin=f] 170
S[mod=nm,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f] 25
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 235
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 5
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=base,fin=f] 15
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 293
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 7
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 10
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 32
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 46
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 148
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 11
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=attr,fin=f] 20
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 7
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 27
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=stem,fin=f] 928
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 17
S[mod=adn,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 11
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 7
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 16
S[mod=adn,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 1139
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=da,fin=f]\S[mod=nm,form=da,fin=f] 59
NP[case=nc,mod=adv,fin=f] 3040
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 11
S[mod=nm,form=s,fin=f]\S[mod=nm,form=neg,fin=f] 30
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=base,fin=f] 48
*START* 10000
S[mod=nm,form=base,fin=t]\S[mod=nm,form=base,fin=f] 19878
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 15
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ni,mod=nm,fin=f] 8
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=cont,fin=f] 4790
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 45
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 74
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 12
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 12
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 41
S[mod=nm,form=r,fin=f]\S[mod=nm,form=cont,fin=f] 25
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 6
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 23
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 1599
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=imp,fin=f] 5
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=stem,fin=f] 385
S[mod=nm,form=base,fin=f]\S[mod=nm,form=hyp,fin=f] 6
S[mod=adv,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 740
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f] 151
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=s,fin=f] 386
S[mod=X1,form=X2,fin=t]\S[mod=X1,form=X2,fin=t] 10
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 13
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=stem,fin=f] 8
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=r,fin=f] 272
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 66
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 166
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 6
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 262
S[mod=adn,form=cont,fin=f] 191
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=hyp,fin=f] 1131
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 23
NP[case=ni,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 374
S[mod=nm,form=imp,fin=f]\S[mod=nm,form=cont,fin=f] 34
S[mod=nm,form=imp,fin=f]\NP[case=o,mod=nm,fin=f] 20
S[mod=adn,form=base,fin=f]\S[mod=nm,form=r,fin=f] 402
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 60
S[mod=nm,form=s,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 40
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 995
NP[case=nc,mod=nm,fin=f] 140418
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 51
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 28
S[mod=nm,form=da,fin=f]\S[mod=nm,form=cont,fin=f] 17
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=da,fin=f] 31
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 74532
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 11
S[mod=nm,form=base,fin=f]\S[mod=nm,form=da,fin=f] 404
S[mod=adn,form=base,fin=f]\S[mod=nm,form=hyp,fin=f] 8
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=base,fin=f] 837
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 431
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 84
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 11
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 172
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 249
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 51
S[mod=adn,form=base,fin=f]\NP[case=nc,mod=nm,fin=f] 11
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=stem,fin=f] 7
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 112
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 92
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 617
S[mod=adv,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 46
NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 23469
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 33
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 40
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 65
S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 35
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 98
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 39
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=cont,fin=f] 126
NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 33
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 19
S[mod=nm,form=base,fin=f]\S[mod=nm,form=s,fin=f] 49
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 16
S[mod=nm,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 79
S[mod=nm,form=base,fin=f]\S[mod=nm,form=attr,fin=f] 220
S[mod=nm,form=base,fin=f] 1720
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 21
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 6141
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=nm,form=s,fin=f]\NP[case=to,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 9
S[mod=adv,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] 75
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=to,mod=nm,fin=f] 32
S[mod=nm,form=imp,fin=f] 17
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t]\S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t] 8
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 83
S[mod=adv,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 10
NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=t] 5
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 9
S[mod=nm,form=hyp,fin=f]\NP[case=ni,mod=nm,fin=f] 24
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=o,mod=nm,fin=f] 48
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 562
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f] 717
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 9
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=imp,fin=f] 43
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 28
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 201
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 76
S[mod=adv,form=cont,fin=f]\S[mod=nm,form=attr,fin=f] 5
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 13
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=da,fin=f] 48
S[mod=nm,form=stem,fin=f]\NP[case=nc,mod=nm,fin=f] 924
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 75
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f] 2434
NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 19878
S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 14
S[mod=nm,form=s,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 44
S[mod=adn,form=base,fin=f]\S[mod=nm,form=stem,fin=f] 2000
NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 34554
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=attr,fin=f] 17
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 606
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=imp,fin=f] 9
S[mod=nm,form=s,fin=f]\NP[case=ga,mod=nm,fin=f] 12
S[mod=nm,form=r,fin=f]\NP[case=o,mod=nm,fin=f] 686
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 8
S[mod=adv,form=cont,fin=f] 1358
S[mod=adn,form=neg,fin=f] 7
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 1049
S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] 9
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 57
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=hyp,fin=f] 5
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 2469
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=imp,fin=f] 11
S[mod=nm,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 2451
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=cont,fin=f] 369
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 41
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 3384
S[mod=nm,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] 9
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 314
S[mod=nm,form=s,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f] 219
S[mod=adv,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 11
S[mod=nm,form=imp,fin=t]\S[mod=nm,form=imp,fin=f] 20
S[mod=nm,form=r,fin=f] 914
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 153
S[mod=adn,form=stem,fin=f] 63
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 16
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 68
S[mod=nm,form=neg,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 119
S[mod=nm,form=base,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 8261
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=neg,fin=f] 5
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 9
S[mod=adn,form=base,fin=f]\S[mod=adn,form=base,fin=f] 62
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 22
S[mod=nm,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f] 90
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 94
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 9
S[mod=nm,form=neg,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 39
*END* 10000
S[mod=nm,form=s,fin=f]\NP[case=ni,mod=nm,fin=f] 16
S[mod=X1,form=X2,fin=t]/S[mod=X1,form=X2,fin=t] 32
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] 210
NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]\S[mod=nm,form=base,fin=f] 425
S[mod=nm,form=r,fin=f]\S[mod=nm,form=stem,fin=f] 29
S[mod=adn,form=base,fin=f]\NP[case=to,mod=nm,fin=f] 1346
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 83
S[mod=nm,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 11
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 72
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=da,fin=f] 2520
S[mod=nm,form=attr,fin=f]\S[mod=nm,form=base,fin=f] 458
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=ga,mod=nm,fin=f] 69
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=r,fin=f] 13
S[mod=adv,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 6
NP[case=nc,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 202
S[mod=nm,form=r,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 8
NP[case=o,mod=nm,fin=f]\S[mod=nm,form=attr,fin=f] 98
S[mod=nm,form=da,fin=t]\S[mod=nm,form=da,fin=f] 87
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 645
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=da,fin=f] 402
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 12481
S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 55
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 7
S[mod=nm,form=r,fin=f]\NP[case=to,mod=nm,fin=f] 365
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=neg,fin=f] 18
S[mod=nm,form=neg,fin=f]\NP[case=o,mod=nm,fin=f] 595
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 14
S[mod=nm,form=stem,fin=f]\NP[case=to,mod=nm,fin=f] 292
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 8
S[mod=nm,form=da,fin=f]\NP[case=nc,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 13
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 5
S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 27
S[mod=adn,form=cont,fin=f]\NP[case=o,mod=nm,fin=f] 42
NP[case=nc,mod=nm,fin=t]\NP[case=nc,mod=nm,fin=f] 3116
S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] 8740
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 233
S[mod=nm,form=base,fin=f]\S[mod=nm,form=r,fin=f] 500
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] 1645
S[mod=nm,form=neg,fin=f]\S[mod=nm,form=attr,fin=f] 59
S[mod=nm,form=neg,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 17
S[mod=nm,form=hyp,fin=f]\NP[case=ga,mod=nm,fin=f] 112
S[mod=nm,form=da,fin=f] 1860
S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 363
S[mod=adn,form=attr,fin=f]\NP[case=nc,mod=nm,fin=f] 152
S[mod=nm,form=stem,fin=f]\S[mod=nm,form=stem,fin=f] 627
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=stem,fin=f] 32
NP[case=to,mod=nm,fin=f]\S[mod=nm,form=hyp,fin=f] 8
S[mod=nm,form=stem,fin=f] 4090
S[mod=nm,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 23
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 2332
NP[case=o,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 37
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=nm,form=da,fin=f] 1723
NP[case=X1,mod=X2,fin=t]/NP[case=X1,mod=X2,fin=t] 15
NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] 6097
S[mod=adn,form=attr,fin=f]\S[mod=nm,form=stem,fin=f] 377
S[mod=adn,form=imp,fin=f] 6
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 32387
S[mod=nm,form=cont,fin=f]\S[mod=nm,form=attr,fin=f] 147
S[mod=nm,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 103
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 51
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 13
S[mod=nm,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f]\NP[case=o,mod=nm,fin=f] 195
S[mod=adn,form=cont,fin=f]\NP[case=nc,mod=nm,fin=f] 68
S[mod=nm,form=s,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 21
S[mod=nm,form=cont,fin=t]\S[mod=nm,form=cont,fin=f] 43
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] 8
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 124
S[mod=nm,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 7
NP[case=ni,mod=nm,fin=f]\S[mod=nm,form=cont,fin=f] 28
S[mod=adv,form=hyp,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 5
S[mod=nm,form=neg,fin=f] 1244
S[mod=nm,form=hyp,fin=f]\NP[case=nc,mod=nm,fin=f] 10
S[mod=nm,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 177
S[mod=nm,form=hyp,fin=f] 256
NP[case=ga,mod=nm,fin=f]\S[mod=nm,form=base,fin=f] 27
NP[case=to,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 4154
S[mod=nm,form=attr,fin=f] 65
S[mod=nm,form=base,fin=f]\S[mod=nm,form=neg,fin=f] 3727
S[mod=adv,form=hyp,fin=f]\S[mod=nm,form=base,fin=f] 49
S[mod=nm,form=da,fin=f]\NP[case=nc,mod=nm,fin=f] 542
S[mod=adn,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 10
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] 10
S[mod=nm,form=r,fin=f]\NP[case=ga,mod=nm,fin=f] 2035
S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 15
S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 12
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=to,mod=nm,fin=f] 134
S[mod=nm,form=da,fin=f]\NP[case=ga,mod=nm,fin=f]\NP[case=ni,mod=nm,fin=f] 13
S[mod=adv,form=stem,fin=f]\NP[case=to,mod=nm,fin=f] 24
S[mod=adn,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] 41
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\NP[case=nc,mod=nm,fin=f] 23
S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] 10656
S[mod=nm,form=hyp,fin=f]\S[mod=nm,form=neg,fin=f] 354
