NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=imp,fin=f] # 19
S[mod=X1,form=X2,fin=X3]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] # 2189
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] # 5
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=s,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=stem,fin=f] # 467
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] # 5105
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=r,fin=f] # 5
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] NP[case=nc,mod=adv,fin=f] # 4175
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] # 1522
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f] # 15618
S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 5
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=ni,mod=nm,fin=f] # 2
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=neg,fin=f] # 7
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=cont,fin=f] # 11671
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=t] # 2
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=X1,fin=f] # 2
S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f] S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] # 50
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=hyp,fin=f] # 17
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=X1,fin=f] # 1
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=stem,fin=f] # 94
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] # 3
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] # 9
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=da,fin=f] # 6
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] # 164
S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] S[mod=adv,form=hyp,fin=f] # 240
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=cont,fin=f] # 738
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] # 51
NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] S[mod=adn,form=attr,fin=f] # 1082
