S[mod=adn,form=imp,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 19
S[mod=adn,form=attr,fin=f]\NP[case=ga,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 2189
S[mod=adv,form=stem,fin=f] S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] # 467
S[mod=adn,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 5105
NP[case=nc,mod=adv,fin=f] S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] # 4175
S[mod=adn,form=base,fin=f]\NP[case=o,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 1522
S[mod=adn,form=base,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 15618
S[mod=adn,form=neg,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 7
S[mod=adv,form=cont,fin=f] S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] # 11671
S[mod=adv,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=ga,mod=nm,fin=f] # 50
S[mod=adn,form=hyp,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 17
S[mod=adn,form=stem,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 94
S[mod=adn,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 9
S[mod=adn,form=da,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 6
S[mod=adn,form=base,fin=f]\NP[case=ni,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 164
S[mod=adv,form=hyp,fin=f] S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] # 240
S[mod=adn,form=cont,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 738
S[mod=adn,form=attr,fin=f]\NP[case=o,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 51
S[mod=adn,form=attr,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2]1082

# S[mod=adn,form=base,fin=t] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 2
# S[mod=adn,form=X1,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 2
# S[mod=adn,form=stem,fin=f]\NP[case=ga,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 1
# S[mod=adn,form=imp,fin=f]\NP[case=ga,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 3
# S[mod=adn,form=attr,fin=f]\NP[case=ni,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 2
# S[mod=adn,form=s,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 1
# S[mod=adv,form=X1,fin=f] S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] # 1
# S[mod=adn,form=r,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 5
# S[mod=adv,form=cont,fin=f]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=o,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 5
# S[mod=adv,form=cont,fin=f]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] S[mod=X1,form=X2,fin=X3]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f]/S[mod=X1,form=X2,fin=X3]\NP[case=to,mod=nm,fin=f]\NP[case=ga,mod=nm,fin=f] # 1
# S[mod=adn,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] NP[case=nc,mod=X1,fin=X2]/NP[case=nc,mod=X1,fin=X2] # 5
